

 -------------------------------------------------------------------------------
                     LegSem LegStar Cobcgen Version 1.2.0
                               Release Notes
 -------------------------------------------------------------------------------

PREREQUISITES:

 LegStar COBOL Structures Generator is implemented as an Apache ant task 
 (Apache Software Foundation (http://www.apache.org/).
 
 Cobcgen has been tested with ant 1.6.5. The binaries can be downloaded
 from http://ant.apache.org/.
 
INSTALLING/UNINSTALLING:

 [[1]] Unzip the binary distribution package into the directory of your choice,
       referred to as <installDir> in the following steps.

   The directory tree should look like this:
   
+---------------------------------------+
   <installDir>
        |---->LICENSE
        |---->cobcgen-NOTICE
        |---->cobcgen-README
        |----><ant>
                |---->build-cobc.xml
        |----><lib>
                |---->*.jar
        |----><src>
                |---->**.java
        |----><target>
                |---->**.class
                
+---------------------------------------+
   
 [[2]] From the installDir/ant folder, run command "ant -f build-cobc.xml".
       This should create a cobol folder with a generated Cobol source.
       This generated Cobol source holds the data description corresponding
       to a JAXB Cobol-annotated object such as those produced by
       {{{../legstar-jaxbgen}JAXB COBOL Annotator}}.
   
 [[3]] Follow instructions in build-cobc.xml to generate Cobol descriptions
       from your own annotated JAXB classes.
   
 [[5]] To uninstall, remove the installDir folder.

DOCUMENTATION:

 Documentation available at http://www.legsem.com/legstar/legstar-cobcgen

