

 -------------------------------------------------------------------------------
                     LegSem LegStar Coxbgen Version 1.0.1
                               Release Notes
 -------------------------------------------------------------------------------

PREREQUISITES:

 LegStar Binding Generator is implemented as a set of Apache ant task (Apache Software
 Foundation (http://www.apache.org/).
 
 Binding Generator has been tested with ant 1.6.5. The binaries can be downloaded from 
 http://ant.apache.org/.
 
 Binding Generator is based on the {{{../legstar-coxbrt} Binding Runtime}}. The Binding
 Runtime is included with the Binding Generator.
 
 In order to use the binding generator, JAXB annotated classes must first be generated
 as described in {{{../legstar-jaxbgen} JAXB Generator}}. The JAXB generator is included
 with the Binding Generator.
 
INSTALLING/UNINSTALLING:

 [[1]] Unzip the binary distribution package into the directory of your choice,
       referred to as <installDir> in the following steps.

   The directory tree should look like this:
   
+---------------------------------------+
   <installDir>
        |---->LICENSE
        |---->coxbgen-NOTICE
        |---->coxbgen-README
        |----><ant>
                |---->build-coxb.xml
                |---->build-jaxb.xml
        |----><lib>
                |---->*.jar
        |----><schema>
                |---->*.xsd
                
+---------------------------------------+
   
 [[2]] From the installDir/ant folder, run command "ant -f build-jaxb.xml".
       This should create a src/main/java folder with a generated JAXB class
       from the sample XMLschema in the schema folder. Source are also compiled
       with binaries stored under target/classes.
   
 [[3]] From the installDir/ant folder, run command "ant -f build-coxb.xml".  
       This should create binding classes by reflecting on the JAXB classes  
       generated at step 2.
    
 [[4]] Follow instructions in build-jaxb.xml and build-coxb.xml to generate
       binding classes from your own annotated XML schemas.
   
 [[5]] To uninstall, remove the installDir folder.

DOCUMENTATION:

 Documentation available at http://www.legsem.com/legstar/legstar-coxbgen

