 -----
 LegStar COXB Runtime
 -----
 Fady Moussallam
 -----
 03 August 2007
 -----

Binding Runtime (Coxbrt) overview

  The LegStar Coxbrt project is an implementation of the {{{../legstar-coxbapi} Binding API}}. 
  Coxbrt provides runtime for XML conversion to z/OS data buffers and vice-versa.
  
  Coxbrt provides low-level conversions for simple types such as strings, Cobol packed decimals,
  Cobol zoned decimals, simple arrays, etc.
  
  In addition to raw conversions, Coxbrt offers classes which implement the visitor pattern in
  order to compley with the Coxbapi.
  
  For complex structures, choices and complex arrays, Coxbrt provides conversion capabilities based
  on reflection. Coxbrt exploits meta-data stored as java annotations in JAXB classes. Such
  annotated classes are typically generated using {{{../legstar-jaxbgen} JAXB generator}}
  
  For answers to common questions about LegStar Coxbrt, see the {{{faq.html} FAQ}}.
