 -----
 Release Notes
 -----

PREREQUISITES:

 LegStar mainframe programs are mostly written in C/370, therefore
 Language Environment (LE) is mandatory.
 
 Some COBOL sample programs are part of the delivery. They were
 compiled using Enterprise COBOL for z/OS  3.3.0.
 
 All CICS programs are translated with CICS 6.3.0 COMMAND LANGUAGE TRANSLATOR
 apart from the module which supports CICS CONTAINERS which was translated
 using CICS 6.4.0 COMMAND LANGUAGE TRANSLATOR.

INSTALLING/UNINSTALLING:

 [[1]] Unzip the binary distribution package into the directory of your choice,
       referred to as <installDir> in the following steps.

   The directory tree should look like this:
   
+---------------------------------------+
   <installDir>
        |---->LEGSTAR.version.C370.XMIT
        |---->LEGSTAR.version.CNTL.XMIT
        |---->LEGSTAR.version.COBOL.XMIT
        |---->LEGSTAR.version.H370.XMIT
        |---->LEGSTAR.version.LOAD.XMIT
                
+---------------------------------------+
   
 [[2]] Upload the XMIT files into sequential files on z/OS:
 
 It is very important that:
       
 * You use a BINARY transfer type

 * Use RECFM=FB LRECL=80 PS files as targets
       
 []
 
 With FTP, you can use command such as:

+---------------------------------------+
   QUOTE SITE RECFM=FB LRECL=80 BLKSIZE=27920
+---------------------------------------+

 to force new uploaded files to have an acceptable format for the TSO
 XMIT/RECEIVE protocol.

 [[3]] Under TSO, you can now RECEIVE the XMIT files into their target
  PDSs using a JCL such as:
 
+---------------------------------------+
//P390XMIT   JOB  (ACCT#),'USERID',
//*          RESTART=REFRESH,
//           MSGCLASS=X,NOTIFY=&SYSUID,PRTY=14,REGION=0M
//********************************************************************
//*  RESTORE XMIT FILES                                              *
//********************************************************************
//SUBMIT   EXEC PGM=IKJEFT1A
//SYSTSPRT DD   SYSOUT=*
//SYSTSIN  DD   *
  RECEIVE INDATASET('hlq.LEGSTAR.version.LOAD.XMIT')
       DSNAME('hlq.LEGSTAR.version.LOAD')
  RECEIVE INDATASET('hlq.LEGSTAR.version.C370.XMIT')
       DSNAME('hlq.LEGSTAR.version.C370')
  RECEIVE INDATASET('hlq.LEGSTAR.version.H370.XMIT')
       DSNAME('hlq.LEGSTAR.version.H370')
  RECEIVE INDATASET('hlq.LEGSTAR.version.CNTL.XMIT')
       DSNAME('hlq.LEGSTAR.version.CNTL')
  RECEIVE INDATASET('hlq.LEGSTAR.version.COBOL.XMIT')
       DSNAME('hlq.LEGSTAR.version.COBOL')
/*
+---------------------------------------+
       
 [[4]] Finally in the target CICS region:
       
 * Add hlq.LEGSTAR.version.LOAD to the RPL list

 * Customize and run CSD updates from hlq.LEGSTAR.version.CNTL(CICSCSDU)

 []
       

DOCUMENTATION:

 Documentation available at http://www.legsem.com/legstar

