<?xml version="1.0" encoding="ISO-8859-1"?>
<faqs title="Frequently Asked Questions">

  <part id="general">
    <title>General</title>
   
    <faq id="footer-company">
      <question>
       Why am I getting a "java.lang.ClassFormatError: Illegal class modifiers in class com/legstar/test/coxb/MSNSearch/package-info: 0x1600"
       when I try to run the MSNSearch sample?
      </question>
      <answer>
       The MSNSearch sample was compiled using JDK 1.6 in compatibility mode with JDK 1.5. Unfortunately there is a
       bug described <a href="https://jaxb.dev.java.net/guide/Runtime_Errors.html#Illegal_class_modifiers_for_package_info__0x1600" >here</a>
       that forces users of JDK 1.5 to recompile the MSNSearch sample.
      </answer>
    </faq>

    
  <!--
    <faq id="">
      <question></question>
      <answer>
      </answer>
    </faq>
  -->
  </part>
</faqs>
