Mainframe to Web Service API LSHTTAPI

* Overview:

 This C/370 sub-program can be used to invoke a remote Web Service from 
 a CICS program.
 
 Provided that a LegStar c2wsrt proxy has been installed in a
 servlet engine, the API uses HTTP connectivity to the servlet which will
 in turn call the target Web Service.
 
 The messaging protocol used between the API and the c2wsrt proxy is
 identical to the one used for inbound calls to CICS programs by csokrt
 or chttprt. This means that data flowing between CICS and the proxy is
 raw EBCDIC relieving CICS from code page conversions and XML processing.
 
 Two sample Cobol programs, LSC2WSSA and MSNSEARC, are part of the distribution
 and should help understand how the API operates. Sample COBCWSSA and COBCMSNS
 JCL are provided to compile the samples.
 LSC2WSSA calls the cultureinfo sample Web Service that is part of the
 distribution (samples/war/jaxws-cultureinfo.war). A working proxy is also part
 of the delivery (samples/war/c2ws-cultureinfo.war).
 MSNSEARC calls the Microsoft Live SOAP search API, a sample working proxy is
 part of the delivery (samples/war/c2ws-MSNSearch.war).

* Prerequisites:

 You will need CICS TS 2.3 and above (Although it is believed the
 program might work for TS 2.2, TS 2.1 and TS 1.3).
   
 You will need a C/370 compiler. Since LSHTTAPI is also a CICS program
 you can use the CICS procedure called DFHYITDL to perform the translation
 and compilation (see C370HAPI.JCL for a sample).
 
 The API itself uses an HTTP library, called LSHTTLIB, also written in C/370.
 LSHTTLIB is a simple HTTP 1.0 library with support for basic authentication
 whose focus is on performance rather than functionality. Please note that
 this library connects CICS programs to the c2wsrt proxies, not to the target
 web service.
   
 LSHTTLIB uses CICS Sockets. Please refer to z/os Communication Server 
 documentation on how to setup IP CICS Sockets in the target CICS region.
 C370HLIB.JCL is a sample compilation job for LSHTTLIB.
 
 LSHTTAPI also depends on the LSCOMLOG sub-program which is described in
 {{{../legstar-csokrt}Socket Transport}}.
 
 When writing your client program you will need data descriptions of the
 input and output structures produced by the target web service.
 The {{{../legstar-cobcgen}COBOL Structures Generator}} module generates
 such data descriptions.
   
* Limitations:

  - LSHTTAPI does not support HTTP 1.1.

  - LSHTTAPI does not support SSL.

* This program has been tested for:

  - CICS TS 2.3 (6.3.0 Command language translator)
 
  - C/370 for OS/390 V2 R10

* How to use:

 The first step is to create and deploy a web service proxy in a servlet engine.
 The {{{../legstar-cixsgen}Web Service Generator}} module helps you
 generate such a proxy.

 Once LSHTTAPI and LSHTTLIB have been compiled in a library available to your
 CICS region in the RPL list, you might need to define LSHTTLIB using RDO
 (unless programs get autoinstalled).

 Then you can write a client application using using LSHTTAPI. Use the
 LSC2WSSA sample cobol program as a guide.
 
 There are 2 structures that form the parameters passed to the API. Because
 these structures are shared with a C/370 program, all fields must be
 synchronized on fullword boundaries and character fields must be null
 terminated. The API offers 2 methods (strC2Cob and strCob2C) to help with
 formatting.
 
 The first structure is used for tracing and error reporting. It must be
 passed on the very first call to the init API method:

*------------------+------+-----+--------------------------------------------------+
|  Field name      | Size |     |            Description                           |
*------------------+------+-----+--------------------------------------------------+
| TRACE-ID         | 17   | in  | A correlation ID for end to end tracing          |
*------------------+------+-----+--------------------------------------------------+
| TRACE-MODE       | 4    | in  | 0= traces off, 1= traces on                      |
*------------------+------+-----+--------------------------------------------------+
| ERROR-MESSAGE    | 266  | out | Human readable error message                     |
*------------------+------+-----+--------------------------------------------------+

Init parameters

 The second structure is passed on every call to the invoke API method:

*------------------+------+-----+--------------------------------------------------+
|  Field name      | Size |     |                 Description                      |
*------------------+------+-----+--------------------------------------------------+
| URI              | 513  | in  | The c2wsrt gateway locator                       |
*------------------+------+-----+--------------------------------------------------+
| SERVICE-NAME     | 33   | in  | Logical name of the target web service           |
*------------------+------+-----+--------------------------------------------------+
| REQUEST-DATA     | 4    | in  | A pointer to the request host data               |
*------------------+------+-----+--------------------------------------------------+
| REQUEST-DATA-LEN | 4    | in  | length (in bytes) of the request host data       |
*------------------+------+-----+--------------------------------------------------+
| REPLY-DATA       | 4    | out | A pointer to the reply host data                 |
*------------------+------+-----+--------------------------------------------------+
| REPLY-DATA-LEN   | 4    | out | length (in bytes) of the request host data       |
*------------------+------+-----+--------------------------------------------------+
| CONNECT-TIMEOUT  | 4    | in  | Max wait time for a gateway connection (seconds) |
*------------------+------+-----+--------------------------------------------------+
| RECV-TIMEOUT     | 4    | in  | Max wait time for a reply (seconds)              |
*------------------+------+-----+--------------------------------------------------+
| PROXY-URI        | 513  | in  | If gateway is behind a proxy                     |
*------------------+------+-----+--------------------------------------------------+
| USERID           | 33   | in  | If gateway requires authentication (basic)       |
*------------------+------+-----+--------------------------------------------------+
| PASSWORD         | 33   | in  | If gateway requires authentication (basic)       |
*------------------+------+-----+--------------------------------------------------+

Invoke parameters


 Any error will be signaled back with a negative return code. HTTP standard error
 codes such as 404 or 500 becomes -404 and -500. In addition to these standard
 error codes, you may also get:
 
 *------+-------------------------------------------------------------------------+
 | -1   | Host specified in gateway URI is unknown                                | 
 *------+-------------------------------------------------------------------------+
 | -2   | Socket creation failure. Is socket supported in this CICS region?       | 
 *------+-------------------------------------------------------------------------+
 | -3   | The host specified in gateway URI rejected the connection attempt       | 
 *------+-------------------------------------------------------------------------+
 | -4   | The host specified in gateway URI forcefully disconnected               | 
 *------+-------------------------------------------------------------------------+
 | -5   | Error while trying to send data to the gateway                          | 
 *------+-------------------------------------------------------------------------+
 | -7   | Unexpected reply received from the gateway                              | 
 *------+-------------------------------------------------------------------------+
 | -9   | Data received from the gateway is not an HTTP header                    | 
 *------+-------------------------------------------------------------------------+
 | -10  | Out of memory error in the CICS region                                  | 
 *------+-------------------------------------------------------------------------+
 | -11  | Error while trying to receive data from the gateway                     | 
 *------+-------------------------------------------------------------------------+
 | -12  | A URL does not start with the http scheme                               | 
 *------+-------------------------------------------------------------------------+
 | -13  | A URL specifies an invalid port number                                  | 
 *------+-------------------------------------------------------------------------+
 | -14  | User/Password combination is too long                                   | 
 *------+-------------------------------------------------------------------------+
 | -15  | An operation timed out                                                  | 
 *------+-------------------------------------------------------------------------+

Error codes

 You can activate trace mode by setting TRACE-MODE to 1. As a result
 details of the execution will be printed to the CICS CESO TD Queue which
 usually points to CEEOUT. Traces are correlated using the TRACE-ID.

   