

 -------------------------------------------------------------------------------
                     LegSem LegStar C2wsrt Version 1.1.0
                               Release Notes
 -------------------------------------------------------------------------------

PREREQUISITES:

 LegStar Host to Web Service runtime (C2wsrt) requires a Servlet engine such as
  {{{http://tomcat.apache.org/} Apache Tomcat}}.
  
 Legstar C2wsrt uses JAXWS as client SOAP stack to invoke target Web Services.
 C2wsrt should work with any JAXWS 2.1 compliant implementation.
 
 Legstar C2wsrt uses JAXB for XML marshaling/unmarshaling. The JAXB implementation
 must be at least 2.1 compliant (The default implementation that comes with JRE 1.6
 is too old).
  
 On the host side, the LSHTTAPI CICS Program must be installed in the
 source CICS region. The {{{LSHTTAPI-readme.html} LSHTTAPI readme}} document
 describes the program and how to install it.
 
 C2wsrt also uses the {{{http://jakarta.apache.org/commons/logging/} Apache Commons logging}}
 and {{{http://jakarta.apache.org/commons/configuration/} Apache commons configuration}}.
 
INSTALLING/UNINSTALLING:

 [[1]] Unzip the binary distribution package into the directory of your choice,
       referred to as <installDir> in the following steps.

   The directory tree should look like this:
   
+---------------------------------------+
   <installDir>
        |---->LICENSE
        |---->NOTICE
        |---->LSHTTAPI-README
        |---->README
        |----><lib>
                |---->*.jar
        |----><samples>
                |---->*.jar
        |----><war>
                |---->*.war
        |----><zos>
                |----><C370>
                         |---->*.C
                |----><cobol>
                         |---->*.CBL
                |----><JCL>
                         |---->*.JCL
                
+---------------------------------------+
   
 [[2]] Upload and compile the zos programs following instructions in
       LSHTTAPI-README file.
   
 [[3]] Deploy the legstar-c2wsrt.war file into a servlet engine, such as
       Tomcat, webapp directory. You will also need to copy the jar files
       from the <lib> folder to to a location such as <CATALINA_BASE>/shared/lib.
   
 [[4]] Copy the configuration files from the samples folder to a location
       such as <CATALINA_BASE>/shared/classes.
   
 [[5]] Restart Tomcat and check the logs for the engine startup message.
 
 [[6]] To uninstall, cleanup Tomcat from all LegStar files and remove the installDir folder.

DOCUMENTATION:

 Documentation available at http://www.legsem.com/legstar/legstar-c2wsrt

