

 -------------------------------------------------------------------------------
                     LegSem LegStar Coxbrt Version 0.0.1
                               Release Notes
 -------------------------------------------------------------------------------

PREREQUISITES:

 The LegStar Coxbrt module makes intensive use of Java 5.0 annotations. Therefore
 the Java SDK used must be at least 5.0.
 
 Coxbrt uses the JRE charsets.jar. Some of the latest JRE versions may not include
  this jar file by default. Please check your JAVA_HOME/lib folder.
 
 Coxbrt is based on JAXB 2.1.
 
INSTALLING/UNINSTALLING:

 [[1]] Unzip the binary distribution package into the directory of your choice, 
       referred to as <installDir> in the following steps.

   The directory tree should look like this:
   
+---------------------------------------+
   <installDir>
        |---->LICENSE
        |---->NOTICE
        |---->README
        |----><lib>
                |---->*.jar
                
+---------------------------------------+
     
 [[2]] If you would like to use Coxbrt without the Coxbgen generator, you can 
       generate your own java classes using standard JAXB and then annotate 
       those classes with Legstar COBOL specific annotations. For a complete 
       description of the COBOL annotation language see the javadoc for 
       com.legstar.coxb.annotation.CobolElement.
     
 [[3]] To uninstall, remove the installDir folder.

DOCUMENTATION:

 Documentation available at http://www.legsem.com/legstar/coxbrt

