 -----
 Release Notes
 -----

PREREQUISITES:

 LegStar COBOL Structures Generator is implemented as an Apache ant task 
 (Apache Software Foundation (http://www.apache.org/).
 
 Cobcgen has been tested with ant 1.6.5. The binaries can be downloaded
 from http://ant.apache.org/.
 
INSTALLING/UNINSTALLING:

 These instructions apply if you are installing from the cobcgen standalone
 distribution. If you are installing the complete LegStar distribution please
 refer to {{{../legstar-distribution/install-instructions.html}legstar distribution}}.

 [[1]] Unzip the binary distribution package into the directory of your choice,
       referred to as <installDir> in the following steps.

   The directory tree should look like this:
   
+---------------------------------------+
   <installDir>
        |---->LICENSE
        |---->NOTICE
        |---->README
        |----><lib>
                |---->*.jar
        |----><samples>
                 |----><quickstarts>
                            |----><proxy_pojo_jvmquery>
                                        |---->build-cobc.xml
                                        |---->build-pojo.xml
                                                |----><src>
                                                        |---->**.java
                
+---------------------------------------+
   
 [[2]] In order to run the sample proxy for a POJO you need to run
       the build-pojo.xml first. This will compile the target POJO.
       This step is needed because build-cobc.xml works on the target
       java classes.
       
       From the samples/quickstarts/proxy_pojo_jvmquery folder, run
       command "ant -f build-pojo.xml" and check the result.
       
       You can now run command "ant -f build-cobc.xml" which generates
       a COBOL copybook named cireply.cbl in the cobol folder.
       
       Each java type, from the jvmquery source, map to an COBOL
       data item.
   
 [[3]] Follow instructions in build-cobc.xml to generate Cobol descriptions
       from your own annotated JAXB classes.
   
 [[5]] To uninstall, remove the installDir folder.

DOCUMENTATION:

 Documentation available at http://www.legsem.com/legstar/legstar-cobcgen

