# legstar

./: .project  COBOLBindingConversionMetrics.md  COBOLBindingTransformationMetrics.md  COBOLBindingXMLTransformationMetrics.md  HandlingRedefines.md  JAXWSAdapterMetrics.md  ProjectHome.md  TransportMetrics.md  legstar-dev.properties  pom.xml  run.bat
legstar-c2wsgen/: NOTICE  pom.xml
legstar-c2wsgen/src/site/apt/: release-notes.apt
legstar-c2wsrt/: .classpath  .project  pom.xml
legstar-c2wsrt/src/assemble/: component.xml  distribution.xml
legstar-c2wsrt/src/changes/: changes.xml
legstar-c2wsrt/src/main/ant/: build-war.xml  deploy-to-tomcat.xml  deploy-to-zos.xml
legstar-c2wsrt/src/main/resources/: CultureInfo.xml
legstar-c2wsrt/src/main/templates/: download.xml.template
legstar-c2wsrt/src/site/: site.xml
legstar-c2wsrt/src/site/apt/: LSHTTAPI-readme.apt  index.apt  release-notes.apt
legstar-c2wsrt/src/site/xdoc/: download.xml
legstar-c2wsrt/src/test/etc/: sun-jaxws.xml
legstar-c2wsrt/src/test/resources/: MSNSearch.xml  legstar-c2wsrt-config.properties
legstar-cixsgen/: .checkstyle  .classpath  .project  NOTICE  pom.xml
legstar-cixsgen-clients/: .classpath  .project  pom.xml
legstar-cixsgen-clients/src/test/ant/: build-test-client.xml
legstar-cixsgen-model/: .project  pom.xml
legstar-cixsgen/legstar-cixsgen-model/: pom.xml
legstar-cixsgen/legstar-jaxws-clients/: pom.xml
legstar-cixsgen/legstar-jaxws-generator/: .project  pom.xml
legstar-cixsgen/src/assemble/: component.xml  distribution.xml
legstar-cixsgen/src/changes/: changes.xml
legstar-cixsgen/src/deploy/: ftp-site.xml
legstar-cixsgen/src/main/ant/: copy-to-plugin.xml  test-distribution.xml
legstar-cixsgen/src/main/templates/: build-jws2cixs.xml.template
legstar-cixsgen/src/prop-models/: hostconnection.properties
legstar-cixsgen/src/schema/: cixsgen.xsd
legstar-cixsgen/src/site/: site.xml
legstar-cixsgen/src/site/apt/: index.apt  release-notes.apt
legstar-cixsgen/src/site/fml/: faq.fml
legstar-cixsgen/src/site/xdoc/: download.xml
legstar-cixsgen/src/test/ant/: build-cixsgen-cases.xml  build-test-service.xml
legstar-cixsgen/src/test/resources/: binnatsi.properties  (+1 more)
legstar-cixsgen/src/xml-models/: cixs-sd-lsfileae.xml
legstar-cixsmap-feature/: feature.xml  pom.xml
legstar-cixsmap-plugin/: .checkstyle  .classpath  build-plugin.xml  plugin.xml  pom.xml
legstar-cixsrt/: pom.xml
legstar-cob2trans/: .project  pom.xml
legstar-cobcgen/: NOTICE  pom.xml
legstar-cobcgen/src/assemble/: component.xml  distribution.xml
legstar-cobcgen/src/changes/: changes.xml
legstar-cobcgen/src/site/: site.xml
legstar-codegen/: .project  pom.xml
legstar-common/: pom.xml
legstar-common-feature/: .project  build.properties  feature.xml  pom.xml
legstar-common-plugin/: .classpath  build-plugin.xml  build.properties  plugin.xml  pom.xml
legstar-common-plugin/src/changes/: changes.xml
legstar-common-plugin/src/site/: site.xml
legstar-config/: .classpath  .project  pom.xml
legstar-core/: pom.xml
legstar-core/legstar-cobcgen/: .project  pom.xml
legstar-core/legstar-codegen/: pom.xml
legstar-core/legstar-coxbapi/: pom.xml
legstar-core/legstar-coxbgen/: pom.xml
legstar-core/legstar-coxbrt/: .classpath  pom.xml
legstar-core/legstar-jaxbgen/: pom.xml
legstar-coxbgen/: .checkstyle  .classpath  .project  LICENSE  NOTICE  deploy-jmeter.xml  pom.xml
legstar-coxbgen-cases/: .project  pom.xml
legstar-coxbgen-plugin/: .classpath  .project  build.properties  plugin.xml  pom.xml
legstar-coxbgen-plugin/src/site/: site.xml
legstar-coxbgen/src/assemble/: component.xml  distribution.xml  test-distribution.xml
legstar-coxbgen/src/changes/: changes.xml
legstar-coxbgen/src/docbkx/: legstar-coxbgen-user-guide.xml
legstar-coxbgen/src/site/: site.xml
legstar-coxbgen/src/xml-models/: coxb-td-dplarcht-lsfilesdatachoice.xml  coxb-td-lsfileae-compersonal.xml  coxb-td-lsfileae-dfhcommarea.xml
legstar-coxbrt/: .checkstyle  .classpath  .project  NOTICE  pom.xml
legstar-coxbrt/src/changes/: changes.xml
legstar-coxbrt/src/site/: site.xml
legstar-coxbrt/src/test/: typesmix.txt
legstar-csokrt/: .project  pom.xml
legstar-csokrt/src/assemble/: component.xml  distribution.xml
legstar-csokrt/src/changes/: changes.xml
legstar-csokrt/src/site/: site.xml
legstar-distribution/: .project  pom.xml
legstar-distribution-zos/: pom.xml
legstar-distribution-zos/src/site/: site.xml
legstar-distribution/src/assemble/: distribution.xml
legstar-distribution/src/site/: site.xml
legstar-eclipse/: pom.xml
legstar-eclipse/legstar-cixscom-plugin/: pom.xml
legstar-eclipse/legstar-cixsmap-feature/: pom.xml
legstar-eclipse/legstar-cixsmap-plugin/: pom.xml
legstar-eclipse/legstar-common-feature/: pom.xml
legstar-eclipse/legstar-common-plugin/: .classpath  plugin.xml  pom.xml
legstar-eclipse/legstar-common-plugin/conf/: log4j.properties
legstar-eclipse/legstar-coxbgen-feature/: pom.xml
legstar-eclipse/legstar-coxbgen-plugin/: plugin.xml  pom.xml
legstar-eclipse/legstar-jaxwsgen-feature/: pom.xml
legstar-eclipse/legstar-jaxwsgen-plugin/: pom.xml
legstar-eclipse/legstar-schemagen-feature/: pom.xml
legstar-eclipse/legstar-schemagen-plugin/: pom.xml
legstar-eclipse/legstar-site/: pom.xml
legstar-engine/: .classpath  .project  NOTICE  pom.xml
legstar-engine/src/assemble/: component.xml  distribution.xml
legstar-engine/src/changes/: changes.xml
legstar-engine/src/site/: site.xml
legstar-invoker/: .classpath  .project  pom.xml
legstar-invoker/src/assemble/: component.xml
legstar-invoker/src/changes/: changes.xml
legstar-invoker/src/site/: site.xml
legstar-jaxbgen/: .checkstyle  .classpath  .project  pom.xml
legstar-jaxbgen-cases/: .checkstyle  .project  pom.xml
legstar-jaxbgen/src/changes/: changes.xml
legstar-jaxbgen/src/site/: site.xml
legstar-messaging/: .project  pom.xml
legstar-messaging/src/assemble/: distribution.xml
legstar-messaging/src/changes/: changes.xml
legstar-messaging/src/site/: site.xml
(+12822 files in other folders)
