Manifest-Version: 1.0
Generated-from: 1164299990703;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.compare.examples.xml; singleton:=true
Bundle-Version: 3.1.100.v20060609
Bundle-ClassPath: xmlcompareexamples.jar
Bundle-Activator: org.eclipse.compare.examples.xml.XMLPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.compare.examples.xml,
 org.eclipse.compare.examples.xml.ui
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.junit
Eclipse-LazyStart: true
