Manifest-Version: 1.0
Generated-from: 1164299994453;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.team.webdav; singleton:=true
Bundle-Version: 3.1.100.I200606071030
Bundle-ClassPath: webdavprovider.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.team.internal.webdav.core,
 org.eclipse.team.internal.webdav.subscriber,
 org.eclipse.team.internal.webdav.ui.subscriber
Require-Bundle: org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.ui.views;resolution:=optional,
 org.eclipse.jface.text;resolution:=optional,
 org.eclipse.ui.workbench.texteditor;resolution:=optional,
 org.eclipse.ui.editors;resolution:=optional,
 org.eclipse.core.resources,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.eclipse.webdav,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.swt,
 org.eclipse.compare,
 org.eclipse.target,
 org.eclipse.target.webdav,
 org.eclipse.team.target
Eclipse-LazyStart: true
Plugin-Class: org.eclipse.team.internal.webdav.core.TeamWebDavPlugin
