<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="Rename type 'com.legstar.cixs.http.test.BINARCHTTestCases' to 'BINARCHTTest'&#13;&#10;- Original element: 'com.legstar.cixs.http.test.BINARCHTTestCases'&#13;&#10;- Renamed element: 'com.legstar.cixs.http.test.BINARCHTTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'BINARCHTTestCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.cixs.http.test{BINARCHTTestCases.java[BINARCHTTestCases" matchStrategy="1" name="BINARCHTTest" qualified="false" references="true" similarDeclarations="false" stamp="1169663635045" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.cixs.http.test.BINNATSITestCases' to 'BINNATSITest'&#13;&#10;- Original element: 'com.legstar.cixs.http.test.BINNATSITestCases'&#13;&#10;- Renamed element: 'com.legstar.cixs.http.test.BINNATSITest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'BINNATSITestCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.cixs.http.test{BINNATSITestCases.java[BINNATSITestCases" matchStrategy="1" name="BINNATSITest" qualified="false" references="true" similarDeclarations="false" stamp="1169706099984" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.cixs.http.test.BINNATUSTestCases' to 'BINNATUSTest'&#13;&#10;- Original element: 'com.legstar.cixs.http.test.BINNATUSTestCases'&#13;&#10;- Renamed element: 'com.legstar.cixs.http.test.BINNATUSTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'BINNATUSTestCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.cixs.http.test{BINNATUSTestCases.java[BINNATUSTestCases" matchStrategy="1" name="BINNATUSTest" qualified="false" references="true" similarDeclarations="false" stamp="1169706109656" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.cixs.http.test.BINPKDUSTestCases' to 'BINPKDUSTest'&#13;&#10;- Original element: 'com.legstar.cixs.http.test.BINPKDUSTestCases'&#13;&#10;- Renamed element: 'com.legstar.cixs.http.test.BINPKDUSTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'BINPKDUSTestCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.cixs.http.test{BINPKDUSTestCases.java[BINPKDUSTestCases" matchStrategy="1" name="BINPKDUSTest" qualified="false" references="true" similarDeclarations="false" stamp="1169706120140" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.cixs.http.test.CICWTestCases' to 'CICWTest'&#13;&#10;- Original element: 'com.legstar.cixs.http.test.CICWTestCases'&#13;&#10;- Renamed element: 'com.legstar.cixs.http.test.CICWTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'CICWTestCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.cixs.http.test{CICWTestCases.java[CICWTestCases" matchStrategy="1" name="CICWTest" qualified="false" references="true" similarDeclarations="false" stamp="1169706149734" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.cixs.http.test.DPLARCHTTestCases' to 'DPLARCHTTest'&#13;&#10;- Original element: 'com.legstar.cixs.http.test.DPLARCHTTestCases'&#13;&#10;- Renamed element: 'com.legstar.cixs.http.test.DPLARCHTTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'DPLARCHTTestCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.cixs.http.test{DPLARCHTTestCases.java[DPLARCHTTestCases" matchStrategy="1" name="DPLARCHTTest" qualified="false" references="true" similarDeclarations="false" stamp="1169706175343" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.cixs.http.test.LSFILEAETestCases' to 'LSFILEAETest'&#13;&#10;- Original element: 'com.legstar.cixs.http.test.LSFILEAETestCases'&#13;&#10;- Renamed element: 'com.legstar.cixs.http.test.LSFILEAETest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'LSFILEAETestCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.cixs.http.test{LSFILEAETestCases.java[LSFILEAETestCases" matchStrategy="1" name="LSFILEAETest" qualified="false" references="true" similarDeclarations="false" stamp="1169706222515" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.cixs.coxb.test.BinpkdusClient' to 'BinpkdusClientTest'&#13;&#10;- Original element: 'com.legstar.cixs.coxb.test.BinpkdusClient'&#13;&#10;- Renamed element: 'com.legstar.cixs.coxb.test.BinpkdusClientTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'BinpkdusClient'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.cixs.coxb.test{BinpkdusClient.java[BinpkdusClient" matchStrategy="1" name="BinpkdusClientTest" qualified="false" references="true" similarDeclarations="false" stamp="1169706263968" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.cixs.coxb.test.DplarchtClient' to 'DplarchtClientTest'&#13;&#10;- Original element: 'com.legstar.cixs.coxb.test.DplarchtClient'&#13;&#10;- Renamed element: 'com.legstar.cixs.coxb.test.DplarchtClientTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'DplarchtClient'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.cixs.coxb.test{DplarchtClient.java[DplarchtClient" matchStrategy="1" name="DplarchtClientTest" qualified="false" references="true" similarDeclarations="false" stamp="1169706272484" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.cixs.coxb.test.LsfileaeClient' to 'LsfileaeClientTest'&#13;&#10;- Original element: 'com.legstar.cixs.coxb.test.LsfileaeClient'&#13;&#10;- Renamed element: 'com.legstar.cixs.coxb.test.LsfileaeClientTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'LsfileaeClient'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.cixs.coxb.test{LsfileaeClient.java[LsfileaeClient" matchStrategy="1" name="LsfileaeClientTest" qualified="false" references="true" similarDeclarations="false" stamp="1169706281500" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.cixs.http.test.CICWTest' to 'CICWAbstractTest'&#13;&#10;- Original element: 'com.legstar.cixs.http.test.CICWTest'&#13;&#10;- Renamed element: 'com.legstar.cixs.http.test.CICWAbstractTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'CICWTest'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.cixs.http.test{CICWTest.java[CICWTest" matchStrategy="1" name="CICWAbstractTest" qualified="false" references="true" similarDeclarations="false" stamp="1169708684046" textual="false" version="1.0"/>
<refactoring comment="Rename resource '/legstar-cixsrt/src/site/apt/LSWEBBINReadme.txt' to 'LSWEBBIN-readme.apt'&#13;&#10;- Original element: 'LSWEBBINReadme.txt'" description="Rename resource 'LSWEBBINReadme.txt'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="src/site/apt/LSWEBBINReadme.txt" name="LSWEBBIN-readme.apt" stamp="1169713127256" version="1.0"/>
<refactoring comment="Rename resource '/legstar-cixsrt/src/main/zos/JCL/C370CCMP' to 'C370CCMP.JCL'&#13;&#10;- Original element: 'C370CCMP'" description="Rename resource 'C370CCMP'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="src/main/zos/JCL/C370CCMP" name="C370CCMP.JCL" stamp="1169713215209" version="1.0"/>
<refactoring comment="Rename resource '/legstar-cixsrt/src/site/resources/samples/CIXWHandler.java' to 'CIXWHandler.txt'&#13;&#10;- Original element: 'CIXWHandler.java'" description="Rename resource 'CIXWHandler.java'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="src/site/resources/samples/CIXWHandler.java" name="CIXWHandler.txt" stamp="1169976980524" version="1.0"/>
</session>
