1169663635045	Rename type 'BINARCHTTestCases'
1169976980524	Rename resource 'CIXWHandler.java'
1169713215209	Rename resource 'C370CCMP'
1169713127256	Rename resource 'LSWEBBINReadme.txt'
1169708684046	Rename type 'CICWTest'
1169706281500	Rename type 'LsfileaeClient'
1169706272484	Rename type 'DplarchtClient'
1169706263968	Rename type 'BinpkdusClient'
1169706222515	Rename type 'LSFILEAETestCases'
1169706175343	Rename type 'DPLARCHTTestCases'
1169706149734	Rename type 'CICWTestCases'
1169706120140	Rename type 'BINPKDUSTestCases'
1169706109656	Rename type 'BINNATUSTestCases'
1169706099984	Rename type 'BINNATSITestCases'
