1169996746993	Rename package 'com.legstar.eclipse.plugin.wsgen'
1170006140774	Rename local variable 'wsgenDoc'
1170006119805	Rename local variable 'wsgenDoc'
1170006084227	Rename field 'mWsgenDoc'
1170006054649	Rename local variable 'wsgenDoc'
1170006015946	Rename type 'WsgenDocument'
1170005976368	Rename type 'WsGenEditor'
1170005877977	Rename type 'WsGenAction'
1170005856305	Rename type 'CixsGen'
1170005827321	Rename type 'WsGen'
1169999753884	Rename type 'CoxbgenPreferences'
1169999639915	Rename package 'com.legstar.eclipse.plugin.coxbgen.properties'
1169999382493	Rename type 'CixsException'
1169996833259	Rename package 'com.legstar.eclipse.plugin.wsgen.wizards'
1169996817009	Rename package 'com.legstar.eclipse.plugin.wsgen.model'
1169996799040	Rename package 'com.legstar.eclipse.plugin.wsgen.editors'
1169996782821	Rename package 'com.legstar.eclipse.plugin.wsgen.dialogs'
1169996763868	Rename package 'com.legstar.eclipse.plugin.wsgen.actions'
