<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.legsem.legstar</groupId>
        <artifactId>Legstar</artifactId>
        <version>1.4.1</version>
    </parent>
    <artifactId>legstar-config</artifactId>
    <packaging>jar</packaging>
    <version>1.4.1</version>
    <name>LegStar configuration</name>
    <description>LegStar configuration system</description>
    <url>http://www.legsem.com/legstar</url>

    <dependencies>
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
        </dependency>
        <!-- This is a commons-configuration dependency but it is
             declared optional since 1.5. It is loaded dynamically
             therefore needs to be here. -->    
        <dependency>
            <groupId>commons-jxpath</groupId>
            <artifactId>commons-jxpath</artifactId>
        </dependency>

        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-cmockrt</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
        
            <plugin>
            
                <artifactId>maven-antrun-plugin</artifactId>
                
                <executions>
                
                    <!-- This will deploy the jar file to a Tomcat dev instance.  -->
                    <execution>
                        <id>deploy-to-tomcat</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <ant antfile="${basedir}/../src/main/ant/deploy-to-tomcat.xml">
                                    <property name="legstar-dev-tomcat-base" value="${legstar-dev-tomcat-base}" />
                                </ant>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>
        
        </plugins>
    </build>
</project>