//P390XMIT   JOB  (ACCT#),'FADY',
//*          RESTART=REFRESH,
//           MSGCLASS=X,NOTIFY=&SYSUID,PRTY=14,REGION=0M
//********************************************************************
//*  CREATE XMIT FILES                                               *
//********************************************************************
//SUBMIT   EXEC PGM=IKJEFT1A
//SYSTSPRT DD   SYSOUT=*
//SYSTSIN  DD   *
  XMIT SYS1.P390 DATASET('P390.LEGSTAR.@VERSION@.LOAD') +
       OUTDATASET('P390.LEGSTAR.@VERSION@.LOAD.XMIT')
  XMIT SYS1.P390 DATASET('P390.LEGSTAR.@VERSION@.OBJ') +
       OUTDATASET('P390.LEGSTAR.@VERSION@.OBJ.XMIT')
  XMIT SYS1.P390 DATASET('P390.LEGSTAR.@VERSION@.C370') +
       OUTDATASET('P390.LEGSTAR.@VERSION@.C370.XMIT')
  XMIT SYS1.P390 DATASET('P390.LEGSTAR.@VERSION@.H370') +
       OUTDATASET('P390.LEGSTAR.@VERSION@.H370.XMIT')
  XMIT SYS1.P390 DATASET('P390.LEGSTAR.@VERSION@.CNTL') +
       OUTDATASET('P390.LEGSTAR.@VERSION@.CNTL.XMIT')
  XMIT SYS1.P390 DATASET('P390.LEGSTAR.@VERSION@.COBOL') +
       OUTDATASET('P390.LEGSTAR.@VERSION@.COBOL.XMIT')
/*