Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LegStar Commons
Bundle-SymbolicName: com.legstar.eclipse.plugin.common; singleton:=true
Bundle-Version: 1.2.2.SNAPSHOT
Bundle-Activator: com.legstar.eclipse.plugin.common.Activator
Bundle-Vendor: LegSem
Bundle-Localization: src/main/resources/com/legstar/eclipse/plugin/common/messages
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ant.core,
 org.apache.ant,
 org.eclipse.ui.console,
 org.eclipse.ant.ui,
 org.eclipse.debug.core,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .,
 lib/commons-collections-3.1.jar,
 lib/commons-lang-2.1.jar,
 lib/commons-logging-1.1.jar,
 lib/legstar-codegen-1.2.2-SNAPSHOT.jar,
 lib/velocity-1.5.jar,
 lib/legstar-coxbapi-1.2.2-SNAPSHOT.jar,
 lib/legstar-coxbrt-1.2.2-SNAPSHOT.jar,
 lib/legstar-schemagen-1.2.2-SNAPSHOT.jar,
 lib/legstar-xsdcgen-1.2.2-SNAPSHOT.jar,
 lib/XmlSchema-1.4.jar,
 lib/legstar-coxbgen-1.2.2-SNAPSHOT.jar,
 lib/jaxb-impl-2.1.3.jar,
 lib/jaxb-xjc-2.1.3.jar,
 lib/legstar-jaxbgen-1.2.2-SNAPSHOT.jar,
 lib/legstar-cixsgen-model-1.2.2-SNAPSHOT.jar,
 lib/legstar-cixsgen-1.2.2-SNAPSHOT.jar,
 lib/legstar-messaging-1.2.2-SNAPSHOT.jar,
 lib/legstar-invoker-1.2.2-SNAPSHOT.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-beanutils-core-1.7.0.jar,
 lib/commons-configuration-1.5.jar,
 lib/commons-jxpath-1.2.jar,
 lib/jdom-b9.jar,
 lib/legstar-cobcgen-1.2.2-SNAPSHOT.jar,
 lib/wsdl4j-1.6.2.jar,
 lib/activation-1.1.jar,
 lib/jaxb-api-2.1.jar,
 lib/jsr173_api-1.0.jar,
 lib/jaxws-api-2.1.jar,
 lib/jsr181-api-1.0-MR1.jar,
 lib/jsr250-api-1.0.jar,
 lib/ant-optional-1.5.1.jar,
 lib/commonj-twm-1.1.jar,
 lib/commons-codec-1.2.jar,
 lib/commons-digester-1.8.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-lang-2.3.jar,
 lib/connector-api-1.5.jar,
 lib/jaxb-impl-2.1.6.jar,
 lib/jaxb-xjc-2.1.6.jar,
 lib/jaxws-rt-2.1.3.jar,
 lib/legstar-c2wsrt-1.2.2-SNAPSHOT.jar,
 lib/legstar-chttprt-1.2.2-SNAPSHOT.jar,
 lib/legstar-cmqrt-1.2.2-SNAPSHOT.jar,
 lib/legstar-csokrt-1.2.2-SNAPSHOT.jar,
 lib/legstar-engine-1.2.2-SNAPSHOT.jar,
 lib/legstar-messaging-impl-1.2.2-SNAPSHOT.jar,
 lib/logkit-2.0.jar,
 lib/mimepull-1.1.jar,
 lib/oro-2.0.8.jar,
 lib/resolver-20050927.jar,
 lib/saaj-api-1.3.jar,
 lib/saaj-impl-1.3.jar,
 lib/sjsxp-1.0.jar,
 lib/stax-api-1.0.jar,
 lib/stax-ex-1.2.jar,
 lib/streambuffer-0.7.jar
Export-Package: com.legstar.cixs.gen.ant.model,
 com.legstar.cixs.gen.model,
 com.legstar.cixs.jaxws.model,
 com.legstar.codegen,
 com.legstar.codegen.models,
 com.legstar.coxb.gen,
 com.legstar.eclipse.ant,
 com.legstar.eclipse.plugin.common,
 com.legstar.eclipse.plugin.common.dialogs,
 com.legstar.eclipse.plugin.common.preferences,
 com.legstar.eclipse.plugin.common.wizards,
 com.legstar.j2sc.gen,
 com.legstar.schemagen,
 com.legstar.util,
 com.legstar.xsdc.gen,
 javax.wsdl,
 javax.wsdl.factory,
 javax.wsdl.xml,
 org.apache.ws.commons.schema
