Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LegStar Commons
Bundle-SymbolicName: com.legstar.eclipse.plugin.common; singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: com.legstar.eclipse.plugin.common.Activator
Bundle-Vendor: LegSem
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ant.core,
 org.apache.ant,
 org.eclipse.ui.console,
 org.eclipse.ant.ui,
 org.eclipse.debug.core
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: registered
Export-Package: com.legstar.cixs.gen.model,
 com.legstar.cixs.model.util,
 com.legstar.codegen,
 com.legstar.codegen.models,
 com.legstar.codegen.tasks,
 com.legstar.coxb,
 com.legstar.coxb.common,
 com.legstar.coxb.convert,
 com.legstar.coxb.convert.simple,
 com.legstar.coxb.gen,
 com.legstar.coxb.host,
 com.legstar.coxb.impl,
 com.legstar.coxb.impl.reflect,
 com.legstar.coxb.visitor,
 com.legstar.eclipse.ant,
 com.legstar.eclipse.plugin.common,
 com.legstar.eclipse.plugin.common.preferences,
 com.legstar.eclipse.plugin.common.properties,
 com.legstar.eclipse.plugin.common.wizards,
 com.legstar.j2sc.gen,
 com.legstar.schemagen,
 com.legstar.util,
 com.legstar.xsdc.gen,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.velocity,
 org.apache.velocity.anakia,
 org.apache.velocity.app,
 org.apache.velocity.app.event,
 org.apache.velocity.app.event.implement,
 org.apache.velocity.app.tools,
 org.apache.velocity.context,
 org.apache.velocity.convert,
 org.apache.velocity.exception,
 org.apache.velocity.io,
 org.apache.velocity.runtime,
 org.apache.velocity.runtime.defaults,
 org.apache.velocity.runtime.directive,
 org.apache.velocity.runtime.log,
 org.apache.velocity.runtime.parser,
 org.apache.velocity.runtime.parser.node,
 org.apache.velocity.runtime.resource,
 org.apache.velocity.runtime.resource.loader,
 org.apache.velocity.runtime.resource.util,
 org.apache.velocity.runtime.visitor,
 org.apache.velocity.servlet,
 org.apache.velocity.texen,
 org.apache.velocity.texen.ant,
 org.apache.velocity.texen.defaults,
 org.apache.velocity.texen.util,
 org.apache.velocity.util,
 org.apache.velocity.util.introspection,
 org.apache.ws.commons.schema,
 org.apache.ws.commons.schema.constants,
 org.apache.ws.commons.schema.extensions,
 org.apache.ws.commons.schema.resolver,
 org.apache.ws.commons.schema.utils,
 vlc
Bundle-ClassPath: .,
 lib/commons-collections-3.1.jar,
 lib/commons-lang-2.1.jar,
 lib/commons-logging-1.1.jar,
 lib/legstar-codegen-SNAPSHOT.jar,
 lib/velocity-1.5.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-httpclient-3.1.jar,
 lib/legstar-coxbapi-SNAPSHOT.jar,
 lib/legstar-coxbrt-SNAPSHOT.jar,
 lib/legstar-schemagen-SNAPSHOT.jar,
 lib/legstar-xsdcgen-SNAPSHOT.jar,
 lib/XmlSchema-1.4.jar,
 lib/legstar-coxbgen-SNAPSHOT.jar,
 lib/jaxb-impl-2.1.3.jar,
 lib/jaxb-xjc-2.1.3.jar,
 lib/legstar-jaxbgen-SNAPSHOT.jar,
 lib/legstar-cixsgen-model-SNAPSHOT.jar
