Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LegStar Commons
Bundle-SymbolicName: com.legstar.eclipse.plugin.common; singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: com.legstar.eclipse.plugin.common.Activator
Bundle-Vendor: LegSem
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ant.core,
 org.apache.ant,
 org.eclipse.ui.console,
 org.eclipse.ant.ui,
 org.eclipse.debug.core
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: registered
Export-Package: com.legstar.cixs.gen.ant.model;uses:="com.legstar.codegen.models,com.legstar.cixs.gen.model",
 com.legstar.cixs.gen.model;uses:="org.w3c.dom",
 com.legstar.cixs.jaxws.model;uses:="com.legstar.cixs.gen.model,com.legstar.cixs.gen.ant.model",
 com.legstar.codegen;uses:="org.apache.velocity,org.apache.tools.ant,org.w3c.dom",
 com.legstar.codegen.models,
 com.legstar.codegen.tasks;uses:="com.legstar.codegen.models,org.apache.tools.ant",
 com.legstar.coxb;uses:="com.legstar.coxb.convert,com.legstar.coxb.host",
 com.legstar.coxb.common;uses:="com.legstar.coxb",
 com.legstar.coxb.convert;uses:="com.legstar.coxb,com.legstar.coxb.host",
 com.legstar.coxb.convert.simple;uses:="com.legstar.coxb.convert,com.legstar.coxb,com.legstar.coxb.host",
 com.legstar.coxb.gen;uses:="com.legstar.codegen.models,com.legstar.coxb,org.apache.tools.ant",
 com.legstar.coxb.host,
 com.legstar.coxb.impl;uses:="com.legstar.coxb.common,com.legstar.coxb,com.legstar.coxb.host",
 com.legstar.coxb.impl.reflect;
  uses:="com.legstar.coxb.common,
   javax.xml.bind.annotation,
   com.legstar.coxb,
   com.legstar.coxb.host",
 com.legstar.coxb.visitor;uses:="com.legstar.coxb.convert,com.legstar.coxb",
 com.legstar.eclipse.ant;
  uses:="org.eclipse.debug.core,
   org.eclipse.core.runtime,
   org.eclipse.core.resources,
   org.apache.tools.ant",
 com.legstar.eclipse.plugin.common;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 com.legstar.eclipse.plugin.common.preferences;uses:="org.eclipse.jface.preference,org.eclipse.ui,org.eclipse.core.runtime.preferences",
 com.legstar.eclipse.plugin.common.wizards;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.jface.operation,
   org.eclipse.core.runtime,
   com.legstar.codegen.models,
   org.eclipse.core.resources,
   org.eclipse.swt.widgets",
 com.legstar.j2sc.gen;
  uses:="com.legstar.codegen.tasks,
   com.legstar.codegen.models,
   javax.xml.transform,
   com.sun.xml.bind.api,
   javax.xml.bind,
   org.xml.sax",
 com.legstar.schemagen;uses:="com.legstar.codegen.tasks,com.legstar.codegen.models,org.apache.tools.ant.types",
 com.legstar.util;uses:="com.legstar.coxb",
 com.legstar.xsdc.gen;uses:="com.legstar.codegen.tasks,org.apache.ws.commons.schema,com.legstar.codegen.models",
 org.apache.commons.codec,
 org.apache.commons.codec.binary;uses:="org.apache.commons.codec",
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language;uses:="org.apache.commons.codec",
 org.apache.commons.codec.net;uses:="org.apache.commons.codec",
 org.apache.commons.collections;uses:="org.apache.commons.collections.keyvalue,new org.apache.commons.collections",
 org.apache.commons.collections.bag;uses:="org.apache.commons.collections,org.apache.commons.collections.collection,org.apache.commons.collections.set",
 org.apache.commons.collections.bidimap;
  uses:="org.apache.commons.collections.iterators,
   org.apache.commons.collections.keyvalue,
   org.apache.commons.collections.map,
   org.apache.commons.collections,
   org.apache.commons.collections.collection",
 org.apache.commons.collections.buffer;uses:="org.apache.commons.collections,org.apache.commons.collections.collection",
 org.apache.commons.collections.collection;uses:="org.apache.commons.collections",
 org.apache.commons.collections.comparators;uses:="org.apache.commons.collections",
 org.apache.commons.collections.functors;uses:="new org.apache.commons.collections.functors,org.apache.commons.collections",
 org.apache.commons.collections.iterators;uses:="org.apache.commons.collections",
 org.apache.commons.collections.keyvalue;uses:="org.apache.commons.collections",
 org.apache.commons.collections.list;
  uses:="org.apache.commons.collections.iterators,
   org.apache.commons.collections,
   new org.apache.commons.collections.list,
   org.apache.commons.collections.collection",
 org.apache.commons.collections.map;
  uses:="org.apache.commons.collections.iterators,
   org.apache.commons.collections.keyvalue,
   org.apache.commons.collections,
   org.apache.commons.collections.set",
 org.apache.commons.collections.set;
  uses:="org.apache.commons.collections.iterators,
   new org.apache.commons.collections.set,
   org.apache.commons.collections,
   org.apache.commons.collections.collection",
 org.apache.commons.httpclient;
  uses:="org.apache.commons.httpclient.protocol,
   org.apache.commons.httpclient.auth,
   org.apache.commons.logging,
   org.apache.commons.httpclient.cookie,
   org.apache.commons.httpclient.params,
   new org.apache.commons.httpclient",
 org.apache.commons.httpclient.auth;uses:="org.apache.commons.logging,org.apache.commons.httpclient.params,org.apache.commons.httpclient",
 org.apache.commons.httpclient.cookie;uses:="org.apache.commons.logging,org.apache.commons.httpclient",
 org.apache.commons.httpclient.methods;uses:="org.apache.commons.httpclient.methods.multipart,org.apache.commons.httpclient",
 org.apache.commons.httpclient.methods.multipart;uses:="org.apache.commons.httpclient.methods,org.apache.commons.httpclient.params",
 org.apache.commons.httpclient.params;uses:="org.apache.commons.httpclient",
 org.apache.commons.httpclient.protocol;uses:="org.apache.commons.httpclient.params",
 org.apache.commons.httpclient.util;uses:="org.apache.commons.httpclient",
 org.apache.commons.lang;uses:="org.apache.commons.lang.exception",
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl;
  uses:="javax.servlet,
   org.apache.log,
   org.apache.commons.logging,
   org.apache.log4j,
   org.apache.avalon.framework.logger",
 org.apache.velocity;uses:="org.apache.velocity.context,org.apache.velocity.runtime.resource",
 org.apache.velocity.anakia;
  uses:="org.jdom.output,
   com.werken.xpath,
   org.jdom.input,
   org.jdom,
   org.apache.tools.ant.taskdefs",
 org.apache.velocity.app;
  uses:="org.apache.velocity.runtime.log,
   org.apache.velocity.runtime,
   org.apache.commons.collections,
   org.apache.velocity,
   org.apache.velocity.context",
 org.apache.velocity.app.event;uses:="org.apache.velocity.runtime,org.apache.velocity.util.introspection,org.apache.velocity.context",
 org.apache.velocity.app.event.implement;
  uses:="org.apache.velocity.runtime,
   org.apache.velocity.util.introspection,
   org.apache.velocity.util,
   org.apache.velocity.context,
   org.apache.velocity.app.event",
 org.apache.velocity.app.tools;uses:="org.apache.velocity.context",
 org.apache.velocity.context;
  uses:="org.apache.velocity.runtime.directive,
   org.apache.velocity.runtime,
   org.apache.velocity.util.introspection,
   org.apache.velocity.app.event,
   org.apache.velocity.runtime.resource",
 org.apache.velocity.convert,
 org.apache.velocity.exception;uses:="org.apache.velocity.runtime.parser,org.apache.velocity.util.introspection",
 org.apache.velocity.io;uses:="new org.apache.velocity.io",
 org.apache.velocity.runtime;
  uses:="org.apache.velocity.runtime.directive,
   org.apache.velocity.runtime.parser,
   org.apache.commons.collections,
   org.apache.velocity.util.introspection,
   org.apache.velocity.runtime.parser.node,
   org.apache.velocity.runtime.log,
   org.apache.velocity,
   org.apache.velocity.util,
   org.apache.velocity.app.event,
   org.apache.velocity.runtime.resource",
 org.apache.velocity.runtime.defaults,
 org.apache.velocity.runtime.directive;
  uses:="org.apache.velocity.runtime,
   org.apache.velocity.runtime.parser,
   org.apache.velocity.exception,
   new org.apache.velocity.runtime.directive,
   org.apache.velocity.util.introspection,
   org.apache.velocity.context,
   org.apache.velocity.app.event,
   org.apache.velocity.runtime.resource,
   org.apache.velocity.runtime.parser.node",
 org.apache.velocity.runtime.log;uses:="org.apache.velocity.runtime,org.apache.log4j,org.apache.log.format",
 org.apache.velocity.runtime.parser;
  uses:="org.apache.velocity.runtime.directive,
   org.apache.velocity.runtime,
   org.apache.velocity.exception,
   org.apache.velocity.runtime.parser.node",
 org.apache.velocity.runtime.parser.node;
  uses:="org.apache.velocity.runtime.log,
   org.apache.velocity.runtime,
   org.apache.velocity.runtime.parser,
   org.apache.velocity.util.introspection,
   org.apache.velocity.context",
 org.apache.velocity.runtime.resource;uses:="org.apache.velocity.runtime.log,org.apache.velocity.runtime,org.apache.velocity.runtime.resource.loader",
 org.apache.velocity.runtime.resource.loader;
  uses:="org.apache.velocity.runtime.log,
   org.apache.velocity.runtime,
   org.apache.velocity.runtime.resource.util,
   javax.sql,
   org.apache.commons.collections,
   org.apache.velocity.runtime.resource",
 org.apache.velocity.runtime.resource.util,
 org.apache.velocity.runtime.visitor;uses:="org.apache.velocity.runtime.parser,org.apache.velocity.context,org.apache.velocity.runtime.parser.node",
 org.apache.velocity.servlet;
  uses:="javax.servlet,
   org.apache.velocity,
   org.apache.velocity.context,
   javax.servlet.http",
 org.apache.velocity.texen;uses:="org.apache.velocity,org.apache.velocity.context,org.apache.velocity.app",
 org.apache.velocity.texen.ant;uses:="org.apache.commons.collections,org.apache.velocity.context,org.apache.tools.ant",
 org.apache.velocity.texen.defaults,
 org.apache.velocity.texen.util,
 org.apache.velocity.util;uses:="org.apache.velocity.runtime,org.apache.velocity.context",
 org.apache.velocity.util.introspection;
  uses:="org.apache.velocity.runtime.log,
   org.apache.velocity.runtime,
   org.apache.velocity.util,
   org.apache.velocity.runtime.parser.node",
 org.apache.ws.commons.schema;
  uses:="org.apache.ws.commons.schema.resolver,
   javax.xml.parsers,
   org.apache.ws.commons.schema.extensions,
   org.apache.ws.commons.schema.constants,
   org.w3c.dom,
   org.xml.sax,
   javax.xml.namespace,
   javax.xml.transform,
   org.apache.ws.commons.schema.utils",
 org.apache.ws.commons.schema.constants;uses:="javax.xml.namespace",
 org.apache.ws.commons.schema.extensions;uses:="org.apache.ws.commons.schema,org.w3c.dom,javax.xml.namespace",
 org.apache.ws.commons.schema.resolver;uses:="org.xml.sax",
 org.apache.ws.commons.schema.utils;uses:="org.apache.ws.commons.schema,org.w3c.dom,javax.xml.namespace",
 vlc
Bundle-ClassPath: .,
 lib/commons-collections-3.1.jar,
 lib/commons-lang-2.1.jar,
 lib/commons-logging-1.1.jar,
 lib/legstar-codegen-SNAPSHOT.jar,
 lib/velocity-1.5.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-httpclient-3.1.jar,
 lib/legstar-coxbapi-SNAPSHOT.jar,
 lib/legstar-coxbrt-SNAPSHOT.jar,
 lib/legstar-schemagen-SNAPSHOT.jar,
 lib/legstar-xsdcgen-SNAPSHOT.jar,
 lib/XmlSchema-1.4.jar,
 lib/legstar-coxbgen-SNAPSHOT.jar,
 lib/jaxb-impl-2.1.3.jar,
 lib/jaxb-xjc-2.1.3.jar,
 lib/legstar-jaxbgen-SNAPSHOT.jar,
 lib/legstar-cixsgen-model-SNAPSHOT.jar,
 lib/legstar-cixsgen-SNAPSHOT.jar,
 lib/legstar-messaging-SNAPSHOT.jar,
 lib/legstar-invoker-SNAPSHOT.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-beanutils-core-1.7.0.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-configuration-1.5.jar,
 lib/commons-jxpath-1.2.jar,
 lib/commons-lang-2.3.jar,
 lib/jdom-b9.jar
