<document>
  <properties>
    <title>Download</title>
  </properties>
  <!-- Optional HEAD element, which is copied as is into the XHTML <head> element -->
  <head>
     <meta http-equiv="Cache-Control" Content="no-cache"/> 
  </head>
  <body>
    <!-- The body of the document contains a number of sections -->
    <section name="Download Socket Transport (CSokrt)">

      <!-- Within sections, any XHTML can be used -->
		<table border="1">
			<tr><th>Module</th><th>Platform</th><th>Link</th></tr>
			<tr><td>Socket Transport</td><td>Java</td>
            <td><a href="../maven/repo/com/legsem/legstar/legstar-csokrt/@LEGSTAR-VERSION@/legstar-csokrt-@LEGSTAR-VERSION@-bin.zip">legstar-csokrt-@LEGSTAR-VERSION@-bin.zip</a></td></tr>
		</table>

    </section>

  </body>
</document>