<document>
  <properties>
    <title>Download</title>
  </properties>
  <!-- Optional HEAD element, which is copied as is into the XHTML <head> element -->
  <head>
     <meta http-equiv="Cache-Control" Content="no-cache"/> 
  </head>
  <body>
    <!-- The body of the document contains a number of sections -->
    <section name="Download ${pom.name}">

      <!-- Within sections, any XHTML can be used -->
    <table border="1">
      <tr><th>Module</th><th>Platform</th><th>Link</th></tr>
      <tr>
        <td>${pom.name}</td>
        <td>Java</td>
        <td>
            <div onclick="javascript: pageTracker._trackPageview('/downloads/legstar-distribution');">
            <a href="http://repo1.maven.org/maven2/com/legsem/legstar/${pom.artifactId}/${pom.version}/${pom.artifactId}-${pom.version}-bin.zip">${pom.artifactId}-${pom.version}-bin.zip</a>
            </div>
        </td>
      </tr>
    </table>

    </section>

  </body>
</document>