                                             -----
                                            Overview
                                             -----
                                             -----

LegStar, an open source mainframe integration solution

    LegStar is set of development tools and execution runtimes aimed at integrating legacy COBOL applications with Java and SOA technologies.
    
* Common use cases:
    
*-----+------+
 Service-enable a COBOL/CICS program | LegStar generates COBOL/CICS adapters for {{{legstar-cixsgen/index.html}JAX-WS}}, {{{http://code.google.com/p/legstar-jbossesb/}JBoss ESB}} or {{{http://code.google.com/p/legstar-mule/}Mule ESB}}.
 
 LegStar provides {{{legstar-coxbgen/index.html}COBOL transformation}} capabilities and {{{legstar-invoker/index.html}CICS execution runtime}} (Commarea or Containers), over {{{legstar-csokrt/index.html}Sockets}}, {{{legstar-chttprt/index.html}HTTP}} or {{{legstar-cmqrt/index.html}WebSphere MQ}}.
*-----+------+
 Transform COBOL payloads | LegStar generates {{{legstar-coxbgen/index.html}Transformers}} by {{{http://code.google.com/p/legstar-cob2xsd/}parsing COBOL fragments}}, {{{legstar-xsdcgen/index.html}Java classes}} or {{{legstar-xsdcgen/index.html}XML Schema}}.
 
 At runtime, z/OS data (containing EBCDIC, COMP, etc.) is transformed to Java and/or XML.
 
 The LegStar Transformers are pure Java and can be used directly in your code.
*-----+------+ 
 Access java services from COBOL/CICS programs | LegStar generates Java proxies for {{{legstar-cixsgen/index.html}JAX-WS}}, {{{http://code.google.com/p/legstar-jbossesb/}JBoss ESB}} or {{{http://code.google.com/p/legstar-mule/}Mule ESB}} services.
 
 You get a {{{legstar-c2wsrt/index.html}Java execution runtime}} that allows your COBOL code to invoke remote services over HTTP.
*-----+------+

* Interested?

    Read the {{{quicktour.html}quicktour}} and {{{legstar-distribution/index.html}download the complete product for JAX-WS}}.
    
    {{{http://code.google.com/p/legstar-jbossesb/}LegStar for JBoss ESB}} and {{{http://code.google.com/p/legstar-mule/}LegStar for Mule ESB}} have their own web sites.

* Are you an IMS/DC user?

    You can use LegStar {{{legstar-coxbgen/index.html}COBOL Transformation}} capabilities of course but also {{{legstar-cixsgen/index.html}Service-enable}} your IMS programs over {{{legstar-cmqrt/index.html}Websphere MQ}}.

* Are you a PL/I user?

    LegStar has a module to {{{http://code.google.com/p/legstar-pli2cob/}convert your PL/I strutures to COBOL}}.
