                                             -----
                                            Overview
                                             -----
                                             -----

LegStar Open source mainframe integration

    LegStar is set of development tools and execution runtimes aimed at integrating legacy
    COBOL applications with Java and SOA technologies.
    
* Common use cases
    
** Transform COBOL payloads to Java, XML or JSON

    LegStar generates {{{legstar-coxbgen/index.html}COBOL Transformers}}.
 
    At runtime, mainframe data (containing EBCDIC, COMP, etc.) is transformed to Java, XML or JSON.
 
    The LegStar Transformers are pure Java and can be used directly in your code.

** Service-enable a COBOL/CICS program
  
    LegStar generates adapters for target CICS programs (Either Commarea or Container driven).
  
    Adapters are ready to deploy in:
    * {{{http://jcp.org/en/jsr/detail?id=224}JAX-WS}}
    * {{{http://www.jboss.org/jbossesb}JBoss ESB}}
    * {{{http://www.mulesoft.org/}Mule ESB}}
  
** Access java services from COBOL/CICS programs

    LegStar generates proxies for POJO, JAX-WS, JBoss ESB or Mule ESB services.
 
    Proxies receive requests from COBOL/CICS programs and mediate call to the target services.

* Interested?

    Read the {{{quicktour.html}quicktour}} and get the complete product for:
    * {{{legstar-distribution/index.html}JAX-WS}}
    * {{{http://code.google.com/p/legstar-jbossesb/}JBoss ESB}}
    * {{{http://code.google.com/p/legstar-mule/}Mule ESB}}

* Direct access to LegStar modules:

    * {{{http://code.google.com/p/legstar-cob2xsd/}COBOL Structures to XML Schema}}
    * {{{legstar-xsdcgen/index.html}Complex Types Mapping Generator}}
    * {{{legstar-coxbgen/index.html}COBOL Transformers Generator}}
    * {{{legstar-cixsgen/index.html}JAX-WS Mainframe Service Generator}}
    * {{{legstar-invoker/index.html}Mainframe Adapter execution runtime}}
    * {{{legstar-c2wsrt/index.html}Mainframe Proxy execution runtime}}
    * {{{legstar-csokrt/index.html}Sockets Transport}}
    * {{{legstar-chttprt/index.html}HTTP Transport}}
    * {{{legstar-cmqrt/index.html}WebSphere MQ Transport}}

* Are you an IMS/DC user?

    You can use LegStar {{{legstar-coxbgen/index.html}COBOL Transformation}} capabilities of course but also {{{legstar-cixsgen/index.html}Service-enable}} your IMS programs over {{{legstar-cmqrt/index.html}Websphere MQ}}.

* Are you a PL/I user?

    LegStar has a module to {{{http://code.google.com/p/legstar-pli2cob/}convert your PL/I strutures to COBOL}}.
