<?xml version="1.0" encoding="ISO-8859-1"?>
<faqs title="Frequently Asked Questions">

  <part id="general">
    <title>General</title>
   
    <faq id="footer-company">
      <question>
       Why am I getting a "unrecognized parameter -Xlegstar-code" when running build-jaxb.xml?
      </question>
      <answer>
       This is probably a classpath issue. XJC is not finding the LegStar Coxbgen classes.
       Make sure the Coxbgen jar files are in the XJC classpathref.
      </answer>
    </faq>

    <faq id="footer-company">
      <question>
       Why am I getting a "java.lang.UnsupportedOperationException: This parser does not support specification "null" version "null"
        at javax.xml.parsers.SAXParserFactory.setXIncludeAware(SAXParserFactory.java:390)"
        when running build-coxb.xml?
      </question>
      <answer>
       Your default XML parser does not seem to support XInclude (http://www.w3.org/TR/xinclude/). Check that there are no
       left overs from JDK 1.4 or older in your classpath.
      </answer>
    </faq>
  <!--
    <faq id="">
      <question></question>
      <answer>
      </answer>
    </faq>
  -->
  </part>
</faqs>
