<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>com.legsem.legstar</groupId>
      <artifactId>Legstar</artifactId>
      <version>0.0.1</version>
    </parent>
	<artifactId>legstar-cixsrt</artifactId>
	<name>CIXS Runtime</name>
	<version>0.0.1</version>
	<description>Middleware classes providing CICS connectivity over HTTP with RPC-like capabilities.</description>
	<url>http://www.legsem.com/legstar/cixsrt/</url>

	<dependencies>
	
		<dependency>
		  <groupId>commons-httpclient</groupId>
		  <artifactId>commons-httpclient</artifactId>
		</dependency>
	    
		<dependency>
		  <groupId>com.legsem.legstar</groupId>
		  <artifactId>legstar-coxbrt</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>com.legsem.legstar</groupId>
		  <artifactId>legstar-testcases</artifactId>
		</dependency>

	</dependencies>

    <build>
      <plugins>
       <!-- Assembly generation plugin. Put the result in the source site
            so that it gets uploaded with the site.  -->
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <outputDirectory>src/site/resources/binaries</outputDirectory>
            <descriptors>
              <descriptor>src/assemble/distribution.xml</descriptor>
            </descriptors>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id> <!-- this is used for inheritance merges -->
              <phase>package</phase> <!-- append to the packaging phase. -->
              <goals>
                 <goal>attached</goal> <!-- goals == mojos -->
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
    
</project>