Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LegStar Jaxws Plug-in
Bundle-SymbolicName: com.legstar.eclipse.plugin.jaxwsgen;singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: com.legstar.eclipse.plugin.jaxwsgen.Activator
Bundle-Vendor: LegSem
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.legstar.eclipse.plugin.common,
 com.legstar.eclipse.plugin.cixscom
Eclipse-LazyStart: true
Eclipse-RegisterBuddy:  com.legstar.eclipse.plugin.common
