<document>
  <properties>
    <title>Download</title>
  </properties>
  <!-- Optional HEAD element, which is copied as is into the XHTML <head> element -->
  <head>
     <meta http-equiv="Cache-Control" Content="no-cache"/> 
  </head>
  <body>
    <!-- The body of the document contains a number of sections -->
    <section name="Download COBOL Structures Mapping Generator">

      <!-- Within sections, any XHTML can be used -->
 		<table border="1">
			<tr><th>Module</th><th>Format</th><th>Link</th></tr>
			<tr><td>COBOL Structures Mapping Generator</td>
            <td>zip file</td><td><a href="../maven/repo/com/legsem/legstar/legstar-schemagen/@LEGSTAR-VERSION@/legstar-schemagen-@LEGSTAR-VERSION@-bin.zip">legstar-schemagen-@LEGSTAR-VERSION@-bin.zip</a></td></tr>
		</table>

    </section>

  </body>
</document>