

 -------------------------------------------------------------------------------
                          LegSem LegStar Version 1.0.1
                                   Release Notes
 -------------------------------------------------------------------------------

PREREQUISITES:

 LegStar bundles the Schema Generator, Binding Generator and Service Generator
 modules. Pre-requisites for each one of these are described in corresponding
 README files or online at:
 
 * {{{http://www.legsem.com/legstar/legstar-schemagen/release-notes.html} XML schema Generator}} 

 * {{{http://www.legsem.com/legstar/legstar-coxbgen/release-notes.html} COBOL to XML binding Generator}} 

 * {{{http://www.legsem.com/legstar/legstar-cixsgen/release-notes.html} Service Generator}} 
 
 []
 
  Le LegStar single assembly is a convenience download. The same result can be
  achieved by installing separatly the various modules. There are no
  inter-dependencies between the modules.
 
INSTALLING/UNINSTALLING:

 [[1]] Unzip the binary distribution package into the directory of your choice,
       referred to as <installDir> in the following steps.

   The directory tree should look like this:
   
+---------------------------------------+
   <installDir>
        |---->LICENSE
        |---->README
        |---->NOTICE-SCHEMAGEN
        |---->NOTICE-COXBGEN
        |---->NOTICE-CIXSGEN
        |---->README-SCHEMAGEN
        |---->README-COXBGEN
        |---->README-CIXSGEN
        |----><ant>
                |---->*.xml
        |----><bin>
                |---->*.dll
        |----><cobol>
                |---->*.cbl
        |----><lib>
                |---->*.jar
        |----><samples>
                |---->*.xml
        |----><schema>
                |---->*.xsd
        |----><src>
                |---->*.java
        |----><target>
                |---->*.classes
        |----><war>
                |---->*.war
                
+---------------------------------------+
   
 [[2]] Include installDir/bin in the search PATH. This is needed because
       Schema Generator uses native libraries.

 [[3]] From the installDir/ant folder, run command "ant -f build-schema.xml".
       This should overwrite the schema folder content with a generated XML
       schema from the sample cobol source in the cobol folder.
 
 [[4]] From the installDir/ant folder, run command "ant -f build-jaxb.xml".
       This should update the src/main/java folder with a generated JAXB class
       from the sample XML schema in the schema folder. Sources are also compiled
       with binaries stored under target/classes.
   
 [[5]] From the installDir/ant folder, run command "ant -f build-coxb.xml".  
       This should create binding classes by reflecting on the JAXB classes  
       generated at step 4.
    
 [[6]] From the installDir/ant folder, run command "ant -f build-service.xml".
       This should add a set of java files to the src/main/java folder. This 
       also creates a WebContent and an ant folders under src/main.
   
 [[7]] If you have Tomcat running, check that the CATALINA_HOME environment
       variable points to it. From the installDir/src/main/ant folder, run
       command "ant".  This should deploy the sample JAXWS endpoint into your
       target Tomcat.
       
 [[8]] To uninstall, remove the installDir folder and remove references to 
       installDir/bin from the search PATH.

DOCUMENTATION:

 Documentation available at http://www.legsem.com/legstar

