

 -------------------------------------------------------------------------------
                          LegSem LegStar Version 1.2.0
                                   Release Notes
 -------------------------------------------------------------------------------

PREREQUISITES:

 The LegStar distribution bundles all the development tools and runtime modules
 in a single assembly.
 
 The development tools included are:
 
 * {{{../legstar-schemagen/release-notes.html}COBOL Structures to XML Schema Generator}} 

 * {{{../legstar-xsdcgen/release-notes.html}Complex Types to COBOL Structures Generator}} 
 
 * {{{../legstar-coxbgen/release-notes.html}COBOL Binding Generator}} 

 * {{{../legstar-cixsgen/release-notes.html}Web Service Generator}} 
 
 * {{{../legstar-cobcgen/release-notes.html}COBOL Structures Generator}}
  
 []
 
 The runtime modules included are:
  
 * {{{../legstar-csokrt/release-notes.html}Socket Transport}} 

 * {{{../legstar-chttprt/release-notes.html}HTTP Transport}} 

 * {{{../legstar-cmqrt/release-notes.html}WebSphere MQ Transport}} 

 * {{{../legstar-engine/release-notes.html}Connection Pooling Engine}} 

 * {{{../legstar-c2wsrt/release-notes.html}Mainframe to Web Service runtime}} 

 []

  Le LegStar single assembly is a convenience download. The same result can be
  achieved by separately installing the various modules.
 
INSTALLING/UNINSTALLING:

 [[1]] Unzip the binary distribution package into the directory of your choice,
       referred to as <installDir> in the following steps.

   The directory tree should look like this:
   
+---------------------------------------+
   <installDir>
        |---->LICENSE
        |---->README
        |---->*-NOTICE  (one per module)
        |---->*-README  (one per module)
        |----><ant>
                |---->*.xml
        |----><bin>
                |---->*.dll
        |----><cobol>
                |---->*.cbl
        |----><lib>
                |---->*.jar
        |----><samples>
                |---->*.xml
        |----><schema>
                |---->*.xsd
        |----><src>
                |---->*.java
        |----><target>
                |---->*.classes
        |----><war>
                |---->*.war
        |----><xjb>
                |---->*.xjb
        |----><zos>
                |---->Sources and JCL
                
+---------------------------------------+
   
 [[2]] If you would like to expose a mainframe program as a Web Service, read
       schemagen-README, coxbgen-README and cixsgen-README. Moreover,
       depending on your choice of transport, read csokrt-README, chttprt-README
       or cmqrt-README.

 [[3]] If you would like to access remote Web Services from mainframe programs,
       read xsdcgen-README, coxbgen-README,  cixsgen-README and c2wsrt-README.
 
 [[4]] To uninstall, remove the installDir folder and remove references to 
       installDir/bin from the search PATH.

DOCUMENTATION:

 Documentation available at http://www.legsem.com/legstar

