

 -------------------------------------------------------------------------------
                          LegSem LegStar Version 1.1.0
                                   Release Notes
 -------------------------------------------------------------------------------

PREREQUISITES:

 LegStar distribution bundles all the development tools. Pre-requisites for each one of these
 are described in corresponding README files or online at:
 
 * {{{../legstar-schemagen/release-notes.html} XML Schema Generator}} 

 * {{{../legstar-coxbgen/release-notes.html} Binding Generator}} 

 * {{{../legstar-cixsgen/release-notes.html} Service Generator}} 
 
 * {{{../legstar-xsdcgen/release-notes.html} XML Schema Annotator}} 
 
 * {{{../legstar-cobcgen/release-notes.html} COBOL Generator}}
  
 []
 
 LegStar distribution also bundles the following runtime modules:
  
 * {{{../legstar-csokrt/release-notes.html} Socket transport}} 

 * {{{../legstar-chttprt/release-notes.html} HTTP Transport}} 

 * {{{../legstar-cmqrt/release-notes.html} WebSphere MQ runtime}} 

 * {{{../legstar-engine/release-notes.html} Pooling engine}} 

 * {{{../legstar-c2wsrt/release-notes.html} Host to Web Service runtime}} 

 []

  Le LegStar single assembly is a convenience download. The same result can be
  achieved by separately installing the various modules. There are no
  inter-dependencies between the modules.
 
INSTALLING/UNINSTALLING:

 [[1]] Unzip the binary distribution package into the directory of your choice,
       referred to as <installDir> in the following steps.

   The directory tree should look like this:
   
+---------------------------------------+
   <installDir>
        |---->LICENSE
        |---->README
        |---->*-NOTICE  (one per module)
        |---->*-README  (one per module)
        |----><ant>
                |---->*.xml
        |----><bin>
                |---->*.dll
        |----><cobol>
                |---->*.cbl
        |----><lib>
                |---->*.jar
        |----><samples>
                |---->*.xml
        |----><schema>
                |---->*.xsd
        |----><src>
                |---->*.java
        |----><target>
                |---->*.classes
        |----><war>
                |---->*.war
        |----><wsdl>
                |---->*.wsdl
        |----><zos>
                |---->Sources and JCL
                
+---------------------------------------+
   
 [[2]] If you would like to expose a CICS program as a Web Service, read
       schemagen-README, coxbgen-README and cixsgen-README. Moreover,
       depending on your choice of transport, read csokrt-README, chttprt-README
       or cmqrt-README.

 [[3]] If you would like to access remote Web Services from CICS, read
       xsdcgen-README, coxbgen-README and cobcgen-README.
 
 [[4]] To uninstall, remove the installDir folder and remove references to 
       installDir/bin from the search PATH.

DOCUMENTATION:

 Documentation available at http://www.legsem.com/legstar

