 -------------------------------------------------------------------------------
                     LegSem LegStar Cixsgen Version 1.1.0
                               Release Notes
 -------------------------------------------------------------------------------

PREREQUISITES:

 LegStar Service Generator is implemented as a set of Apache ant task (Apache Software
 Foundation (http://www.apache.org/).
 
 Service Generator has been tested with ant 1.6.5. The binaries can be downloaded from 
 http://ant.apache.org/.
 
 Service Generator generates Web Service implementations which rely on the
 {{{../legstar-invoker} Invoker}} which is included in the Service Generator
  distribution.
 
 The JAXWS runtime is not delivered as part of LegStar. It is needed at runtime
 for the generated JAXWS endpoints to work. You can get such a runtime from Sun
 {{{https://jax-ws.dev.java.net/ri-download.html} here}}.
 
 Service Generator requires JAXWS 2.1 and above.
 
INSTALLING/UNINSTALLING:

 [[1]] Unzip the binary distribution package into the directory of your choice,
       referred to as <installDir> in the following steps.

   The directory tree should look like this:
   
+---------------------------------------+
   <installDir>
        |---->LICENSE
        |---->cixsgen-NOTICE
        |---->cixsgen-README
        |----><ant>
                |---->build-service.xml
                |---->build-service-client.xml
        |----><lib>
                |---->*.jar
        |----><samples>
                |---->*.xml
                |---->*.properties
        |----><src>
                |---->*.java
        |----><target>
                |---->*.classes
                
+---------------------------------------+
   
 [[2]] From the installDir/ant folder, run command "ant -f build-service.xml".
       This should add a set of java files to the src/main/java folder. This 
       also creates a WebContent and an ant folders under src/main.
   
 [[3]] If you have Tomcat running, check that the CATALINA_HOME environment
       variable points to it. From the installDir/src/main/ant folder, run
       command "ant".  This should deploy the sample JAXWS endpoint into your
       target Tomcat. See the {{{faq.html} FAQ}} for common deployment issues.
       
 [[4]] Optionally, you can use build-service-client.xml to generate a Web
       service client using JAXWS.
   
 [[5]] Optionally, you can use build-service-client.xml to generate a Web
       service client using JAXWS.
   
 [[6]] In order to actually run the deployed Web Service, you need to select
       a transport and put a customized version of the legstar-invoker.config.xml
       configuration file in a location such as CATALINA_HOME/shared/classes.
   
 [[7]] To uninstall, remove the installDir folder.

DOCUMENTATION:

 Documentation available at http://www.legsem.com/legstar/legstar-cixsgen

