<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.legsem.legstar</groupId>
        <artifactId>Legstar</artifactId>
        <version>1.4.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <version>1.4.0-SNAPSHOT</version>
    <artifactId>legstar-eclipse</artifactId>
    <packaging>pom</packaging>
    <name>LegStar Eclipse modules</name>
    <description>Eclipse plugins and features.</description>

    <modules>
        <module>../legstar-common-plugin</module>
        <module>../legstar-common-feature</module>
        <module>../legstar-cixscom-plugin</module>
        <module>../legstar-cixsmap-plugin</module>
        <module>../legstar-cixsmap-feature</module>
        <module>../legstar-coxbgen-plugin</module>
        <module>../legstar-coxbgen-feature</module>
        <module>../legstar-jaxwsgen-plugin</module>
        <module>../legstar-jaxwsgen-feature</module>
        <module>../legstar-schemagen-plugin</module>
        <module>../legstar-schemagen-feature</module>
        <module>../legstar-site</module>
    </modules>
    
</project>