 -----
 Overview
 -----
 Fady Moussallam
 -----
 19 January 2009
 -----

Socket Transport (Csokrt) overview

  The Socket Transport provides connectivity with CICS Sockets.
  
  CICS Sockets are a standard feature of CICS. It comes with an Enhanced Socket Listener
  that Csokrt leverages.
  
  Csokrt provides a {{{./LSSOKBIN-readme.html}C/370 program}} that the IBM Enhanced
  Socket Listener calls and that ultimately links to the target CICS program.
  
  Csokrt is one of the transports that plug into the {{{../legstar-invoker/index.html}Mainframe Adapter Runtime}}.
  Along with the Mainframe Adapter Runtime, it allows a Java client to execute a CICS program
  synchronously over pure TCPIP.
  
  For instructions on how to install and configure this transport follow {{{./install-instructions.html}this link}}.

