<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>5</version>
    </parent>

    <groupId>com.legsem.legstar</groupId>
    <artifactId>legstar-core</artifactId>
    <version>1.5.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>LegStar Transformers</name>
    <description>COBOL Transformers generators and runtime</description>
    <url>http://www.legsem.com/legstar/legstar-core</url>

    <properties>
        <antInternalVersion>1.7.0</antInternalVersion> <!-- Used for legstar builds and tests -->
        <antVersion>1.6.5</antVersion>  <!-- Expected to be provided at runtime -->
        <jacksonVersion>1.6.0</jacksonVersion>
        <legstarSamplesVersion>0.2.0</legstarSamplesVersion>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <buildDate>${maven.build.timestamp}</buildDate>
    </properties>

    <issueManagement>
        <system>Google Code Issue Tracking</system>
        <url>http://code.google.com/p/legstar/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:svn:http://legstar.googlecode.com/svn/trunk/legstar-core/</connection>
        <developerConnection>scm:svn:https://legstar.googlecode.com/svn/trunk/legstar-core/</developerConnection>
        <url>http://legstar.googlecode.com/svn/trunk/legstar-core/</url>
    </scm>

    <distributionManagement>

        <site>
            <id>local.website</id>
            <name>Local Website</name>
            <url>file:///${legstar-dev-website-local-dir}/legstar-core</url>
        </site>

    </distributionManagement>

    <mailingLists>
        <mailingList>
            <name>LegStar users mailing list</name>
            <subscribe>http://groups.google.com/group/legstar-user/subscribe</subscribe>
            <unsubscribe>http://groups.google.com/group/legstar-user/subscribe</unsubscribe>
            <post>legstar-user@googlegroups.com</post>
            <archive>http://groups.google.com/group/legstar-user/topics</archive>
        </mailingList>
        <mailingList>
            <name>LegStar dev mailing list</name>
            <subscribe>http://groups.google.com/group/legstar-dev/subscribe</subscribe>
            <unsubscribe>http://groups.google.com/group/legstar-dev/subscribe</unsubscribe>
            <post>legstar-dev@googlegroups.com</post>
            <archive>http://groups.google.com/group/legstar-dev/topics</archive>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>fady</id>
            <name>Fady Moussallam</name>
            <email>fady AT legsem.com</email>
            <organization>Legsem.com</organization>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>LegSem</name>
        <url>http://www.legsem.com/</url>
    </organization>

    <modules>
        <module>legstar-coxbapi</module>
        <module>legstar-codegen</module>
        <module>legstar-jaxbgen</module>
        <module>legstar-coxbrt</module>
        <module>legstar-coxbgen</module>
        <module>legstar-cobcgen</module>
    </modules>

    <build>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-beta-2</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>

        <pluginManagement>

            <plugins>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId> 
                    <artifactId>maven-assembly-plugin</artifactId> 
                    <version>2.2-beta-5</version> 
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.0-beta-9</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId> 
                    <artifactId>maven-site-plugin</artifactId> 
                    <version>2.2</version> 
                    <dependencies> 
                     <dependency> 
                       <groupId>org.apache.maven.doxia</groupId> 
                       <artifactId>doxia-module-docbook-simple</artifactId> 
                       <version>1.1.4</version> 
                     </dependency> 
                    </dependencies> 
                </plugin>

                <plugin>
                    <groupId>com.agilejava.docbkx</groupId>
                    <artifactId>docbkx-maven-plugin</artifactId>
                    <version>2.0.11</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.docbook</groupId>
                            <artifactId>docbook-xml</artifactId>
                            <version>4.4</version>
                            <scope>runtime</scope>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <xincludeSupported>true</xincludeSupported>
                        <chunkedOutput>true</chunkedOutput>
                        <entities>
                            <entity>
                                <name>version</name>
                                <value>${pom.version}</value>
                            </entity>
                            <entity>
                                <name>year</name>
                                <value>2011</value>
                            </entity>
                        </entities>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant</artifactId>
                            <version>${antInternalVersion}</version>
                        </dependency>
                        <dependency>
                            <groupId>ant-contrib</groupId>
                            <artifactId>ant-contrib</artifactId>
                            <version>1.0b3</version>
                        </dependency>
                        <dependency>
                            <groupId>commons-net</groupId>
                            <artifactId>commons-net</artifactId>
                            <version>1.4.1</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant-commons-net</artifactId>
                            <version>${antInternalVersion}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant-nodeps</artifactId>
                            <version>${antInternalVersion}</version>
                        </dependency>
                    </dependencies>

                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.5</version>
                </plugin>

            </plugins>

        </pluginManagement>

        <plugins>

            <!-- Produce source jar for each module -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Produce javadoc jar for each module -->
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <links>
                        <link>http://download.oracle.com/javaee/1.5/api/</link>
                        <link>http://download.oracle.com/javase/1.5.0/docs/api/</link>
                    </links>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <reporting>
        <plugins>

            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>summary</report>
                            <report>project-team</report>
                            <report>scm</report>
                            <report>issue-tracking</report>
                            <report>mailing-list</report>
                            <report>license</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
    
            <!-- Aggregate the sources cross references for all modules -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>jxr</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!-- Javadoc for all modules -->
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <links>
                        <link>http://download.oracle.com/javaee/1.5/api/</link>
                        <link>http://download.oracle.com/javase/1.5.0/docs/api/</link>
                    </links>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version> 
                <configuration>
                    <instrumentation>
                        <!-- Instrumenting performance tests is useless for test coverage analysis -->
                        <excludes>
                            <exclude>**/perf/**/*.class</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <configuration>
                    <tags>
                        <tag>TODO</tag>
                        <tag>@todo</tag>
                        <tag>FIXME</tag>
                        <tag>@fixme</tag>
                        <tag>@deprecated</tag>
                    </tags>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>

        </plugins>

    </reporting>

    <dependencies>

        <!-- Apache Logging API -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>logkit</groupId>
                    <artifactId>logkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>avalon-framework</groupId>
                    <artifactId>avalon-framework</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!-- Apache ANT -->
            <dependency>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
                <version>${antVersion}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Apache ANT Launcher -->
            <dependency>
                <groupId>ant</groupId>
                <artifactId>ant-launcher</artifactId>
                <version>${antVersion}</version>
                <scope>test</scope>
            </dependency>

            <!-- Apache ANT contributions -->
            <dependency>
                <groupId>ant-contrib</groupId>
                <artifactId>ant-contrib</artifactId>
                <version>1.0b3</version>
                <scope>test</scope>
            </dependency>

            <!-- Apache commons IO -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.4</version>
            </dependency>

            <!-- Sun JAXB API  -->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.1</version>
            </dependency>

            <!-- Sun JAXB annotations  -->
           <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jsr173_api</artifactId>
                <version>1.0</version>
            </dependency>

            <!-- Sun JAXB XJC  -->
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-xjc</artifactId>
                <version>2.1.6</version>
            </dependency>

            <!-- Sun JAXB implementation (RI)  -->
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.1.6</version>
            </dependency>

            <!-- Jackson  -->
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-lgpl</artifactId>
                <version>${jacksonVersion}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-lgpl</artifactId>
                <version>${jacksonVersion}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-xc</artifactId>
                <version>${jacksonVersion}</version>
                <optional>true</optional>
            </dependency>

            <!-- Apache Velocity. -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.6.1</version>
            </dependency>

            <!-- Apache Xml Schema -->    
            <dependency>
                <groupId>org.apache.ws.commons.schema</groupId>
                <artifactId>XmlSchema</artifactId>
                <version>1.4.7</version>
            </dependency>

            <!-- LegStar COBOL binding API -->
            <dependency>
                <groupId>com.legsem.legstar</groupId>
                <artifactId>legstar-coxbapi</artifactId>
                <version>${version}</version>
            </dependency>

            <!-- LegStar Code Generation API -->
            <dependency>
                <groupId>com.legsem.legstar</groupId>
                <artifactId>legstar-codegen</artifactId>
                <version>${version}</version>
            </dependency>

            <!-- LegStar COBOL binding runtime -->
            <dependency>
                <groupId>com.legsem.legstar</groupId>
                <artifactId>legstar-coxbrt</artifactId>
                <version>${version}</version>
            </dependency>

            <!-- LegStar JAXB generator -->
            <dependency>
                <groupId>com.legsem.legstar</groupId>
                <artifactId>legstar-jaxbgen</artifactId>
                <version>${version}</version>
            </dependency>

            <!-- LegStar JAXB generator test classes/resources -->
            <dependency>
                <groupId>com.legsem.legstar</groupId>
                <artifactId>legstar-jaxbgen</artifactId>
                <version>${version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
        
            <!-- LegStar COBOL binding generator -->
            <dependency>
                <groupId>com.legsem.legstar</groupId>
                <artifactId>legstar-coxbgen</artifactId>
                <version>${version}</version>
            </dependency>

            <!-- LegStar COBOL binding test classes/resources -->
            <dependency>
                <groupId>com.legsem.legstar</groupId>
                <artifactId>legstar-coxbgen</artifactId>
                <version>${version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <!-- POJO test cases -->    
            <dependency>
                <groupId>com.legsem.legstar</groupId>
                <artifactId>legstar-test-cultureinfo</artifactId>
                <version>${legstarSamplesVersion}</version>
                <classifier>classes</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.legsem.legstar</groupId>
                <artifactId>legstar-test-jvmquery</artifactId>
                <version>${legstarSamplesVersion}</version>
                <classifier>classes</classifier>
                <scope>test</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>
