 -----
 Overview
 -----
 Fady Moussallam
 -----
 19 January 2009
 -----

Connection pooling engine overview

  This runtime module provides connection pooling capabilities. With pooling, connections are
  reused which saves processing time.
  
  Each transport, Socket, HTTP, WebSphere MQ exposes connections that can be pooled this way.
  
  Connections have a set of properties including the target host address but also a host
  character set and a set of credentials. Two clients are allowed to reuse the same connection
  if, and only if, they request the exact same set of connection properties.
  
  The Connection pooling engine is written in a transport independent fashion. The actual behavior is
  driven by an XML configuration file. The {{{./samples/legstar-engine-config.xml}legstar-engine-config.xml}}
  is an example of such a file. It is a combination of {{{./samples/legstar-pooling-config.xml}legstar-pooling-config.xml}}
  that actually drives the pooling mechanism and the
  {{{../legstar-invoker/samples/legstar-invoker-config.xml}legstar-invoker-config.xml}}
  which is shared with the {{{../legstar-invoker}Mainframe Adapter Runtime}}.
  
  The Connection pooling engine is not a stand-alone application. It has to be started by an initiator.
  A Servlet initiator is part of the delivery. The Servlet initiator starts when the servlet engine
  starts and creates an instance of the Engine.
  
  Connection pooling engine is a singleton. It is assumed all clients will run in the same VM.  

  For instructions on how to install and configure the pooling engine follow {{{./install-instructions.html}this link}}.
