<?xml version="1.0" encoding="ISO-8859-1"?>
<faqs title="Frequently Asked Questions">

  <part id="general">
    <title>General</title>
   
    <faq id="footer-company">
      <question>
       What version of Eclipse is supported?
      </question>
      <answer>
       LegStar Eclipse plugins have been targeted at Eclipse 3.2.1.
      </answer>
    </faq>

  <!--
    <faq id="">
      <question></question>
      <answer>
      </answer>
    </faq>
  -->
  </part>
</faqs>
