 -----
 LegStar Cixsgen Eclipse Plugin
 -----
 Fady Moussallam
 -----
 30 January 2007
 -----

Service Generator (Cixsgen) Eclipse Plugin overview

  This Eclipse plugin provides a UI for the {{{../legstar-cixsgen} JAXWS to CICS}} (abbreviated CIXS)
  endpoint generation feature of LegStar.
  
  The plugin adds a menu and toolbar options to start a generation dialog.
  
  The Eclipse workspace should already contain a Java project with COBOL-JAXB binding classes
  such as the ones generated by {{{../legstar-coxbgen-plugin/index.html} COXB Generator}} (Coxbgen) Eclipse Plugin.
  
  For answers to common questions about LegStar Cixsgen Eclipse plugin, see the {{{faq.html} FAQ}}.
