 -----
 LegStar Engine
 -----
 Fady Moussallam
 -----
 06 August 2007
 -----

Pooling Engine overview

  The LegStar Engine provides connection pooling capabilities. With pooling, connections are
  reused which saves processing time.
  
  Connections have a set of properties including the target host address but also a host
  character set and a set of credentials. Two clients are allowed to reuse the same connection
  if, and only if, they present the exact same set of connection properties.
  
  The LegStar Engine is written in a transport independent fashion. The actual behavior is
  driven by an XML configuration file. The configuration file is called "legstar-engine-config.xml"
  by default. It is a combination of "legstar-pooling-config.xml" which contain the engine pooling
  parameters and the "legstar-invoker-config.xml" which is shared with the {{{../legstar-invoker}
  invoker}}.
  
  The Engine is not a standalone application. It has to be started by an initiator. A Servlet
  initiator is part of the delivery. The Servlet initiator starts when the servlet engine
  starts and creates an instance of the Engine.
  
  An Engine is a singleton. It is assumed all clients will run in the same VM.  
