                                             -----
                                            OnTheWeb
                                             -----
                                             -----

{Blogs}

  The {{{http://legstar.blogspot.com/}LegStar blog}}.
  
{Articles}

  Checkout the article on {{{http://blogs.mulesoft.org/legstar-for-mule-patterns/}Patterns for legacy integration with LegStar for Mule}}.

  Check out the article: {{{http://www.infoq.com/articles/legacy-integration}Mainframe integration with JBoss ESB and LegStar}} on InfoQ.
  
{Videos}

  A series of video tutorials on {{{http://code.google.com/p/legstar-jbossesb/wiki/AdapterVideoContent}Adapters for JBoss ESB}}.
  Largely relevant to other targets.
   