<?xml version="1.0" encoding="ISO-8859-1"?>
<faqs title="Frequently Asked Questions">

  <part id="general">
    <title>General</title>
   
    <faq id="footer-company">
      <question>
       What version of Eclipse is supported?
      </question>
      <answer>
       LegStar Cixsgen plugin has been targeted at Eclipse 3.2.1.
      </answer>
    </faq>
    <faq id="footer-company">
      <question>
       Why does Cixsgen needs to be installed separatly from the plugin?
      </question>
      <answer>
       LegStar Cixsgen has dependencies of Sun's JAXWS classes which are not available
       as Eclipse plugins.
      </answer>
    </faq>
    <faq id="footer-company">
      <question>
       Why do I get compilation errors for the generated endpoint classes?
      </question>
      <answer>
       Most probably because you are missing the Legstar, JAXB and JAXWS libraries in your project
       classpath. The clean way to fix this is to create a User Library with all the jars
       found under the Cixsgen lib folder and then adding this User Library to your project
       classpath.
      </answer>
    </faq>

  <!--
    <faq id="">
      <question></question>
      <answer>
      </answer>
    </faq>
  -->
  </part>
</faqs>
