<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.legsem.legstar</groupId>
        <artifactId>Legstar</artifactId>
        <version>1.2.3-SNAPSHOT</version>
    </parent>
    <version>1.2.3-SNAPSHOT</version>
    <artifactId>legstar-jaxbgen-cases</artifactId>
    <name>LegStar JAXB Annotator test classes</name>
    <description>Test cases used by various LegStar projects</description>
    <url>http://www.legsem.com/legstar</url>

    <dependencies>
  
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-coxbapi</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
    
    </dependencies>
  
</project>