<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>com.legsem.legstar</groupId>
      <artifactId>Legstar</artifactId>
      <version>SNAPSHOT</version>
    </parent>
  <artifactId>legstar-jaxbgen-cases</artifactId>
  <name>JAXB Annotator test classes</name>
  <version>SNAPSHOT</version>
  <description>Test cases used by various LegStar projects</description>
  <dependencies>
  
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-coxbapi</artifactId>
        </dependency>
    
  </dependencies>
  
</project>