 -----
 Overview
 -----
 Fady Moussallam
 -----
18 January 2009
 -----

WebSphere MQ Transport (Cmqrt) overview

  The MQ Transport provides connectivity with IBM WebSphere MQ for z/OS. It is used along with the
  {{{../legstar-invoker}Mainframe Invoker}} to allow java clients to run CICS programs over
  WMQ.
  
  Cmqrt relies on the CICS MQ Adapter (CKTI) which is a standard feature of WebSphere MQ for z/OS.
  When requests arrive from the java client in an MQ queue, the standard MQ triggering mechanism 
  starts a CICS transaction associated with the {{{LSMQHBIN-readme.html}LSMQHBIN C/370 program}} that
  ultimately links to the target CICS program.
  
  Cmqrt does not use any of the higher level WebSphere MQ features (such as MQ-CICS bridge) because
  all conversions are done on the java side. When content reaches z/OS, it is already EBCDIC, ready to
  be consumed by the target CICS program. Cmqrt uses an optimized binary content which reduces the
  MQ payload to a minimum and avoids any character set translations on the host.
  
  Cmqrt also provides an alternative {{{LSMQCBIN-readme.html}LSMQCBIN C/370 program}}, which is
  a flood prevention system. This can be used in situations where incoming requests need to be
  regulated.
  
  On the java side, Cmqrt uses the standard {{{http://www-306.ibm.com/software/integration/wmq/}
  IBM WebSphere MQ client library}}.
  
  For instructions on how to install and configure this transport follow {{{release-notes.html}this link}}.
  
  
