 -----
 Overview
 -----
 Fady Moussallam
 -----
24 March 2009
 -----

WebSphere MQ Transport (Cmqrt) overview

  The MQ Transport provides connectivity with IBM WebSphere MQ for z/OS. It is used along with the
  {{{../legstar-invoker}Mainframe Adapter Runtime}} to allow java clients to run CICS programs over
  WMQ.
  
  Cmqrt relies on the IBM CICS MQ Adapter (CKTI) which is a standard feature of WebSphere MQ for z/OS.
  
  As an option, cmqrt uses either the IBM CICS MQ Bridge (CKBR) or the LegStar {{{./LSMQHBIN-readme.html}LSMQHBIN C/370 program}}.
  The difference is that LSMQHBIN supports Channel/Containers. If you elect to use CICS MQ Bridge,
  you don't need to install LegStar on the mainframe.
  
  When requests arrive from the java client in an MQ queue, the standard MQ triggering mechanism 
  starts a CICS transaction, either the standard CKBR if you are using CICS MQ Bridge or LEGQ 
  which is associated with the LSMQHBIN program. CKBR/LEGQ ultimately links to the target CICS program.
  
  With cmqrt all conversions are done on the java side. When content reaches z/OS, it is already EBCDIC, ready to
  be consumed by the target CICS program. Cmqrt uses an optimized binary content which reduces the
  MQ payload to a minimum and avoids any character set translations on the host.
  
  If you use LSMQHBIN rather than the IBM CICS MQ Bridge, cmqrt also provides an additional
  {{{./LSMQCBIN-readme.html}LSMQCBIN C/370 program}}, which is a flood prevention system.
  This can be used in situations where incoming requests need to be regulated.
  
  On the java side, Cmqrt uses the standard {{{http://www-306.ibm.com/software/integration/wmq/}
  IBM WebSphere MQ client library}}.
  
  For instructions on how to install and configure this transport follow {{{./release-notes.html}this link}}.
  
  
