CICS MQ Controller LSMQCBIN

* Overview:

 This C/370 program is a controller in a context where there is a need to
 regulate the MQ activity generated by the LegStar MQ handler
  {{{./LSMQHBIN-readme.html}LSMQHBIN}}.
 
 When a request queue is defined with trigger type FIRST, message
 handlers such as LSMQHBIN are single threaded which might result in long
 response times when activity increases. If the trigger type is
 EVERY, there is a risk for the CICS region to be flooded since each
 MQ message immediately generates a CICS transaction.
 
 LSMQCBIN assumes a trigger type of FIRST but will actually start 
 several LSMQHBIN handlers if the request queue depth justifies so.
 
 The program limits the number of simultaneous handlers though in order
 to prevent flooding. The limit is set at the handler TRANCLASS level.
 
* Limitations:

  - LSMQCBIN issues an EXEC CICS INQUIRE command which is a system programming
    command.
 
  - LSMQCBIN does not control that there is a single instance of LSMQCBIN
    at any one time.
 
* This program has been tested for:

  - CICS TS 2.3 (6.3.0 Command language translator) and TS 3.1 (6.4.0)
 
  - C/370 for OS/390 V2 R10

  - WebSphere MQ for z/os 5.3


 
