 -------------------------------------------------------------------------------
                     LegSem LegStar Cmqrt Version 1.2.0
                               Release Notes
 -------------------------------------------------------------------------------

PREREQUISITES:

 Before Cmqrt can be used, the LSMQHBIN CICS Program must be installed in the
 target CICS region. The {{{LSMQHBIN-readme.html} LSMQHBIN readme}} document
 describes the program and how to install it.
 
 If you need to regulate LSMQHBIN activity (high volumes for instance) read 
 the {{{LSMQCBIN-readme.html} LSMQCBIN readme}} document.

 LegStar Cmqrt is based upon {{{http://www-306.ibm.com/software/integration/wmq/}
 IBM WebSphere MQ client library}}.
 
 Cmqrt uses the {{{../legstar-messaging} LegStar messaging}} layer which is included
 in the distribution.
 
 Cmqrt also uses the {{{http://jakarta.apache.org/commons/logging/} Apache Commons logging}}
 and {{{http://jakarta.apache.org/commons/configuration/} Apache commons configuration}}.
 
INSTALLING/UNINSTALLING:

 [[1]] Unzip the binary distribution package into the directory of your choice,
       referred to as <installDir> in the following steps.

   The directory tree should look like this:
   
+---------------------------------------+
   <installDir>
        |---->LICENSE
        |---->cmqrt-NOTICE
        |---->cmqrt-README
        |---->LSMQCBIN-README
        |---->LSMQHBIN-README
        |----><lib>
                |---->*.jar
        |----><zos>
                |----><C370>
                        |---->*.C
                        |---->*.H
                |----><JCL>
                        |---->C370*
                
+---------------------------------------+
   
 [[2]] Refer to the javadoc in order to use Cmqrt directly.
   
 [[3]] To uninstall, remove the installDir folder.

DOCUMENTATION:

 Documentation available at http://www.legsem.com/legstar/legstar-cmqrt

