<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="Rename Java project 'COXBGeneratorPlugin' to 'legstar-coxbgen-plugin'&#13;&#10;- Original element: 'COXBGeneratorPlugin'&#13;&#10;- Update references to refactored element" description="Rename Java project 'COXBGeneratorPlugin'" flags="7" id="org.eclipse.jdt.ui.rename.java.project" input="=COXBGeneratorPlugin" name="legstar-coxbgen-plugin" references="true" stamp="1169458801515" version="1.0"/>
<refactoring comment="Rename Java project 'LegstarCommonPlugin' to 'Legstar-common-plugin'&#13;&#10;- Original element: 'LegstarCommonPlugin'&#13;&#10;- Update references to refactored element" description="Rename Java project 'LegstarCommonPlugin'" flags="7" id="org.eclipse.jdt.ui.rename.java.project" input="=LegstarCommonPlugin" name="Legstar-common-plugin" references="true" stamp="1169460283859" version="1.0"/>
<refactoring comment="Rename resource '/LegstarCommonFeature' to 'legstar-common-feature'&#13;&#10;- Original element: 'LegstarCommonFeature'" description="Rename resource 'LegstarCommonFeature'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="/LegstarCommonFeature" name="legstar-common-feature" stamp="1169578077446" version="1.0"/>
<refactoring comment="Rename resource '/COXBGeneratorFeature' to 'legstar-coxbgen-feature'&#13;&#10;- Original element: 'COXBGeneratorFeature'" description="Rename resource 'COXBGeneratorFeature'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="/COXBGeneratorFeature" name="legstar-coxbgen-feature" stamp="1169641153811" version="1.0"/>
<refactoring comment="Rename Java project 'CIXSRuntime' to 'legstar-cixsrt'&#13;&#10;- Original element: 'CIXSRuntime'&#13;&#10;- Update references to refactored element" description="Rename Java project 'CIXSRuntime'" flags="7" id="org.eclipse.jdt.ui.rename.java.project" input="=CIXSRuntime" name="legstar-cixsrt" references="true" stamp="1169658553764" version="1.0"/>
<refactoring comment="Rename Java project 'CIXSGenerator' to 'legstar-cixsgen'&#13;&#10;- Original element: 'CIXSGenerator'&#13;&#10;- Update references to refactored element" description="Rename Java project 'CIXSGenerator'" flags="7" id="org.eclipse.jdt.ui.rename.java.project" input="=CIXSGenerator" name="legstar-cixsgen" references="true" stamp="1169731534506" version="1.0"/>
<refactoring comment="Rename Java project 'CIXSGeneratorPlugin' to 'legstar-cixsgen-plugin'&#13;&#10;- Original element: 'CIXSGeneratorPlugin'&#13;&#10;- Update references to refactored element" description="Rename Java project 'CIXSGeneratorPlugin'" flags="7" id="org.eclipse.jdt.ui.rename.java.project" input="=CIXSGeneratorPlugin" name="legstar-cixsgen-plugin" references="true" stamp="1169995909274" version="1.0"/>
</session>
