//P390XMIT   JOB  (ACCT#),'FADY',
//*          RESTART=REFRESH,
//           MSGCLASS=X,NOTIFY=&SYSUID,PRTY=14,REGION=0M
//********************************************************************
//*  CREATE XMIT FILES                                               *
//********************************************************************
//SUBMIT   EXEC PGM=IKJEFT1A
//SYSTSPRT DD   SYSOUT=*
//SYSTSIN  DD   *
  XMIT SYS1.P390 DATASET('P390.LEGSTAR.V1R2M1.LOAD') +
       OUTDATASET('P390.LEGSTAR.V1R2M1.LOAD.XMIT')
  XMIT SYS1.P390 DATASET('P390.LEGSTAR.V1R2M1.C370') +
       OUTDATASET('P390.LEGSTAR.V1R2M1.C370.XMIT')
  XMIT SYS1.P390 DATASET('P390.LEGSTAR.V1R2M1.H370') +
       OUTDATASET('P390.LEGSTAR.V1R2M1.H370.XMIT')
  XMIT SYS1.P390 DATASET('P390.LEGSTAR.V1R2M1.CNTL') +
       OUTDATASET('P390.LEGSTAR.V1R2M1.CNTL.XMIT')
  XMIT SYS1.P390 DATASET('P390.LEGSTAR.V1R2M1.COBOL') +
       OUTDATASET('P390.LEGSTAR.V1R2M1.COBOL.XMIT')
/*
