 -----
 LegStar Cixsgen
 -----
 Fady Moussallam
 -----
 27 January 2007
 -----

CIXS Generator (Cixsgen) overview

  LegStar Cixsgen generates JAXWS endpoints that implement Web Service interfaces for 
  legacy CICS programs.
  
  When these JAXWS endpoints are deployed in a suitable container (such as Apache Tomcat)
  the CICS programs are in effect, Web Service enabled.
  
  Before such a JAXWS endpoint can be generated, you must create a set of JAXB binding
  classes, with COBOL annotations (such as generated by {{{../coxbgen} LegStar COXB generator}}).
  Binding classes map JAXB objects to COBOL input and output structures expected by the
  target CICS program.
  
  Cixsgen generates various artifacts:
 
  * Java classes implementing a JAXWS enpoint.
  
  * Web descriptors for deployment in a servlet engine such as Tomcat.
  
  * Ant script that automates the deployment to Tomcat.
  
  []
  
  From a connectivity standpoint, the generated JAXWS endpoint uses the {{{../cixsrt} CIXS Runtime}}
  module.
  
  For answers to common questions about LegStar Cixsgen, see the {{{faq.html} FAQ}}.
