 -------------------------------------------------------------------------------
                     LegSem LegStar Cixsgen Version 1.0.1
                               Release Notes
 -------------------------------------------------------------------------------

PREREQUISITES:

 LegStar Cixsgen is implemented as a set of Apache ant task (Apache Software
 Foundation (http://www.apache.org/).
 
 Cixsgen has been tested with ant 1.6.5. The binaries can be downloaded from 
 http://ant.apache.org/.
 
 Cixsgen generates Web Service implementations which rely on the
  {{{../legstar-invoker} Invoker}} which is not included in the Cixsgen distribution.
 
 The JAXWS runtime is not delivered as part of LegStar. It is needed at runtime
 for the generated JAXWS endpoints to work. You can get such a runtime from Sun
 (https://jax-ws.dev.java.net/ri-download.html). Cixsgen requires JAXWS 2.1 and
 above.
 
INSTALLING/UNINSTALLING:

 [[1]] Unzip the binary distribution package into the directory of your choice,
       referred to as <installDir> in the following steps.

   The directory tree should look like this:
   
+---------------------------------------+
   <installDir>
        |---->LICENSE
        |---->NOTICE
        |---->README
        |----><ant>
                |---->build-service.xml
        |----><lib>
                |---->*.jar
        |----><samples>
                |---->*.java
                |---->*.xml
                |---->*.properties
        |----><src>
                |---->*.java
        |----><target>
                |---->*.classes
                
+---------------------------------------+
   
 [[2]] From the installDir/ant folder, run command "ant -f build-service.xml".
       This should add a set of java files to the src/main/java folder. This 
       also creates a WebContent and an ant folders under src/main.
   
 [[3]] If you have Tomcat running, check that the CATALINA_HOME environment
       variable points to it. From the installDir/src/main/ant folder, run
       command "ant".  This should deploy the sample JAXWS endpoint into your
       target Tomcat. See the {{{faq.html} FAQ}} for common deployment issues.
       
 [[4]] Follow instructions in build-service.xml to generate JAXWS enpoints from
       your own CICS programs.
   
 [[5]] To uninstall, remove the installDir folder.

DOCUMENTATION:

 Documentation available at http://www.legsem.com/legstar/legstar-cixsgen

