Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LegStar Legacy Mapping
Bundle-SymbolicName: com.legstar.eclipse.plugin.cixsmap; singleton:=true
Bundle-Version: 1.2.2.SNAPSHOT
Bundle-Activator: com.legstar.eclipse.plugin.cixsmap.Activator
Bundle-Vendor: LegSem
Bundle-Localization: src/main/resources/com/legstar/eclipse/plugin/cixsmap/messages
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 com.legstar.eclipse.plugin.common,
 com.legstar.eclipse.plugin.cixscom
Eclipse-LazyStart: true
Bundle-ClassPath: .
