<?xml version="1.0" encoding="UTF-8"?>
<site>
   <description url="http://www.legsem.com/legstar/eclipse/update">
      LegStar Eclipse plugins
   </description>
   <feature url="features/com.legstar.eclipse.feature.common_@LEGSTAR-PLUGIN-VERSION@.jar" id="com.legstar.eclipse.feature.common" version="@LEGSTAR-PLUGIN-VERSION@">
      <category name="LegStar"/>
   </feature>
   <feature url="features/com.legstar.eclipse.feature.schemagen_@LEGSTAR-PLUGIN-VERSION@.jar" id="com.legstar.eclipse.feature.schemagen" version="@LEGSTAR-PLUGIN-VERSION@">
      <category name="LegStar"/>
   </feature>
   <feature url="features/com.legstar.eclipse.feature.coxbgen_@LEGSTAR-PLUGIN-VERSION@.jar" id="com.legstar.eclipse.feature.coxbgen" version="@LEGSTAR-PLUGIN-VERSION@">
      <category name="LegStar"/>
   </feature>
   <feature url="features/com.legstar.eclipse.feature.cixsmap_@LEGSTAR-PLUGIN-VERSION@.jar" id="com.legstar.eclipse.feature.cixsmap" version="@LEGSTAR-PLUGIN-VERSION@">
      <category name="LegStar"/>
   </feature>
   <feature url="features/com.legstar.eclipse.feature.jaxwsgen_@LEGSTAR-PLUGIN-VERSION@.jar" id="com.legstar.eclipse.feature.jaxwsgen" version="@LEGSTAR-PLUGIN-VERSION@">
      <category name="LegStar"/>
   </feature>
   <feature url="features/com.legstar.eclipse.feature.mulegen_@LEGSTAR-PLUGIN-VERSION@.jar" id="com.legstar.eclipse.feature.mulegen" version="@LEGSTAR-PLUGIN-VERSION@">
      <category name="LegStar"/>
   </feature>
   <category-def name="LegStar" label="LegStar Eclipse plugins">
      <description>
         Features available as Eclipse plugins
      </description>
   </category-def>
</site>
