<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.legsem.legstar</groupId>
        <artifactId>Legstar</artifactId>
        <version>1.4.4-SNAPSHOT</version>
    </parent>
    <version>1.4.4-SNAPSHOT</version>
    <artifactId>legstar-coxbgen-cases</artifactId>
    <name>LegStar COBOL Binding Generator test classes</name>
    <description>Test cases used by various LegStar projects</description>
    <url>http://www.legsem.com/legstar</url>

    <dependencies>
    
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-coxbapi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-coxbgen</artifactId>
        </dependency>
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-jaxbgen-cases</artifactId>
        </dependency>
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-xsdcgen-cases</artifactId>
        </dependency>
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-coxbrt</artifactId>
            <scope>test</scope>
        </dependency>
    
    </dependencies>
  
    <build>
        <plugins>
            <!-- Bundle the test classes in a jar for use by JMeter -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>test</classifier>
                            <classesDirectory>${project.build.directory}/test-classes</classesDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Bundle a test distribution deployable under JMeter.  -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assemble/test-distribution.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-site-plugin</artifactId> 
                <configuration>
                    <generateReports>false</generateReports>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>