 -----
 LegStar Jaxbgen
 -----
 Fady Moussallam
 -----
 01 August 2007
 -----

JAXB Generator (Jaxbgen) overview

  LegStar Jaxbgen is a Java source code generator based on COBOL-annotated XML schemas such as the ones
  produced by {{{../legstar-schemagen} XML Schema Generator}}.

  Jaxbgen produces {{{https://jaxb.dev.java.net/} JAXB Classes}} with COBOL annotations. These classes are
  not different from regular JAXB Classes apart from additional Java annotations providing mapping meta-data
  between Java types and COBOL types.
  
  These classes are generated thanks to the plugin architecture of Sun's JAXB.
  
  The LegStar code augments the regular JAXB XJC generation tool to annotate the generated classes
  with COBOL mapping meta-data.
  
  Jaxbgen is delivered as part of the {{{../legstar-coxbgen} Binding Generator}}
  
  For answers to common questions about LegStar Jaxbgen, see the {{{faq.html} FAQ}}.
  