<?xml version="1.0" encoding="ISO-8859-1"?>
<faqs title="Frequently Asked Questions">

  <part id="general">
    <title>General</title>
   
    <faq id="footer-company">
      <question>
       Why am I getting a "java.lang.ClassNotFoundException: com.sun.xml.ws.transport.http.servlet.WSServletContextListener" 
       when starting Tomcat after I deployed my JAXWS endpoint?
      </question>
      <answer>
       You probably did not install a JAXWS runtime in Tomcat. In order to do so, you must download a JAXWS 2.1
       implementation such as {{{https://jax-ws.dev.java.net/ri-download.html} Sun's RI}} and copy the jar files
       into a common location such as shared/lib under Tomcat.
      </answer>
    </faq>

     <faq id="footer-company">
      <question>
       Why am I getting a "java.lang.NoClassDefFoundError: com/legstar/cixs/coxb/CIXSException" 
       when starting Tomcat after I deployed my JAXWS endpoint?
      </question>
      <answer>
       The default war file created by the ant script does not include the LegStar binaries. To fix this 
       issue, copy all legstar-*.jar files from the installDir/lib folder into a common location such as
       shared/lib under Tomcat.
      </answer>
    </faq>
    
     <faq id="footer-company">
      <question>
       Why am I getting a "java.lang.NoClassDefFoundError: org/apache/commons/httpclient/HttpConnectionManager" 
       when starting Tomcat after I deployed my JAXWS endpoint?
      </question>
      <answer>
       The Cixsrt runtime has a dependency on Apache HTTPClient. In order to fix this issue copy the
       commons-*.jar files from the installDir/lib folder into a common location such as
       shared/lib under Tomcat. 
      </answer>
    </faq>
    
     <faq id="footer-company">
      <question>
       Why am I getting a "LsfileaeFault: Failed to create an invoker IOException hostconnection.properties" 
       when starting Tomcat after I deployed my JAXWS endpoint?
      </question>
      <answer>
       The Cixsrt runtime needs a hostconnection.properties file in order to connect to a CICS system. There
       is a sample in the installDir/samples folder that you can customize and copy to a location where it
       is accessible from the classpath. In a Tomcat environment, the shared/classes folder is such
       a location.
      </answer>
    </faq>
    
     <faq id="footer-company">
      <question>
       I have successfully deployed the sample JAXWS endpoint. How do I test it?
      </question>
      <answer>
       You can direct your browser to a URL such as "http://localhost:8080/cixs-lsfileae/lsfileae?wsdl",
       assuming your Server runs locally and is listening on port 8080.
      </answer>
    </faq>
    
  <!--
    <faq id="">
      <question></question>
      <answer>
      </answer>
    </faq>
  -->
  </part>
</faqs>
