<?xml version="1.0" encoding="ISO-8859-1"?>
<faqs title="Frequently Asked Questions">

  <part id="general">
    <title>General</title>
   
    <faq id="footer-company">
      <question>
       Why am I getting a "unrecognized parameter -Xlegstar-code" when running build-jaxb.xml?
      </question>
      <answer>
       This is probably a classpath issue. XJC is not finding the LegStar Jaxbgen classes.
       Make sure the legstar-jaxbgen-nnn jar file is in the XJC classpathref.
       If you are running an older version of build-jaxb.xml (pre 1.0.1) with JRE 1.6 and above,
       you also need to modify the ant script from "com.sun.tools.xjc.XJCTask" to "com.sun.tools.xjc.XJC2Task".
       <p>This error also shows up if the JRE is too old (older than JRE 1.5). In this case, XJC
       fails to load the LegStar classes which needs JRE 1.5 at least.</p>
      </answer>
    </faq>

    <faq id="footer-company">
      <question>
       Why am I getting a "java.lang.LinkageError: JAXB 2.0 API is being loaded from the bootstrap
        classloader, but this RI (...) needs 2.1 API.?
      </question>
      <answer>
       Your are probably running with JRE 1.6. JRE 1.6 comes with an implementation of JAXB 2.0 while
       LegStar needs JAXB 2.1.
       To fix this issue, copy jaxb-api.jar and jaxb-impl.jar from version 2.1 into %JAVA_HOME%/lib/endorsed.
       <p>If you intend to generate Web Services, there might be more libraries to endorse. See the
       Service Generator FAQ</p> 
      </answer>
    </faq>
  <!--
    <faq id="">
      <question></question>
      <answer>
      </answer>
    </faq>
  -->
  </part>
</faqs>
