//P390FXMC   JOB  (ACCT#),'FADY',
//*          RESTART=REFRESH,
//           MSGCLASS=X,NOTIFY=&SYSUID,PRTY=14,REGION=0M
//********************************************************************
//*  BUILD LEGSTAR ZOS MODULES FOR DISTRIBUTION                      *
//********************************************************************
//SUBMIT   EXEC PGM=IKJEFT1A
//SYSTSPRT DD   SYSOUT=*
//SYSTSIN  DD   *
  SUBMIT 'P390.LEGSTAR.@VERSION@.CNTL(C370CLOG)'
  SUBMIT 'P390.LEGSTAR.@VERSION@.CNTL(C370CMSG)'
  SUBMIT 'P390.LEGSTAR.@VERSION@.CNTL(C370LCOM)'
  SUBMIT 'P390.LEGSTAR.@VERSION@.CNTL(C370LCTN)'
  SUBMIT 'P390.LEGSTAR.@VERSION@.CNTL(C370CLNK)'
  SUBMIT 'P390.LEGSTAR.@VERSION@.CNTL(C370CSOK)'
  SUBMIT 'P390.LEGSTAR.@VERSION@.CNTL(COBCICSE)'
  SUBMIT 'P390.LEGSTAR.@VERSION@.CNTL(C370CWEB)'
  SUBMIT 'P390.LEGSTAR.@VERSION@.CNTL(C370CMQL)'
  SUBMIT 'P390.LEGSTAR.@VERSION@.CNTL(C370CMQC)'
  SUBMIT 'P390.LEGSTAR.@VERSION@.CNTL(C370CMQH)'
  SUBMIT 'P390.LEGSTAR.@VERSION@.CNTL(C370HLIB)'
  SUBMIT 'P390.LEGSTAR.@VERSION@.CNTL(C370HAPI)'
  SUBMIT 'P390.LEGSTAR.@VERSION@.CNTL(COBCLFAE)'
/*