//P390COBJ   JOB  (ACCT#),'FADY',
//*          RESTART=REFRESH,
//           MSGCLASS=X,NOTIFY=&SYSUID,PRTY=14,REGION=0M
//*-------------------------------------------------------
//* COMPILES ALL PROGRAMS
//*-------------------------------------------------------
//SBPROCS JCLLIB ORDER=P390.LEGSTAR.@VERSION@.CNTL
//LSCOMLOG  EXEC CTRNC370,PROGRAM=LSCOMLOG
//LSHTTLIB  EXEC BCMPC370,PROGRAM=LSHTTLIB
//LSHTTAPI  EXEC CTRNC370,PROGRAM=LSHTTAPI
//PLKED.SYSIN  DD                                                
//             DD DISP=SHR,DSN=P390.LEGSTAR.@VERSION@.DECK(LSCOMLOG)
//             DD DISP=SHR,DSN=P390.LEGSTAR.@VERSION@.DECK(LSHTTLIB)
//LSMSGLIB  EXEC CTRNC370,PROGRAM=LSMSGLIB
//PLKED.SYSIN  DD                                                
//             DD DISP=SHR,DSN=P390.LEGSTAR.@VERSION@.DECK(LSCOMLOG)
//LSLNKCOM  EXEC CTRNC370,PROGRAM=LSLNKCOM
//PLKED.SYSIN  DD                                                
//             DD DISP=SHR,DSN=P390.LEGSTAR.@VERSION@.DECK(LSCOMLOG)
//LSLNKCTN  EXEC CTRNC370,PROGRAM=LSLNKCTN
//PLKED.SYSIN  DD                                                
//             DD DISP=SHR,DSN=P390.LEGSTAR.@VERSION@.DECK(LSCOMLOG)
//LSLNKBIN  EXEC CTRNC370,PROGRAM=LSLNKBIN
//PLKED.SYSIN  DD                         
//             DD DISP=SHR,DSN=P390.LEGSTAR.@VERSION@.DECK(LSCOMLOG)
//             DD DISP=SHR,DSN=P390.LEGSTAR.@VERSION@.DECK(LSLNKCOM)
//             DD DISP=SHR,DSN=P390.LEGSTAR.@VERSION@.DECK(LSLNKCTN)
//LSMQLLIB  EXEC CTRNC370,PROGRAM=LSMQLLIB
//PLKED.SYSIN  DD                                                
//             DD DISP=SHR,DSN=P390.LEGSTAR.@VERSION@.DECK(LSCOMLOG)
//             DD DISP=SHR,DSN=P390.LEGSTAR.@VERSION@.DECK(LSMSGLIB)
//LSMQCBIN  EXEC CTRNC370,PROGRAM=LSMQCBIN
//PLKED.SYSIN  DD                         
//             DD DISP=SHR,DSN=P390.LEGSTAR.@VERSION@.DECK(LSMQLLIB)
//             DD DISP=SHR,DSN=P390.LEGSTAR.@VERSION@.DECK(LSLNKBIN)
//             DD DISP=SHR,DSN=P390.LEGSTAR.@VERSION@.DECK(LSCOMLOG)
//LSMQHBIN  EXEC CTRNC370,PROGRAM=LSMQHBIN
//PLKED.SYSIN  DD                                                
//             DD DISP=SHR,DSN=P390.LEGSTAR.@VERSION@.DECK(LSMSGLIB)
//             DD DISP=SHR,DSN=P390.LEGSTAR.@VERSION@.DECK(LSMQLLIB)
//             DD DISP=SHR,DSN=P390.LEGSTAR.@VERSION@.DECK(LSLNKBIN)
//             DD DISP=SHR,DSN=P390.LEGSTAR.@VERSION@.DECK(LSCOMLOG)
//LSSOKBIN  EXEC CTRNC370,PROGRAM=LSSOKBIN
//PLKED.SYSIN  DD                                                
//             DD DISP=SHR,DSN=P390.LEGSTAR.@VERSION@.DECK(LSLNKBIN)
//             DD DISP=SHR,DSN=P390.LEGSTAR.@VERSION@.DECK(LSCOMLOG)
//LSWEBBIN  EXEC CTRNC370,PROGRAM=LSWEBBIN
//PLKED.SYSIN  DD                                                
//             DD DISP=SHR,DSN=P390.LEGSTAR.@VERSION@.DECK(LSMSGLIB)
//             DD DISP=SHR,DSN=P390.LEGSTAR.@VERSION@.DECK(LSLNKBIN)
//             DD DISP=SHR,DSN=P390.LEGSTAR.@VERSION@.DECK(LSCOMLOG)