//P390CCSD   JOB  (ACCT#),'FADY',
//            CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//LEGCCSD  EXEC PGM=DFHCSDUP,REGION=1M,COND=(0,LT)
//STEPLIB  DD DISP=SHR,DSN=CICSTS23.CICS.SDFHLOAD
//DFHCSD   DD DISP=SHR,DSN=CICSTS23.CICS.DFHCSD
//SYSUT1   DD UNIT=SYSDA,SPACE=(1024,(100,100))
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
****************************************************************
** LEGSTAR                                                    **
** RDO DEFINITIONS FOR TRANSACTIONS PROGRAMS                  **
****************************************************************
**
DELETE GROUP(LEGSTAR)
**
ADD GROUP(LEGSTAR) LIST(XYZLIST)
**
DEFINE PROGRAM(LSCOMLOG) GROUP(LEGSTAR)
DESCRIPTION(LegStar - Logging DLL)
       LANGUAGE(C) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
       USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
       EXECKEY(USER) EXECUTIONSET(FULLAPI)
**
DEFINE PROGRAM(LSMSGLIB) GROUP(LEGSTAR)
DESCRIPTION(LegStar - Messaging DLL)
       LANGUAGE(C) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
       USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
       EXECKEY(USER) EXECUTIONSET(FULLAPI)
**
DEFINE PROGRAM(LSLNKBIN) GROUP(LEGSTAR)
DESCRIPTION(LegStar - Link driver)
       LANGUAGE(C) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
       USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
       EXECKEY(USER) EXECUTIONSET(FULLAPI)
**
DEFINE PROGRAM(LSLNKCOM) GROUP(LEGSTAR)
DESCRIPTION(LegStar - Commarea Link driver)
       LANGUAGE(C) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
       USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
       EXECKEY(USER) EXECUTIONSET(FULLAPI)
**
DEFINE PROGRAM(LSLNKCTN) GROUP(LEGSTAR)
DESCRIPTION(LegStar - Container Link driver)
       LANGUAGE(C) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
       USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
       EXECKEY(USER) EXECUTIONSET(FULLAPI)
****************************************************************
*  Socket Transport                                            *
****************************************************************
DEFINE PROGRAM(LSSOKBIN) GROUP(LEGSTAR)
DESCRIPTION(LegStar - Socket transport server)
       LANGUAGE(C) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
       USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
       EXECKEY(USER) EXECUTIONSET(FULLAPI)
**
DEFINE TRANSACTION(LEG1) GROUP(LEGSTAR)
       DESCRIPTION(LegStar - Socket transport server)
       PROGRAM(LSSOKBIN)    PRIORITY(255)
       TASKDATALOC(ANY)     TASKDATAKEY(USER)
**
DEFINE PROGRAM(EZACICSE) GROUP(LEGSTAR)
DESCRIPTION(LegStar - Socket security exit)
       LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
       USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
       EXECKEY(CICS) EXECUTIONSET(FULLAPI)
****************************************************************
*  HTTP Transport                                              *
****************************************************************
DEFINE PROGRAM(LSWEBBIN) GROUP(LEGSTAR)
DESCRIPTION(LegStar - HTTP transport server)
       LANGUAGE(C) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
       USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
       EXECKEY(USER) EXECUTIONSET(FULLAPI)
**
DEFINE TCPIPSERVICE(HTTPBSEC) GROUP(LEGSTAR)
       DESCRIPTION(LegStar - HTTP transport server basic security)
       URM(DFHWBADX)        PORTNUMBER(03080)
       PROTOCOL(HTTP)       TRANSACTION(CWXN)
       SOCKETCLOSE(NO)      AUTHENTICATE(BASIC)
**
DEFINE TCPIPSERVICE(HTTPNSEC) GROUP(LEGSTAR)
       DESCRIPTION(LegStar - HTTP transport server no security)
       URM(DFHWBADX)        PORTNUMBER(03081)
       PROTOCOL(HTTP)       TRANSACTION(CWXN)
       SOCKETCLOSE(NO)      AUTHENTICATE(NO)
****************************************************************
*  MQ Transport                                                *
****************************************************************
DEFINE PROGRAM(LSMQLLIB) GROUP(LEGSTAR)
DESCRIPTION(LegStar - MQ Common functions DLL)
       LANGUAGE(C) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
       USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
       EXECKEY(USER) EXECUTIONSET(FULLAPI)
**
DEFINE PROGRAM(LSMQCBIN) GROUP(LEGSTAR)
DESCRIPTION(LegStar - MQ Trigger Controller)
       LANGUAGE(C) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
       USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
       EXECKEY(USER) EXECUTIONSET(FULLAPI)
**
DEFINE TRANSACTION(LEGR) GROUP(LEGSTAR)
       DESCRIPTION(LegStar - MQ Trigger Controller)
       PROGRAM(LSMQCBIN)    PRIORITY(255)
       TASKDATALOC(ANY)     TASKDATAKEY(USER)
**
DEFINE PROGRAM(LSMQHBIN) GROUP(LEGSTAR)
DESCRIPTION(LegStar - MQ Trigger Handler)
       LANGUAGE(C) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
       USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
       EXECKEY(USER) EXECUTIONSET(FULLAPI)
**
DEFINE TRANCLASS(LEGQTCLS) GROUP(LEGSTAR)
       DESCRIPTION(LegStar - MQ Trigger Handler)
       MAXACTIVE(005)    PURGETHRESH(NO)
**
DEFINE TRANSACTION(LEGQ) GROUP(LEGSTAR)
       DESCRIPTION(LegStar - MQ Trigger Handler)
       PROGRAM(LSMQHBIN)    PRIORITY(255)
       TASKDATALOC(ANY)     TASKDATAKEY(USER)
       TRANCLASS(LEGQTCLS)
****************************************************************
*  Outbound HTTP Transport API                                 *
****************************************************************
DEFINE PROGRAM(LSHTTLIB) GROUP(LEGSTAR)
DESCRIPTION(LegStar - HTTP client library DLL)
       LANGUAGE(C) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
       USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
       EXECKEY(USER) EXECUTIONSET(FULLAPI)
**
DEFINE PROGRAM(LSHTTAPI) GROUP(LEGSTAR)
DESCRIPTION(LegStar - HTTP client API DLL)
       LANGUAGE(C) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
       USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
       EXECKEY(USER) EXECUTIONSET(FULLAPI)
