//P390XMIT   JOB  (ACCT#),'FADY',
//*          RESTART=REFRESH,
//           MSGCLASS=X,NOTIFY=&SYSUID,PRTY=14,REGION=0M
//********************************************************************
//*  RESTORE XMIT FILES                                              *
//********************************************************************
//SUBMIT   EXEC PGM=IKJEFT1A
//SYSTSPRT DD   SYSOUT=*
//SYSTSIN  DD   *
  RECEIVE INDATASET('P390.LEGSTAR.V1R2M1.LOAD.XMIT')
       DSNAME('P390.LEGSTAR.V1R2M1.LOAD.TEST')
  RECEIVE INDATASET('P390.LEGSTAR.V1R2M1.C370.XMIT')
       DSNAME('P390.LEGSTAR.V1R2M1.C370.TEST')
  RECEIVE INDATASET('P390.LEGSTAR.V1R2M1.H370.XMIT')
       DSNAME('P390.LEGSTAR.V1R2M1.H370.TEST')
  RECEIVE INDATASET('P390.LEGSTAR.V1R2M1.CNTL.XMIT')
       DSNAME('P390.LEGSTAR.V1R2M1.CNTL.TEST')
  RECEIVE INDATASET('P390.LEGSTAR.V1R2M1.COBOL.XMIT')
       DSNAME('P390.LEGSTAR.V1R2M1.COBOL.TEST')
/*
