<?xml version="1.0" encoding="ISO-8859-1"?>
<faqs title="Frequently Asked Questions">

  <part id="general">
    <title>General</title>
   
    <faq id="footer-company">
      <question>
       Where should the hostconnection.properties and program.properties files be located?
      </question>
      <answer>
       They need to be available from the classpath. You can store them in the same location
       as your java binaries for instance. In a Servlet/Tomcat environment, your-app/WEB-INF/classes
       or shared/classes are possible locations.
      </answer>
    </faq>

  <!--
    <faq id="">
      <question></question>
      <answer>
      </answer>
    </faq>
  -->
  </part>
</faqs>
