//P390FXMC   JOB  (ACCT#),'FADY',
//*          RESTART=REFRESH,
//           MSGCLASS=X,NOTIFY=&SYSUID,PRTY=14,REGION=0M
//*-------------------------------------------------------
//* COMPILES LSMQLLIB
//*-------------------------------------------------------
//SBPROCS JCLLIB ORDER=CICSTS23.CICS.SDFHPROC
//CMPCON  EXEC DFHYITDL,PROGLIB='P390.DEV.LOAD',
//             LE370HLQ=CEE,
//             INDEX='CICSTS23.CICS',
//             CPARM='RENT,SOURCE,LIST,OFFSET,LONGNAME,DLL',
//             PPARM=DLLNAME(LSMQLLIB),
//             COMPHLQ=CBC,
//             OUTC='*'
//*
//*-------------------------------------------------------
//* CICS TRANSLATION SUBSTITUTIONS
//*-------------------------------------------------------
//TRN.SYSIN DD DISP=SHR,DSN=P390.LEGSTAR.@VERSION@.C370(LSMQLLIB)
//*-------------------------------------------------------
//* COMPILE SUBSTITUTIONS
//*-------------------------------------------------------
//C.SYSLIB  DD
// DD
// DD
// DD
// DD
// DD DISP=SHR,DSN=P390.LEGSTAR.@VERSION@.H370
// DD DISP=SHR,DSN=CSQ531.SCSQC370
//*-------------------------------------------------------
//* PRE-LINK SUBSTITUTIONS
//*-------------------------------------------------------
//PLKED.SYSDEFSD DD DSN=P390.LEGSTAR.@VERSION@.DECK(LSMQLLIB),DISP=SHR
//PLKED.SYSIN  DD
//             DD DISP=SHR,DSN=P390.LEGSTAR.@VERSION@.DECK(LSCOMLOG)
//             DD DISP=SHR,DSN=P390.LEGSTAR.@VERSION@.DECK(LSMSGLIB)
//*-------------------------------------------------------
//* LINK SUBSTITUTIONS
//*-------------------------------------------------------
//LKED.SYSLIB DD
//     DD
//     DD DISP=SHR,DSN=P390.LEGSTAR.@VERSION@.LOAD
//LKED.SYSLMOD DD DSN=P390.LEGSTAR.@VERSION@.LOAD(LSMQLLIB),DISP=SHR
//CSQSTUB DD DSN=CSQ531.SCSQLOAD,DISP=SHR
//LKED.SYSIN  DD *
 INCLUDE CSQSTUB(CSQCSTUB)
/*
//
