Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LegStar Common Components Generators
Bundle-SymbolicName: com.legstar.eclipse.plugin.cixscom;singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: com.legstar.eclipse.plugin.cixscom.Activator
Bundle-Vendor: LegSem
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 com.legstar.eclipse.plugin.common
Eclipse-LazyStart: true
Export-Package: com.legstar.eclipse.plugin.cixscom.popup.actions,
 com.legstar.eclipse.plugin.cixscom.preferences,
 com.legstar.eclipse.plugin.cixscom.wizards
