 -----
 Release Notes
 -----

PREREQUISITES:

 LegStar COBOL Binding Generator is implemented as an Apache ant task (Apache
 Software Foundation (http://www.apache.org/).
 
 Coxbgen has been tested with ant 1.6.5. The binaries can be downloaded from 
 http://ant.apache.org/.
 
 Generated classes use the {{{../legstar-coxbapi}COBOL Binding API}}. The 
 {{{../legstar-coxbrt}COBOL Binding Runtime}} provides an implementation of the
 actual COBOl to java conversion mechanisms. The COBOL Binding Runtime is
 included with the COBOL Binding Runtime but can be replaced with user provided
 implementations if necessary.
 
 In order to use the COBOL Binding Generator, JAXB annotated classes must first
 be generated as described in {{{../legstar-jaxbgen}JAXB COBOL Annotator}}.
 The JAXB Generator is included with the COBOL Binding Generator.
 
INSTALLING/UNINSTALLING:

 [[1]] Unzip the binary distribution package into the directory of your choice,
       referred to as <installDir> in the following steps.

   The directory tree should look like this:
   
+---------------------------------------+
   <installDir>
        |---->LICENSE
        |---->coxbgen-NOTICE
        |---->coxbgen-README
        |----><ant>
                |---->build-coxb.xml
                |---->build-jaxb.xml
        |----><lib>
                |---->*.jar
        |----><schema>
                |---->*.xsd
        |----><xjb>
                |---->*.xjb
                
+---------------------------------------+
   
 [[2]] From the installDir/ant folder, run command "ant -f build-jaxb.xml".
       
       This should create a src/main/java folder containing generated JAXB classes
       from the sample XML Schema in the schema folder. Sources are also compiled
       with binaries stored under target/classes.
       
 [[3]] From the installDir/ant folder, run command "ant -f build-coxb.xml".  
       This should create binding classes by reflecting on the JAXB classes  
       generated at step 2.
       
       By default build-coxb.xml generates binding classes for the Dfhcommarea
       class produced by build-jaxb.xml on sample lsfileae.xsd.
    
 [[4]] Follow instructions in build-jaxb.xml and build-coxb.xml to generate
       binding classes from your own annotated XML schemas.
   
 [[5]] To uninstall, remove the installDir folder.

DOCUMENTATION:

 Documentation available at http://www.legsem.com/legstar/legstar-coxbgen

