<!-- =================================================================================
     This script generates binding classes from JAXB objects. A set of cobol binding
     classes is generated, to provide efficient runtime code for visitors (avoids
     reflection and use of annotations at runtime).
  -->
<project basedir="." default="compileCOXB" name="generate-COXB-classes">

    <!-- ===========================================================  -->
    <!-- Setup environment
    -->
    <target name="init">
    
        <!-- Path to the source XML schema file   -->
        <property name="xsd.file" value="schema/@XSD-FILE-NAME@" />
        <!-- Location for generated classes   -->
        <property name="jaxb.src.dir" value="src" />
        <!-- Location for generated JAXB binaries   -->
        <property name="jaxb.bin.dir" value="bin" />
        <!-- The JAXB root object name. Binding is for a single complex
         element.   -->
        <property name="jaxb.root.name" value="@JAXB-ROOT-NAME@" />
        
        <!-- Classpath setting -->
        <path id="classpath">
            <fileset dir="${basedir}/../../.." includes="lib/*.jar" />
            <!--JAXB generated classes (needed for reflection) -->
            <dirset dir="${jaxb.bin.dir}"/>
        </path>
        
        <!-- COBOL Binding Generator ant task -->
        <taskdef name="coxbgen"
            classname="com.legstar.coxb.gen.CoxbBindingGenerator"
            classpathref="classpath"/>
    
    </target>

    <!-- ===========================================================  -->
    <!-- Generate binding classes by reflecting on JAXB classes.
    -->
    <target name="generateCOXB" depends="init">
        <echo message="Generating binding classes for ${jaxb.root.name}" />
        <coxbgen 
            jaxbPackageName="@PACKAGE-NAME@"
            targetDir="${jaxb.src.dir}"
         >
            <jaxbRootClass name="${jaxb.root.name}"/>
        </coxbgen>
    </target>

    <!-- ===========================================================  -->
    <!-- Compile the generated binding classes
    -->
    <target name="compileCOXB" depends="generateCOXB">
        <javac target="1.5"
            srcdir="${jaxb.src.dir}"
            destdir="${jaxb.bin.dir}"
            classpathref="classpath"
            fork="yes"
        />
    </target>
  
</project>
