<!-- =================================================================================
     This script generates JAXB classes from an XML Schema. A plugin to the
     standard sun XJC tool uses annotations in the XSD to annotate the JAXB
     classes.
  -->
<project basedir="." default="compileJAXB" name="generate-JAXB-classes">

  <!-- ===========================================================  -->
  <!-- Setup environment
    -->
  <target name="init">
    
    <!-- Path to the source XML schema file   -->
    <property name="xsd.file" value="schema/@XSD-FILE-NAME@" />
    <!-- Location for generated JAXB classes   -->
    <property name="jaxb.src.dir" value="src" />
    <!-- Location for generated JAXB binaries   -->
    <property name="jaxb.bin.dir" value="bin" />
    <!-- Whether to fork the java compiler or not   -->
    <property name="javac.fork" value="no" />
      
    <!-- Classpath setting  -->
    <path id="classpath">
        <fileset dir="${basedir}/../../.." includes="lib/*.jar" />
    </path>

    <!-- Generator ant task -->
    <taskdef name="jaxbgen"
        classname="com.legstar.jaxb.gen.CobolJAXBGenerator"
        classpathref="classpath"/>
    
    <!-- Make sure target directories exist -->
    <mkdir dir="${jaxb.src.dir}"/>
    <mkdir dir="${jaxb.bin.dir}"/>
    
  </target>

  <!-- ===========================================================  -->
  <!-- Generate the JAXB classes source
    -->
    <target name="generateJAXB" depends="init">
        <echo message="Generating JAXB classes for ${xsd.file}" />
        <jaxbgen 
            xsdFile="${xsd.file}"
            targetDir="${jaxb.src.dir}"
            jaxbPackageName="@PACKAGE-NAME@"
        />
    </target>

  <!-- ===========================================================  -->
  <!-- Compile the generated JAXB classes. fork="no" prevents
       the bug on package-info.java
    -->
  <target name="compileJAXB" depends="generateJAXB">
    <javac target="1.5"
         srcdir="${jaxb.src.dir}"
           destdir="${jaxb.bin.dir}"
           classpathref="classpath"
           fork="${javac.fork}"
    />
  </target>
  
</project>
