<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>com.legsem.legstar</groupId>
	  <artifactId>Legstar</artifactId>
      <version>SNAPSHOT</version>
	</parent>
	<artifactId>legstar-cixsgen-model</artifactId>
	<name>CICS to Service mapping model</name>
    <version>SNAPSHOT</version>
	<description>Model classes for service to CICS programm mapping</description>
    <url>http://www.legsem.com/legstar/cixsgen-model/</url>

	<dependencies>
	
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
		
        <dependency>
          <groupId>com.legsem.legstar</groupId>
          <artifactId>legstar-coxbapi</artifactId>
        </dependency>

        <dependency>
          <groupId>com.legsem.legstar</groupId>
          <artifactId>legstar-codegen</artifactId>
        </dependency>

        <dependency>
          <groupId>com.legsem.legstar</groupId>
          <artifactId>legstar-coxbgen</artifactId>
        </dependency>

        <dependency>
          <groupId>com.legsem.legstar</groupId>
          <artifactId>legstar-coxbrt</artifactId>
        </dependency>
        
        <dependency>
          <groupId>ant</groupId>
          <artifactId>ant</artifactId>
        </dependency>
        
 	</dependencies>
 	
    <build>
        <plugins>
        
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                
                    <!-- This script copies some jar files from this project to various Eclipse
                    plugins. This allows the plugins to be distributed via the standard
                    Eclipse site mechanism without Maven interference -->
                    <execution>
                        <id>copy-to-plugins</id>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <ant antfile="${basedir}/src/main/ant/copy-to-plugin.xml"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
 
        </plugins>
    </build>
</project>