<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>com.legsem.legstar</groupId>
	  <artifactId>Legstar</artifactId>
      <version>SNAPSHOT</version>
	</parent>
	<artifactId>legstar-cixsgen-model</artifactId>
	<name>CICS to Service mapping model</name>
    <version>SNAPSHOT</version>
	<description>Model classes for service to CICS programm mapping</description>
    <url>http://www.legsem.com/legstar/cixsgen-model/</url>

	<dependencies>
	
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
		
 	</dependencies>
 	
</project>