Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LegStar Jaxws Plug-in
Bundle-SymbolicName: com.legstar.eclipse.plugin.jaxwsgen;singleton:=true
Bundle-Version: 1.2.1
Bundle-Activator: com.legstar.eclipse.plugin.jaxwsgen.Activator
Bundle-Vendor: LegSem
Bundle-Localization: src/main/resources/com/legstar/eclipse/plugin/jaxwsgen/messages
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.legstar.eclipse.plugin.common,
 com.legstar.eclipse.plugin.cixscom,
 org.eclipse.ui.forms
Eclipse-LazyStart: true
Eclipse-RegisterBuddy:  com.legstar.eclipse.plugin.common
