<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="Rename package 'com.legstar.test.custom' to 'com.legstar.test.clients'&#13;&#10;- Original element: 'legstar-cixsgen-clients/src/test/java/com.legstar.test.custom'&#13;&#10;- Renamed element: 'legstar-cixsgen-clients/src/test/java/com.legstar.test.clients'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename package 'com.legstar.test.custom'" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/src\/test\/java&lt;com.legstar.test.custom" name="com.legstar.test.clients" qualified="false" references="true" stamp="1169824643281" textual="false" version="1.0"/>
<refactoring comment="Rename package 'com.legstar.test.clients' to 'com.legstar.clients.tests'&#13;&#10;- Original element: 'legstar-cixsgen-clients/src/test/java/com.legstar.test.clients'&#13;&#10;- Renamed element: 'legstar-cixsgen-clients/src/test/java/com.legstar.clients.tests'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename package 'com.legstar.test.clients'" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/src\/test\/java&lt;com.legstar.test.clients" name="com.legstar.clients.tests" qualified="false" references="true" stamp="1169824693828" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.clients.tests.ClientbinarchtCase' to 'ClientbinarchtTest'&#13;&#10;- Original element: 'com.legstar.clients.tests.ClientbinarchtCase'&#13;&#10;- Renamed element: 'com.legstar.clients.tests.ClientbinarchtTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'ClientbinarchtCase'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.clients.tests{ClientbinarchtCase.java[ClientbinarchtCase" matchStrategy="1" name="ClientbinarchtTest" qualified="false" references="true" similarDeclarations="false" stamp="1169827178265" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.clients.tests.ClientbinnatsiCase' to 'ClientbinnatsiTest'&#13;&#10;- Original element: 'com.legstar.clients.tests.ClientbinnatsiCase'&#13;&#10;- Renamed element: 'com.legstar.clients.tests.ClientbinnatsiTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'ClientbinnatsiCase'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.clients.tests{ClientbinnatsiCase.java[ClientbinnatsiCase" matchStrategy="1" name="ClientbinnatsiTest" qualified="false" references="true" similarDeclarations="false" stamp="1169827190515" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.clients.tests.ClientbinnatusCase' to 'ClientbinnatusTest'&#13;&#10;- Original element: 'com.legstar.clients.tests.ClientbinnatusCase'&#13;&#10;- Renamed element: 'com.legstar.clients.tests.ClientbinnatusTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'ClientbinnatusCase'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.clients.tests{ClientbinnatusCase.java[ClientbinnatusCase" matchStrategy="1" name="ClientbinnatusTest" qualified="false" references="true" similarDeclarations="false" stamp="1169827202250" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.clients.tests.ClientbinpkdusCase' to 'ClientbinpkdusTest'&#13;&#10;- Original element: 'com.legstar.clients.tests.ClientbinpkdusCase'&#13;&#10;- Renamed element: 'com.legstar.clients.tests.ClientbinpkdusTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'ClientbinpkdusCase'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.clients.tests{ClientbinpkdusCase.java[ClientbinpkdusCase" matchStrategy="1" name="ClientbinpkdusTest" qualified="false" references="true" similarDeclarations="false" stamp="1169827210375" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.clients.tests.ClientdoublmixCase' to 'ClientdoublmixTest'&#13;&#10;- Original element: 'com.legstar.clients.tests.ClientdoublmixCase'&#13;&#10;- Renamed element: 'com.legstar.clients.tests.ClientdoublmixTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'ClientdoublmixCase'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.clients.tests{ClientdoublmixCase.java[ClientdoublmixCase" matchStrategy="1" name="ClientdoublmixTest" qualified="false" references="true" similarDeclarations="false" stamp="1169827218609" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.clients.tests.ClientdplarchtCase' to 'ClientdplarchtTest'&#13;&#10;- Original element: 'com.legstar.clients.tests.ClientdplarchtCase'&#13;&#10;- Renamed element: 'com.legstar.clients.tests.ClientdplarchtTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'ClientdplarchtCase'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.clients.tests{ClientdplarchtCase.java[ClientdplarchtCase" matchStrategy="1" name="ClientdplarchtTest" qualified="false" references="true" similarDeclarations="false" stamp="1169827226687" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.clients.tests.ClientfixarcomCase' to 'ClientfixarcomTest'&#13;&#10;- Original element: 'com.legstar.clients.tests.ClientfixarcomCase'&#13;&#10;- Renamed element: 'com.legstar.clients.tests.ClientfixarcomTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'ClientfixarcomCase'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.clients.tests{ClientfixarcomCase.java[ClientfixarcomCase" matchStrategy="1" name="ClientfixarcomTest" qualified="false" references="true" similarDeclarations="false" stamp="1169827234140" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.clients.tests.ClientfixarnumCase' to 'ClientfixarnumTest'&#13;&#10;- Original element: 'com.legstar.clients.tests.ClientfixarnumCase'&#13;&#10;- Renamed element: 'com.legstar.clients.tests.ClientfixarnumTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'ClientfixarnumCase'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.clients.tests{ClientfixarnumCase.java[ClientfixarnumCase" matchStrategy="1" name="ClientfixarnumTest" qualified="false" references="true" similarDeclarations="false" stamp="1169827241437" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.clients.tests.ClientfixarsimCase' to 'ClientfixarsimTest'&#13;&#10;- Original element: 'com.legstar.clients.tests.ClientfixarsimCase'&#13;&#10;- Renamed element: 'com.legstar.clients.tests.ClientfixarsimTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'ClientfixarsimCase'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.clients.tests{ClientfixarsimCase.java[ClientfixarsimCase" matchStrategy="1" name="ClientfixarsimTest" qualified="false" references="true" similarDeclarations="false" stamp="1169827248781" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.clients.tests.ClientfloatmixCase' to 'ClientfloatmixTest'&#13;&#10;- Original element: 'com.legstar.clients.tests.ClientfloatmixCase'&#13;&#10;- Renamed element: 'com.legstar.clients.tests.ClientfloatmixTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'ClientfloatmixCase'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.clients.tests{ClientfloatmixCase.java[ClientfloatmixCase" matchStrategy="1" name="ClientfloatmixTest" qualified="false" references="true" similarDeclarations="false" stamp="1169827256437" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.clients.tests.ClientlsfileadCase' to 'ClientlsfileadTest'&#13;&#10;- Original element: 'com.legstar.clients.tests.ClientlsfileadCase'&#13;&#10;- Renamed element: 'com.legstar.clients.tests.ClientlsfileadTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'ClientlsfileadCase'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.clients.tests{ClientlsfileadCase.java[ClientlsfileadCase" matchStrategy="1" name="ClientlsfileadTest" qualified="false" references="true" similarDeclarations="false" stamp="1169827263437" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.clients.tests.ClientlsfileaeCase' to 'ClientlsfileaeTest'&#13;&#10;- Original element: 'com.legstar.clients.tests.ClientlsfileaeCase'&#13;&#10;- Renamed element: 'com.legstar.clients.tests.ClientlsfileaeTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'ClientlsfileaeCase'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.clients.tests{ClientlsfileaeCase.java[ClientlsfileaeCase" matchStrategy="1" name="ClientlsfileaeTest" qualified="false" references="true" similarDeclarations="false" stamp="1169827270593" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.clients.tests.ClientlsfilealCase' to 'ClientlsfilealTest'&#13;&#10;- Original element: 'com.legstar.clients.tests.ClientlsfilealCase'&#13;&#10;- Renamed element: 'com.legstar.clients.tests.ClientlsfilealTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'ClientlsfilealCase'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.clients.tests{ClientlsfilealCase.java[ClientlsfilealCase" matchStrategy="1" name="ClientlsfilealTest" qualified="false" references="true" similarDeclarations="false" stamp="1169827278203" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.clients.tests.ClientredbothaCase' to 'ClientredbothaTest'&#13;&#10;- Original element: 'com.legstar.clients.tests.ClientredbothaCase'&#13;&#10;- Renamed element: 'com.legstar.clients.tests.ClientredbothaTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'ClientredbothaCase'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.clients.tests{ClientredbothaCase.java[ClientredbothaCase" matchStrategy="1" name="ClientredbothaTest" qualified="false" references="true" similarDeclarations="false" stamp="1169827285125" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.clients.tests.ClientredinoutCase' to 'ClientredinoutTest'&#13;&#10;- Original element: 'com.legstar.clients.tests.ClientredinoutCase'&#13;&#10;- Renamed element: 'com.legstar.clients.tests.ClientredinoutTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'ClientredinoutCase'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.clients.tests{ClientredinoutCase.java[ClientredinoutCase" matchStrategy="1" name="ClientredinoutTest" qualified="false" references="true" similarDeclarations="false" stamp="1169827291437" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.clients.tests.ClientredmultiCase' to 'ClientredmultiTest'&#13;&#10;- Original element: 'com.legstar.clients.tests.ClientredmultiCase'&#13;&#10;- Renamed element: 'com.legstar.clients.tests.ClientredmultiTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'ClientredmultiCase'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.clients.tests{ClientredmultiCase.java[ClientredmultiCase" matchStrategy="1" name="ClientredmultiTest" qualified="false" references="true" similarDeclarations="false" stamp="1169827297687" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.clients.tests.ClientredoperaCase' to 'ClientredoperaTest'&#13;&#10;- Original element: 'com.legstar.clients.tests.ClientredoperaCase'&#13;&#10;- Renamed element: 'com.legstar.clients.tests.ClientredoperaTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'ClientredoperaCase'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.clients.tests{ClientredoperaCase.java[ClientredoperaCase" matchStrategy="1" name="ClientredoperaTest" qualified="false" references="true" similarDeclarations="false" stamp="1169827303859" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.clients.tests.ClientredsimptCase' to 'ClientredsimptTest'&#13;&#10;- Original element: 'com.legstar.clients.tests.ClientredsimptCase'&#13;&#10;- Renamed element: 'com.legstar.clients.tests.ClientredsimptTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'ClientredsimptCase'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.clients.tests{ClientredsimptCase.java[ClientredsimptCase" matchStrategy="1" name="ClientredsimptTest" qualified="false" references="true" similarDeclarations="false" stamp="1169827310171" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.clients.tests.ClienttypesmixCases' to 'ClienttypesmixTest'&#13;&#10;- Original element: 'com.legstar.clients.tests.ClienttypesmixCases'&#13;&#10;- Renamed element: 'com.legstar.clients.tests.ClienttypesmixTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'ClienttypesmixCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.clients.tests{ClienttypesmixCases.java[ClienttypesmixCases" matchStrategy="1" name="ClienttypesmixTest" qualified="false" references="true" similarDeclarations="false" stamp="1169827319796" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.clients.tests.ClientvararcomCase' to 'ClientvararcomTest'&#13;&#10;- Original element: 'com.legstar.clients.tests.ClientvararcomCase'&#13;&#10;- Renamed element: 'com.legstar.clients.tests.ClientvararcomTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'ClientvararcomCase'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.clients.tests{ClientvararcomCase.java[ClientvararcomCase" matchStrategy="1" name="ClientvararcomTest" qualified="false" references="true" similarDeclarations="false" stamp="1169827329875" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.clients.tests.ClientdplarchtIterationCase' to 'ClientdplarchtIterationTest'&#13;&#10;- Original element: 'com.legstar.clients.tests.ClientdplarchtIterationCase'&#13;&#10;- Renamed element: 'com.legstar.clients.tests.ClientdplarchtIterationTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'ClientdplarchtIterationCase'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.clients.tests{ClientdplarchtIterationCase.java[ClientdplarchtIterationCase" matchStrategy="1" name="ClientdplarchtIterationTest" qualified="false" references="true" similarDeclarations="false" stamp="1169827349734" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.clients.tests.ClientlsfileaeIterationCase' to 'ClientlsfileaeIterationTest'&#13;&#10;- Original element: 'com.legstar.clients.tests.ClientlsfileaeIterationCase'&#13;&#10;- Renamed element: 'com.legstar.clients.tests.ClientlsfileaeIterationTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'ClientlsfileaeIterationCase'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.clients.tests{ClientlsfileaeIterationCase.java[ClientlsfileaeIterationCase" matchStrategy="1" name="ClientlsfileaeIterationTest" qualified="false" references="true" similarDeclarations="false" stamp="1169827363390" textual="false" version="1.0"/>
</session>
