 -----
 LegStar
 -----
 Fady Moussallam
 -----
 08 January 2007
 -----

Overview

  LegStar is an open-source initiative toward service enablement of legacy applications.
  
  The idea is to provide a toolkit for Java developers that allows them to reuse existing
  COBOL-CICS programs without the need for either COBOL or CICS expertise.
  
  The LegStar toolkit is based on:
  
  * {{{http://www.jcp.org/en/jsr/detail?id=222} JAXB}} as a binding framework
  
  * {{{http://jcp.org/en/jsr/detail?id=224} JAXWS}} as a Web Service API

[]

  LegStar also leverages {{{http://jcp.org/en/jsr/detail?id=250} Java annotations}} which
  are part of J2SE 5.0 and above.

  To get a general idea of LegStar, you can read the {{{./pdf/legstar-presentation.pdf}presentation document (pdf)}}.
  
  LegStar can be used stand-alone via Ant scripts or via a set of {{{http://www.eclipse.org/} Eclipse}} plugins.
  
  The current set of development features is:
  
  * {{{legstar-schemagen/index.html} XML Schema generation}} from a COBOL code fragment
  
  * {{{legstar-coxbgen/index.html} COBOL to XML binding generation}} based on JAXB and Java annlotations

  * {{{legstar-cixsgen/index.html} Web Service generation}} for a CICS program.
  
* Development steps

  To fully Web Service enable a CICS program which input and output are described
  by COBOL fragments, you would follow these steps:
 
[images/development-process.png] Development process

* Runtime architecture

  From a runtime perspective, the architecture would be similar to this:
 
[images/runtime-process.png] Runtime process
  
   