1169105186421	Rename type 'ChoiceStrategyCases'
1169223783671	Rename resource 'ChoiceSelector.java.new'
1169223770531	Rename resource 'ChoiceSelector.java.new'
1169223757171	Rename resource 'ChoiceSelector.java.new'
1169223743703	Rename resource 'ChoiceSelector.java.new'
1169221274765	Rename type 'MetainfTest'
1169105695546	Rename type 'UnmarshalSmallVolume'
1169105690500	Rename type 'UnmarshalMediumVolume'
1169105683984	Rename type 'UnmarshalLargeVolume'
1169105678484	Rename type 'MarshalSmallVolume'
1169105672953	Rename type 'MarshalMediumVolume'
1169105666218	Rename type 'MarshalLargeVolume'
1169105631609	Rename type 'UnmarshalVararcomCases'
1169105625031	Rename type 'UnmarshalTypesmixCases'
1169105618296	Rename type 'UnmarshalRedsimptCases'
1169105611921	Rename type 'UnmarshalRedoperaCases'
1169105605562	Rename type 'UnmarshalRedmultiCases'
1169105599312	Rename type 'UnmarshalRedinoutCases'
1169105592750	Rename type 'UnmarshalRedbothaCases'
1169105586781	Rename type 'UnmarshalLsfilealCases'
1169105580468	Rename type 'UnmarshalLsfileaeCases'
1169105574031	Rename type 'UnmarshalLsfileadCases'
1169105566531	Rename type 'UnmarshalFloatmixCases'
1169105558546	Rename type 'UnmarshalFixarsimCases'
1169105551875	Rename type 'UnmarshalFixarnumCases'
1169105543515	Rename type 'UnmarshalFixarcomCases'
1169105537593	Rename type 'UnmarshalDplarchtCases'
1169105531515	Rename type 'UnmarshalDoublmixCases'
1169105525906	Rename type 'UnmarshalCharsetsCases'
1169105519859	Rename type 'UnmarshalBinpkdusCases'
1169105513796	Rename type 'UnmarshalBinnatusCases'
1169105506875	Rename type 'UnmarshalBinnatsiCases'
1169105500515	Rename type 'UnmarshalBinarchtCases'
1169105494312	Rename type 'UnmarshalAlltypesCases'
1169105487421	Rename type 'MarshalVararcomCases'
1169105480906	Rename type 'MarshalTypesmixCases'
1169105473906	Rename type 'MarshalRedsimptCases'
1169105466375	Rename type 'MarshalRedoperaCases'
1169105458359	Rename type 'MarshalRedmultiCases'
1169105450968	Rename type 'MarshalRedinoutCases'
1169105443156	Rename type 'MarshalRedbothaCases'
1169105435937	Rename type 'MarshalLsfilealCases'
1169105428296	Rename type 'MarshalLsfileaeCases'
1169105420171	Rename type 'MarshalLsfileadCases'
1169105411406	Rename type 'MarshalFloatmixCases'
1169105403859	Rename type 'MarshalFixarsimCases'
1169105395656	Rename type 'MarshalFixarnumCases'
1169105387468	Rename type 'MarshalFixarcomCases'
1169105378562	Rename type 'MarshalDplarchtCases'
1169105342093	Rename type 'MarshalDoublmixCases'
1169105333031	Rename type 'MarshalCharsetsCases'
1169105324156	Rename type 'MarshalBinpkdusCases'
1169105312562	Rename type 'MarshalBinnatusCases'
1169105303453	Rename type 'MarshalBinnatsiCases'
1169105294515	Rename type 'MarshalBinarchtCases'
1169105285718	Rename type 'MarshalAlltypesCases'
1169105277359	Rename type 'GetPackageNameCases'
1169105268234	Rename type 'GetObjectFactoryCases'
1169105258421	Rename type 'GenerateCases'
1169105247093	Rename type 'CoxbWriterCases'
1169105233125	Rename type 'ByteLengthCases'
1169105200734	Rename type 'XSLTCases'
