<?xml version="1.0" encoding="ISO-8859-1"?>
<faqs title="Frequently Asked Questions">

  <part id="general">
    <title>General</title>
   
    <faq id="footer-company">
      <question>
       Do I need to generate Runtime binding classes in addition to the JAXB classes produced with build-jaxb.xml?
      </question>
      <answer>
       This is a performance versus flexibility trade off. The runtime binding classes are faster but they need
       to be rebuilt (using build-coxb.xml) every time something changes.
       Please note that some other LegStar generators favor runtime binding classes over annotated JAXB classes.
      </answer>
    </faq>

  <!--
    <faq id="">
      <question></question>
      <answer>
      </answer>
    </faq>
  -->
  </part>
</faqs>
