###############################################################################
#  LegStar legacy Web-enablement .
#  Copyright (C) 2007 LegSem
#  
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2.1 of the License, or (at your option) any later version.
#  
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
#   
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
#  02110-1301  USA
#  
###############################################################################
source.. = src/main/java/,\
               src/main/resources/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               conf/,\
               icons/,\
               src/main/resources/com/legstar/eclipse/plugin/common/messages.properties,\
               lib/XmlSchema-1.4.5.jar,\
               lib/activation-1.1.jar,\
               lib/ant-optional-1.5.1.jar,\
               lib/antlr-runtime-3.2.jar,\
               lib/commonj-twm-1.1.jar,\
               lib/commons-beanutils-1.7.0.jar,\
               lib/commons-beanutils-core-1.7.0.jar,\
               lib/commons-cli-1.1.jar,\
               lib/commons-codec-1.2.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-configuration-1.5.jar,\
               lib/commons-digester-1.8.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-io-1.4.jar,\
               lib/commons-jxpath-1.2.jar,\
               lib/commons-lang-2.4.jar,\
               lib/commons-logging-1.1.jar,\
               lib/connector-api-1.5.jar,\
               lib/jaxb-api-2.1.jar,\
               lib/jaxb-impl-2.1.6.jar,\
               lib/jaxb-xjc-2.1.6.jar,\
               lib/jaxws-api-2.1.jar,\
               lib/jaxws-rt-2.1.3.jar,\
               lib/jaxws-tools-2.1.3.jar,\
               lib/jdom-b9.jar,\
               lib/jsonjava-1.0.jar,\
               lib/jsr173_api-1.0.jar,\
               lib/jsr181-api-1.0-MR1.jar,\
               lib/jsr250-api-1.0.jar,\
               lib/junit-3.8.1.jar,\
               lib/legstar-c2wsrt-@LEGSTAR-VERSION@.jar,\
               lib/legstar-chttprt-@LEGSTAR-VERSION@.jar,\
               lib/legstar-cixsgen-@LEGSTAR-VERSION@.jar,\
               lib/legstar-cixsgen-model-@LEGSTAR-VERSION@.jar,\
               lib/legstar-cmockrt-@LEGSTAR-VERSION@.jar,\
               lib/legstar-cmqrt-@LEGSTAR-VERSION@.jar,\
               lib/legstar-cob2xsd-@LEGSTAR-COB2XSD-VERSION@.jar,\
               lib/legstar-cobcgen-@LEGSTAR-VERSION@.jar,\
               lib/legstar-codegen-@LEGSTAR-VERSION@.jar,\
               lib/legstar-config-@LEGSTAR-VERSION@.jar,\
               lib/legstar-coxbapi-@LEGSTAR-VERSION@.jar,\
               lib/legstar-coxbgen-@LEGSTAR-VERSION@.jar,\
               lib/legstar-coxbrt-@LEGSTAR-VERSION@.jar,\
               lib/legstar-csokrt-@LEGSTAR-VERSION@.jar,\
               lib/legstar-engine-@LEGSTAR-VERSION@.jar,\
               lib/legstar-invoker-@LEGSTAR-VERSION@.jar,\
               lib/legstar-jaxbgen-@LEGSTAR-VERSION@.jar,\
               lib/legstar-messaging-@LEGSTAR-VERSION@.jar,\
               lib/legstar-xsdcgen-@LEGSTAR-VERSION@.jar,\
               lib/mimepull-1.1.jar,\
               lib/oro-2.0.8.jar,\
               lib/resolver-20050927.jar,\
               lib/saaj-api-1.3.jar,\
               lib/saaj-impl-1.3.jar,\
               lib/sjsxp-1.0.jar,\
               lib/stax-api-1.0.jar,\
               lib/stax-ex-1.2.jar,\
               lib/streambuffer-0.7.jar,\
               lib/velocity-1.6.1.jar,\
               lib/wsdl4j-1.6.2.jar
