Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LegStar Commons
Bundle-SymbolicName: com.legstar.eclipse.plugin.common; singleton:=true
Bundle-Version: @LEGSTAR-PLUGIN-VERSION@
Bundle-Activator: com.legstar.eclipse.plugin.common.Activator
Bundle-Vendor: LegSem
Bundle-Localization: src/main/resources/com/legstar/eclipse/plugin/common/messages
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ant.core,
 org.apache.ant,
 org.eclipse.ui.console,
 org.eclipse.ant.ui,
 org.eclipse.debug.core,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .,
 lib/XmlSchema-1.4.5.jar,
 lib/activation-1.1.jar,
 lib/ant-optional-1.5.1.jar,
 lib/antlr-runtime-3.2.jar,
 lib/commonj-twm-1.1.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-beanutils-core-1.7.0.jar,
 lib/commons-cli-1.1.jar,
 lib/commons-codec-1.2.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-configuration-1.5.jar,
 lib/commons-digester-1.8.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-io-1.4.jar,
 lib/commons-jxpath-1.2.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.jar,
 lib/connector-api-1.5.jar,
 lib/jaxb-api-2.1.jar,
 lib/jaxb-impl-2.1.6.jar,
 lib/jaxb-xjc-2.1.6.jar,
 lib/jaxws-api-2.1.jar,
 lib/jaxws-rt-2.1.3.jar,
 lib/jaxws-tools-2.1.3.jar,
 lib/jdom-b9.jar,
 lib/json-20080701.jar,
 lib/jsr173_api-1.0.jar,
 lib/jsr181-api-1.0-MR1.jar,
 lib/jsr250-api-1.0.jar,
 lib/junit-3.8.1.jar,
 lib/legstar-c2wsrt-@LEGSTAR-VERSION@.jar,
 lib/legstar-chttprt-@LEGSTAR-VERSION@.jar,
 lib/legstar-cixsgen-@LEGSTAR-VERSION@.jar,
 lib/legstar-cixsgen-model-@LEGSTAR-VERSION@.jar,
 lib/legstar-cmockrt-@LEGSTAR-VERSION@.jar,
 lib/legstar-cmqrt-@LEGSTAR-VERSION@.jar,
 lib/legstar-cob2xsd-@LEGSTAR-COB2XSD-VERSION@.jar,
 lib/legstar-cobcgen-@LEGSTAR-VERSION@.jar,
 lib/legstar-codegen-@LEGSTAR-VERSION@.jar,
 lib/legstar-config-@LEGSTAR-VERSION@.jar,
 lib/legstar-coxbapi-@LEGSTAR-VERSION@.jar,
 lib/legstar-coxbgen-@LEGSTAR-VERSION@.jar,
 lib/legstar-coxbrt-@LEGSTAR-VERSION@.jar,
 lib/legstar-csokrt-@LEGSTAR-VERSION@.jar,
 lib/legstar-engine-@LEGSTAR-VERSION@.jar,
 lib/legstar-invoker-@LEGSTAR-VERSION@.jar,
 lib/legstar-jaxbgen-@LEGSTAR-VERSION@.jar,
 lib/legstar-messaging-@LEGSTAR-VERSION@.jar,
 lib/legstar-xsdcgen-@LEGSTAR-VERSION@.jar,
 lib/mimepull-1.1.jar,
 lib/oro-2.0.8.jar,
 lib/resolver-20050927.jar,
 lib/saaj-api-1.3.jar,
 lib/saaj-impl-1.3.jar,
 lib/sjsxp-1.0.jar,
 lib/stax-api-1.0.jar,
 lib/stax-ex-1.2.jar,
 lib/streambuffer-0.7.jar,
 lib/velocity-1.6.1.jar,
 lib/wsdl4j-1.6.2.jar
Export-Package: com.legstar.cixs.gen.ant.model,
 com.legstar.cixs.gen.model,
 com.legstar.cixs.gen.model.options,
 com.legstar.cixs.jaxws.model,
 com.legstar.cixs.jaxws.gen,
 com.legstar.codegen,
 com.legstar.codegen.models,
 com.legstar.coxb,
 com.legstar.coxb.gen,
 com.legstar.jaxb.gen,
 com.legstar.coxb.util,
 com.legstar.eclipse.ant,
 com.legstar.eclipse.plugin.common,
 com.legstar.eclipse.plugin.common.dialogs,
 com.legstar.eclipse.plugin.common.preferences,
 com.legstar.eclipse.plugin.common.wizards,
 com.legstar.cob2xsd,
 com.legstar.cob2xsd.task,
 com.legstar.cobol,
 com.legstar.cobol.model,
 com.legstar.cobol.utils,
 com.legstar.antlr,
 org.apache.commons.io,
 com.legstar.util,
 com.legstar.j2sc.gen,
 com.legstar.xsdc.gen,
 javax.wsdl,
 javax.wsdl.factory,
 javax.wsdl.xml,
 org.apache.ws.commons.schema
