                                             -----
                                            Overview
                                             -----
                                             -----

LegStar, an open source mainframe integration solution

    LegStar is a set of development tools and runtime capabilities for Java/J2EE integration with COBOL, PL/I, CICS or IMS applications.
    
* The LegStar modules are:
    
*-----+------+
 {{{http://code.google.com/p/legstar-cob2xsd/}COBOL to XML Schema Translator}} | Takes a COBOL source fragment containing data descriptions and turns it into an XML Schema with COBOL annotations
*-----+------+
 {{{legstar-xsdcgen/index.html}XSD/WSDL/Java to XML Schema Translator}} | Takes an XSD, WSDL or Java class and turns it into an XML Schema with COBOL annotations
*-----+------+ 
 {{{legstar-coxbgen/index.html}COBOL Binding Generator}} | Creates a set of runtime Java classes which you can use to transform mainframe data (EBCDIC, binary, COMP-3, etc.) to Java and XML, back and forth.
*-----+------+
 {{{legstar-cixsgen/index.html}JAX-WS Service Generator}} | Creates adapter services which expose CICS programs as Web Services. Creates proxy services which expose Java classes to CICS programs. This is based on the standard {{{http://jcp.org/en/jsr/detail?id=224}JAX-WS}}.
*-----+------+
 {{{http://code.google.com/p/legstar-jbossesb/}JBoss ESB Service Generator}} | Creates adapter services which expose CICS programs as {{{http://www.jboss.org/jbossesb/}JBoss ESB}} services. Creates proxy services which expose JBoss ESB services to CICS programs.
*-----+------+
 {{{http://code.google.com/p/legstar-mule/}Mule ESB Service Generator}} | Creates adapter services which expose CICS programs as {{{http://www.mulesoft.com/mule-esb-open-source-esb}Mule ESB}} service. Creates proxy services which expose Mule ESB services to CICS programs.
*-----+------+
 {{{legstar-cmqrt/index.html}WebSphere MQ Transport for CICS}} | Provides runtime Java to CICS call capabilities using WebSphere MQ connectivity.
*-----+------+
 {{{legstar-chttprt/index.html}HTTP Transport for CICS}} | Provides runtime Java to CICS call capabilities using HTTP connectivity.
*-----+------+ 
 {{{legstar-csokrt/index.html}Socket Transport for CICS}} | Provides runtime Java to CICS call capabilities using TCP/IP sockets connectivity.
*-----+------+
 {{{legstar-engine/index.html}Connection pooling engine}} | Used with the previous transports to improve performances by reusing connections.
*-----+------+
 {{{legstar-c2wsrt/index.html}Outbound CICS to Java Transport}} | Provides runtime CICS to Java call capabilities using HTTP connectivity.
*-----+------+
 {{{legstar-cobcgen/index.html}COBOL Structures Generator}} | Generates COBOL source code from the classes produced by the {{{legstar-coxbgen/index.html}COBOL Binding Generator}}.
*-----+------+
 {{{http://code.google.com/p/legstar-pli2cob/}PL/I to COBOL Structures Translator}} | Translates PL/I Structures to COBOL Structures.
*-----+------+

