 -----
 LegStar
 -----
 Fady Moussallam
 -----
 08 January 2007
 -----

Overview

  LegStar is an open-source initiative toward service enablement of legacy applications.
  
  The idea is to provide Java developers familiar with JAXB and JAXWS, as well as
  Eclipse or WTP, a toolkit that allow them to reuse existing COBOL-CICS programs
  without the need for either COBOL or CICS expertise.

  To get a general idea of LegStar, you can read the {{{./pdf/legstar-presentation.pdf}presentation document (pdf)}}.
  
  LegStar can be used stand-alone via Ant scripts or via a set of Eclipse plugins.
  
  The current set of development features is:
  
  * {{{./schemagen/index.html} XML Schema generation}} from a COBOL code fragment
  
  * {{{./coxbgen/index.html} COBOL to XML binding}} based on JAXB

  * {{{./cixsgen/index.html} Web Service generation}} for a CICS program.
  
* Development steps

  To fully Web Service enable a CICS program which input and output are described
  by COBOL fragments, you would follow these steps:
 
[images/development-process.png] Development process

* Runtime architecture

  From a runtime perspective, the architecture would be similar to this:
 
[images/runtime-process.png] Runtime process
  
   