 -------------------------------------------------------------------------------
                             Latest release overview
 -------------------------------------------------------------------------------

Version 1.2.1

 This version is a minor release, primarily aimed at simplifying intallation 
 of ZOS modules.
 
 There is now a complete, separate, zip file for ZOS containing files in
 TSO XMIT format. ZOS system engineers are familiar with this format. With this
 distribution there is no more need to compile individual source files and
 a CICS RDO JCL groups all updates to the CICS CSD.
 
 New Maven reports have been added such as CPD, PMD, FindBugs and Cobertura
 test coverage. The Maven hierarchy has also been revised.
 

Version 1.2.0

 This version is a major release with many enhancements across all the 
 feature set.
 
 The most dramatic changes concern the Eclipse plugins which have been completely
 redesigned.
 
* Redesign of Eclipse Plugins
 
  In addition to mapping COBOL structures to XML schema, it is now possible to
  map XSD/WSDL or Java Classes to COBOL structures. The schema generator plugin allows
  you to select the source type you want to start from.
  
  The result is a mapping XML Schema which maps COBOL data descriptions to
  XML Schema elements using special COBOL annotations.
  
  In addition to generating Web Services Adapters, which expose mainframe programs
  as Web Services, it is now possible to generate Mainframe Proxies which give
  mainframe programs access to remote Web Services.
  
  The ant task launcher has been completely refactored and its use standardized
  across all plugins. All plugins generate ant scripts that are kept in the 
  Eclipse project under a folder that you set in your preferences (default is a
  folder called ant).
  
  The best description of the new Eclipse plugins is the {{{pdf/legstar-presentation.pdf}presentation document}}.
  
  Information on Eclipse plugins installation can be found {{{modules/legstar-common-plugin/index.html}here}}.
 
* Java Mapping Generator
 
   {{{modules/legstar-xsdcgen/index.html}Complex Types Mapping Generator}} now comes with a new ant task
   that takes a set of Java classes and generate a mapping XML Schema. This feature is built
   on Sun's {{{http://java.sun.com/webservices/docs/2.0/jaxb/schemagen.html}JAXB Schemagen}} utility.

* Mainframe Proxies Generator

   {{{modules/legstar-cixsgen}Web Service Generator}} now comes with a new ant task that creates Servlet proxies
   for target Web Services. This allows mainframe programs, using the
   {{{modules/legstar-c2wsrt}Mainframe to Web Service Runtime}} to perform outbound calls to Web Services.
   
   One sample provided calls the Live search SOAP API from a CICS program.
 
* Naming changes

   Because the purpose of several generators has changed, it was necessary to adapt the naming.
   The choice of very short names in previous versions has also proven ambiguous.
   This table gives the correspondence between names used in version 1.1.0 and names in version 1.2.0:

*------------------------------------------+---------------------------------------------+
|      <<Name in version 1.1.0>>           |     <<Name in version 1.2.0>>               |
*------------------------------------------+---------------------------------------------+
| XML Schema Generator                     | COBOL Structures Mapping Generator          |
*------------------------------------------+---------------------------------------------+
| XML Schema Annotator                     | Complex Types Mapping Generator             |
*------------------------------------------+---------------------------------------------+
| Binding Generator                        | COBOL Binding Generator                     |
*------------------------------------------+---------------------------------------------+
| JAXB Generator                           | JAXB COBOL Annotator                        |
*------------------------------------------+---------------------------------------------+
| Service Generator                        | Web Service Generator                       |
*------------------------------------------+---------------------------------------------+
| Cobol Generator                          | COBOL Structures Generator                  |
*------------------------------------------+---------------------------------------------+
| Host to Web Service Runtime              | Mainframe to Web Service Runtime            |
*------------------------------------------+---------------------------------------------+
| Pooling engine                           | Connection Pooling Engine                   |
*------------------------------------------+---------------------------------------------+
| Invoker                                  | Mainframe Invoker Runtime                   |
*------------------------------------------+---------------------------------------------+
| Messaging                                | Messaging Protocol                          |
*------------------------------------------+---------------------------------------------+

* Detailed changes

  You will find details on changes affecting each important module at the following links:
  
  {{{modules/legstar-schemagen/changes-report.html}COBOL Structures Mapping Generator}}

  {{{modules/legstar-xsdcgen/changes-report.html}Complex Types Mapping Generator}}

  {{{modules/legstar-coxbgen/changes-report.html}COBOL Binding Generator}}

  {{{modules/legstar-cixsgen/changes-report.html}Web Service Generator}}
   
  {{{modules/legstar-jaxbgen/changes-report.html}JAXB COBOL Annotator}}

  {{{modules/legstar-cobcgen/changes-report.html}COBOL Structures Generator}}

  {{{modules/legstar-messaging/changes-report.html}Messaging Protocol}}

  {{{modules/legstar-coxbrt/changes-report.html}COBOL Binding Runtime}}

  {{{modules/legstar-engine/changes-report.html}Connection Pooling Engine}}

  {{{modules/legstar-invoker/changes-report.html}Mainframe Invoker Runtime}}

  {{{modules/legstar-c2wsrt/changes-report.html}Mainframe to Web Service Runtime}}

  {{{modules/legstar-chttprt/changes-report.html}HTTP Transport}}

  {{{modules/legstar-cmqrt/changes-report.html}Websphere MQ Transport}}

  {{{modules/legstar-csokrt/changes-report.html}Socket Transport}}

