 -----
 Release Notes
 -----

PREREQUISITES:

 These prerequisites assume you are using the default Servlet initiator, in
 which case, you will need a Servlet engine such as Tomcat or Jetty.
 
 It is assumed you already successfully used LegStar using direct host access
 strategy (without a pooling engine). It is also assumed, at least one LegStar
 transport is installed in your J2EE container.
 
 The Servlet initiator is targeted at the Servlet 2.3 API. It has been tested
 with Tomcat 5.5 and 6.0.
 
 The Engine uses the "Timer and Work Manager for Application Servers"
 API from BEA/IBM (TWM). The Engine provides a default implementation of this API
 but you should be able to substitute the one provided by your application server.
 
INSTALLING/UNINSTALLING:

 These instructions are for a Tomcat deployment but can easily be translated to
 Jetty or other servlet engines.

 [[1]] Unzip the binary distribution package into the directory of your choice,
       referred to as <installDir> in the following steps.

   The directory tree should look like this:
   
+---------------------------------------+
   <installDir>
        |---->LICENSE
        |---->NOTICE
        |---->README
        |----><lib>
                |---->*.jar
        |----><samples>
                 |----><quickstarts>
                          |----><pooling>
                                    |---->*.xml
        |----><war>
                |---->*.war
                
+---------------------------------------+
   
 [[2]] Copy the jar files from <lib> to <CATALINA_BASE>/shared/lib in the case of
       Tomcat.
   
 [[3]] Copy the legstar-engine-config.xml and legstar-pooling-config.xml configuration files
       from <samples> to <CATALINA_BASE>/shared/classes. Customize
       configurations according to your needs. This location for configuration files has been
       chosen to allow the engine to share the same configuration file with client requests.
       
       We assume you already have legstar-invoker-config.xml customized in that same location
       since this file is also needed to run legstar without pooling.
   
 [[4]] Copy the legstar-engine.war file from <war> to <CATALINA_BASE>/webapps.
 
 [[5]] Restart Tomcat and check the logs for the engine startup message.
 
 [[6]] To uninstall, cleanup Tomcat from all LegStar files and remove the installDir folder.

DOCUMENTATION:

 Documentation available at http://www.legsem.com/legstar/legstar-engine

