 -----
 Overview
 -----
 Fady Moussallam
 -----
 01 August 2008
 -----

Mainframe to Web Service runtime (C2wsrt) overview

  The LegStar C2wsrt project provides a servlet-based architecture that acts as a gateway for
  mainframe systems, such as CICS, need to invoke remote Web Services.
  
  For each target Web Service that needs to be exposed to Mainframe programs, there needs to
  be a a proxy servlet that uses the C2wsrt runtime. Such proxy servlets are typically
  generated using the {{{../legstar-cixsgen}Web Service Generator}}.   

  Mainframe requests arrive as HTTP POST request on a servlet engine such as Tomcat. The content
  of the HTTP POST request is binary and contains the EBCDIC request data sent from the host.
  This means the host does not deal with XML or code page conversions.

  C2wsrt extracts the raw EBCDIC data from the HTTP POST payload and uses the
   {{{../legstar-coxbrt}COBOL Binding Runtime}} to marshal/unmarshal host data into XML.
   
  Once the request is expressed in XML, C2wsrt uses the standard 
  {{{http://jcp.org/en/jsr/detail?id=224}JAXWS API}} to actually call the target Web Service.

  Once an XML reply is received from the target web service, c2wsrt marshals the XML into a
  host buffer and sends it back to the host program.
  
  C2wsrt comes with a Mainframe library, written in C, that programs written in languages such as
  COBOL can use to call the proxy servlet. The C library is found in the zos/C370 folder and
  COBOL sample client programs are in the zos/cobol folder.
  
