//P390FXMC   JOB  (ACCT#),'FADY',
//*          RESTART=REFRESH,
//           MSGCLASS=X,NOTIFY=&SYSUID,PRTY=14,REGION=0M
//*-------------------------------------------------------
//* COMPILES LSMQHBIN
//*-------------------------------------------------------
//SBPROCS JCLLIB ORDER=CICSTS23.CICS.SDFHPROC
//CMPCON  EXEC DFHYITDL,PROGLIB='P390.DEV.LOAD',
//             LE370HLQ=CEE,
//             INDEX='CICSTS23.CICS',
//             CPARM='RENT,SOURCE,LIST,OFFSET,DLL,DEFINE(MVS)',
//             COMPHLQ=CBC,
//             OUTC='*'
//*
//*-------------------------------------------------------
//* CICS TRANSLATION SUBSTITUTIONS
//*-------------------------------------------------------
//TRN.SYSIN DD DISP=SHR,DSN=P390.DEV.C(LSMQHBIN)
//*-------------------------------------------------------
//* COMPILE SUBSTITUTIONS
//*-------------------------------------------------------
//C.SYSLIB  DD
// DD
// DD
// DD
// DD
// DD DISP=SHR,DSN=P390.DEV.H
// DD DISP=SHR,DSN=CSQ531.SCSQC370
//*-------------------------------------------------------
//* PRE-LINK SUBSTITUTIONS
//*-------------------------------------------------------
//PLKED.SYSIN  DD
//             DD DISP=SHR,DSN=P390.DEV.DECK(LSMSGLIB)
//             DD DISP=SHR,DSN=P390.DEV.DECK(LSMQLLIB)
//             DD DISP=SHR,DSN=P390.DEV.DECK(LSLNKBIN)
//             DD DISP=SHR,DSN=P390.DEV.DECK(LSCOMLOG)
//PLKED.SYSDEFSD DD   DUMMY
//*-------------------------------------------------------
//* LINK SUBSTITUTIONS
//*-------------------------------------------------------
//LKED.SYSLIB DD
//     DD
//     DD DISP=SHR,DSN=P390.DEV.LOAD
//     DD DISP=SHR,DSN=P390.DEV.LOAD
//LKED.SYSLMOD DD DSN=P390.DEV.LOAD(LSMQHBIN),DISP=SHR
//CSQSTUB DD DSN=CSQ531.SCSQLOAD,DISP=SHR
//LKED.SYSIN  DD *
 INCLUDE CSQSTUB(CSQCSTUB)
/*
//
