<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="Rename package 'com.legstar.eclipse.plugin.schemagen.properties' to 'com.legstar.eclipse.plugin.coxbgen.properties'&#13;&#10;- Original element: 'legstar-coxbgen-plugin/src/main/java/com.legstar.eclipse.plugin.schemagen.properties'&#13;&#10;- Renamed element: 'legstar-coxbgen-plugin/src/main/java/com.legstar.eclipse.plugin.coxbgen.properties'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename package 'com.legstar.eclipse.plugin.schemagen.properties'" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/src\/main\/java&lt;com.legstar.eclipse.plugin.schemagen.properties" name="com.legstar.eclipse.plugin.coxbgen.properties" qualified="false" references="true" stamp="1169464959453" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.eclipse.plugin.coxbgen.SchemagenPreferences' to 'CoxbgenPreferences'&#13;&#10;- Original element: 'com.legstar.eclipse.plugin.coxbgen.SchemagenPreferences'&#13;&#10;- Renamed element: 'com.legstar.eclipse.plugin.coxbgen.CoxbgenPreferences'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'SchemagenPreferences'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/main\/java&lt;com.legstar.eclipse.plugin.coxbgen{SchemagenPreferences.java[SchemagenPreferences" matchStrategy="1" name="CoxbgenPreferences" qualified="false" references="true" similarDeclarations="false" stamp="1169465046921" textual="false" version="1.0"/>
<refactoring comment="Rename field 'NS_PREFIX_LABEL_TEXT' in 'com.legstar.eclipse.plugin.coxbgen.properties.WorkbenchPreferencePage1' to 'GEN_LOC_LABEL_TEXT'&#13;&#10;- Original element: 'com.legstar.eclipse.plugin.coxbgen.properties.WorkbenchPreferencePage1.NS_PREFIX_LABEL_TEXT'&#13;&#10;- Renamed element: 'com.legstar.eclipse.plugin.coxbgen.properties.WorkbenchPreferencePage1.GEN_LOC_LABEL_TEXT'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'NS_PREFIX_LABEL_TEXT'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/src\/main\/java&lt;com.legstar.eclipse.plugin.coxbgen.properties{WorkbenchPreferencePage1.java[WorkbenchPreferencePage1^NS_PREFIX_LABEL_TEXT" name="GEN_LOC_LABEL_TEXT" references="true" setter="false" stamp="1169465183640" textual="false" version="1.0"/>
<refactoring comment="Rename field 'mTxNamespacePrefix' in 'com.legstar.eclipse.plugin.coxbgen.properties.WorkbenchPreferencePage1' to 'mTxCoxbgenLocation'&#13;&#10;- Original element: 'com.legstar.eclipse.plugin.coxbgen.properties.WorkbenchPreferencePage1.mTxNamespacePrefix'&#13;&#10;- Renamed element: 'com.legstar.eclipse.plugin.coxbgen.properties.WorkbenchPreferencePage1.mTxCoxbgenLocation'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'mTxNamespacePrefix'" flags="589826" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/src\/main\/java&lt;com.legstar.eclipse.plugin.coxbgen.properties{WorkbenchPreferencePage1.java[WorkbenchPreferencePage1^mTxNamespacePrefix" name="mTxCoxbgenLocation" references="true" setter="false" stamp="1169465241156" textual="false" version="1.0"/>
<refactoring comment="Rename field 'NS_PREFIX_PREF' in 'com.legstar.eclipse.plugin.coxbgen.CoxbgenPreferences' to 'GEN_LOC_PREF'&#13;&#10;- Original element: 'com.legstar.eclipse.plugin.coxbgen.CoxbgenPreferences.NS_PREFIX_PREF'&#13;&#10;- Renamed element: 'com.legstar.eclipse.plugin.coxbgen.CoxbgenPreferences.GEN_LOC_PREF'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'NS_PREFIX_PREF'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/src\/main\/java&lt;com.legstar.eclipse.plugin.coxbgen{CoxbgenPreferences.java[CoxbgenPreferences^NS_PREFIX_PREF" name="GEN_LOC_PREF" references="true" setter="false" stamp="1169465311453" textual="false" version="1.0"/>
<refactoring comment="Rename field 'DEFAULT_NS_PREFIX' in 'com.legstar.eclipse.plugin.coxbgen.CoxbgenPreferences' to 'DEFAULT_GEN_LOC'&#13;&#10;- Original element: 'com.legstar.eclipse.plugin.coxbgen.CoxbgenPreferences.DEFAULT_NS_PREFIX'&#13;&#10;- Renamed element: 'com.legstar.eclipse.plugin.coxbgen.CoxbgenPreferences.DEFAULT_GEN_LOC'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'DEFAULT_NS_PREFIX'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/src\/main\/java&lt;com.legstar.eclipse.plugin.coxbgen{CoxbgenPreferences.java[CoxbgenPreferences^DEFAULT_NS_PREFIX" name="DEFAULT_GEN_LOC" references="true" setter="false" stamp="1169465331500" textual="false" version="1.0"/>
<refactoring comment="Rename resource '/legstar-coxbgen-plugin/icons/generate2.GIF' to 'generate2.gif'&#13;&#10;- Original element: 'generate2.GIF'" description="Rename resource 'generate2.GIF'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="icons/generate2.GIF" name="generate2.gif" stamp="1169554435399" version="1.0"/>
<refactoring comment="Rename resource '/legstar-coxbgen-plugin/icons/generate2.gif' to 'generate.gif'&#13;&#10;- Original element: 'generate2.gif'" description="Rename resource 'generate2.gif'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="icons/generate2.gif" name="generate.gif" stamp="1169554572118" version="1.0"/>
</session>
