 -----
 Overview
 -----
 Fady Moussallam
 -----
 19 January 2009
 -----

Socket Transport (Csokrt) overview

  The Socket Transport provides connectivity with CICS Sockets.
  
  CICS Sockets are a standard feature of CICS. It comes with an Enhanced Socket Listener
  that Csokrt leverages.
  
  Csokrt provides a {{{LSSOKBIN-readme.html}C/370 program}} that the IBM Enhanced
  Socket Listener calls and that ultimately links to the target CICS program.
  
  Csokrt is one of the transports that plug into the {{{../legstar-invoker}Mainframe Invoker Runtime}}.
  Along with the Mainframe Invoker, it allows a Java client to execute a CICS program
  synchronously over pure TCPIP.

