<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.legsem.legstar</groupId>
        <artifactId>Legstar</artifactId>
        <version>1.4.5-SNAPSHOT</version>
    </parent>
    <version>1.4.5-SNAPSHOT</version>
    <artifactId>legstar-distribution</artifactId>
    <name>LegStar Distribution</name>
    <packaging>pom</packaging>
    <description>Used to create a single distribution for the entire LegStar project.</description>
    <url>http://www.legsem.com/legstar</url>

    <dependencies>
        <!-- External distributions -->
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-cob2xsd</artifactId>
            <version>${legstarCob2XsdVersion}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-xsd2cob-dist</artifactId>
            <version>${legstarXsd2CobVersion}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-coxbgen</artifactId>
            <version>${legstarCoreVersion}</version>
            <classifier>bin</classifier>
            <type>zip</type>
        </dependency>
 
        <!-- External sources -->
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-cob2xsd</artifactId>
            <version>${legstarCob2XsdVersion}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-xsd2cob</artifactId>
            <version>${legstarXsd2CobVersion}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-java2cob</artifactId>
            <version>${legstarXsd2CobVersion}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-coxbapi</artifactId>
            <version>${legstarCoreVersion}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-codegen</artifactId>
            <version>${legstarCoreVersion}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-coxbrt</artifactId>
            <version>${legstarCoreVersion}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-jaxbgen</artifactId>
            <version>${legstarCoreVersion}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-coxbgen</artifactId>
            <version>${legstarCoreVersion}</version>
            <classifier>sources</classifier>
        </dependency>


        <!-- Internal dependencies -->
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-cixsgen</artifactId>
        </dependency>
    </dependencies>

    <build>
        
        <plugins>
        
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- retrieve a complete external distribution folders to borrow from. -->
                    <execution>
                        <id>copy-cob2xsd-install</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>legstar-cob2xsd,legstar-xsd2cob-dist,legstar-coxbgen</includeArtifactIds>
                            <includeTypes>zip</includeTypes>
                            <outputDirectory>${project.build.directory}/package</outputDirectory>
                        </configuration>
                    </execution>

                    <!-- retrieve external sources. -->
                    <execution>
                        <id>copy-sources-install</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>legstar-cob2xsd,legstar-xsd2cob,legstar-java2cob,legstar-coxbapi,legstar-codegen,legstar-jaxbgen,legstar-coxbrt,legstar-coxbgen</includeArtifactIds>
                            <classifier>sources</classifier>
                            <outputDirectory>${project.build.directory}/sources</outputDirectory>
                        </configuration>
                    </execution>

                    <!-- retrieve cultureinfo sample war file.
                         We need to unpack because the lib folder must be removed.
                         Its content conflicts with libs deployed to shared/lib. -->
                    <execution>
                        <id>copy-cultureinfo-install</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.legsem.legstar</groupId>
                                    <artifactId>legstar-test-cultureinfo</artifactId>
                                    <version>0.2.0</version>
                                    <type>war</type>
                                    <outputDirectory>${project.build.directory}/gen-distro/cultureinfo</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>

                </executions>

            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
      
                <executions>

                    <!-- Cultureinfo war, as built in legstar-test-cultureinfo contains all
                         dependencies in its lib folder. This conflicts with libs in shared/lib. -->
                    <execution>
                        <id>rewar-cultureinfo</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <tasks>
                                <delete dir="${project.build.directory}/gen-distro/cultureinfo/WEB-INF/lib"/>
                                <jar basedir="${project.build.directory}/gen-distro/cultureinfo/" destfile="${project.build.directory}/gen-distro/cultureinfo/jaxws-cultureinfo.war"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <!-- Unpack sources from internal modules
                     (unpack-dependencies does not work because of : http://jira.codehaus.org/browse/MDEP-291 .  -->
                    <execution>
                        <id>unjar-source</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <unjar src="${basedir}/../legstar-c2wsrt/target/legstar-c2wsrt-${version}-sources.jar" dest="${project.build.directory}/sources" />
                                <unjar src="${basedir}/../legstar-chttprt/target/legstar-chttprt-${version}-sources.jar" dest="${project.build.directory}/sources" />
                                <unjar src="${basedir}/../legstar-cixsgen/target/legstar-cixsgen-${version}-sources.jar" dest="${project.build.directory}/sources" />
                                <unjar src="${basedir}/../legstar-cixsgen-model/target/legstar-cixsgen-model-${version}-sources.jar" dest="${project.build.directory}/sources" />
                                <unjar src="${basedir}/../legstar-cmockrt/target/legstar-cmockrt-${version}-sources.jar" dest="${project.build.directory}/sources" />
                                <unjar src="${basedir}/../legstar-cmqrt/target/legstar-cmqrt-${version}-sources.jar" dest="${project.build.directory}/sources" />
                                <unjar src="${basedir}/../legstar-cob2trans/target/legstar-cob2trans-${version}-sources.jar" dest="${project.build.directory}/sources" />
                                <unjar src="${basedir}/../legstar-cobcgen/target/legstar-cobcgen-${version}-sources.jar" dest="${project.build.directory}/sources" />
                                <unjar src="${basedir}/../legstar-config/target/legstar-config-${version}-sources.jar" dest="${project.build.directory}/sources" />
                                <unjar src="${basedir}/../legstar-csokrt/target/legstar-csokrt-${version}-sources.jar" dest="${project.build.directory}/sources" />
                                <unjar src="${basedir}/../legstar-engine/target/legstar-engine-${version}-sources.jar" dest="${project.build.directory}/sources" />
                                <unjar src="${basedir}/../legstar-invoker/target/legstar-invoker-${version}-sources.jar" dest="${project.build.directory}/sources" />
                                <unjar src="${basedir}/../legstar-messaging/target/legstar-messaging-${version}-sources.jar" dest="${project.build.directory}/sources" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <!-- This will check that the distribution file is valid. -->
                    <execution>
                        <id>test-distribution</id>
                        <phase>integration-test</phase>
                        <configuration>
                            <tasks>
                                <ant antfile="${basedir}/../legstar-tests/src/test/ant/build-tomcat-stop.xml">
                                    <property name="tomcat.home" value="${legstar-dev-tomcat-home}" />
                                    <property name="tomcat.base" value="${legstar-dev-tomcat-base}" />
                                </ant>
                                <ant antfile="${basedir}/../legstar-tests/src/test/ant/build-tomcat-start.xml">
                                    <property name="tomcat.home" value="${legstar-dev-tomcat-home}" />
                                    <property name="tomcat.base" value="${legstar-dev-tomcat-base}" />
                                </ant>
                                <ant antfile="${basedir}/src/main/ant/test-distribution.xml" >
                                    <property name="tomcat.base" value="${legstar-dev-tomcat-base}" />
                                </ant>
                                <ant antfile="${basedir}/../legstar-tests/src/test/ant/build-tomcat-stop.xml">
                                    <property name="tomcat.home" value="${legstar-dev-tomcat-home}" />
                                    <property name="tomcat.base" value="${legstar-dev-tomcat-base}" />
                                </ant>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <!-- Generate site files that needs automatic update. -->
                    <execution>
                        <id>build-site</id>
                        <phase>pre-site</phase>
                        <configuration>
                            <tasks>
                                <ant antfile="${basedir}/src/main/ant/gen-index-xml.xml">
                                    <property name="legstarVersion" value="${version}" />
                                    <property name="legstarCob2XsdVersion" value="${legstarCob2XsdVersion}" />
                                </ant>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>

             <!-- Assembly generation plugin.  -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId> 
                <executions>

                    <execution>
                        <id>assemble-binaries</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assemble/distribution.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>

                    <execution>
                        <id>assemble-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assemble/distribution-sources.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <executions>

                    <!-- Produce a readme file to be included with distribution -->
                    <execution>
                        <id>build-readme</id>
                        <goals>
                            <goal>generate-html</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <sourceDirectory>src/site/docbook</sourceDirectory>
                            <targetDirectory>target/doc</targetDirectory>
                            <includes>install-instructions.xml</includes>
                            <chunkedOutput>false</chunkedOutput>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    
</project>