

 -------------------------------------------------------------------------------
                     LegSem LegStar Xsdcgen Version 1.2.1
                               Release Notes
 -------------------------------------------------------------------------------

PREREQUISITES:

 LegStar Complex Types Mapping Generator is implemented as a set of
 Apache ant task (Apache Software Foundation (http://www.apache.org/).
 
 Xsdcgen has been tested with ant 1.6.5. The binaries can be downloaded
 from http://ant.apache.org/.
 
INSTALLING/UNINSTALLING:

 [[1]] Unzip the binary distribution package into the directory of your choice,
       referred to as <installDir> in the following steps.

   The directory tree should look like this:
   
+---------------------------------------+
   <installDir>
        |---->LICENSE
        |---->xsdcgen-NOTICE
        |---->xsdcgen-README
        |----><ant>
                |---->build-java2xs.xml
                |---->build-xsd2xs.xml
        |----><bin>
                |---->**/*.class
        |----><lib>
                |---->*.jar
        |----><src>
                |---->**/*.java
        |----><war>
                |---->*.war
                
+---------------------------------------+
   
 [[2]] In order to run the sample builds you need to deploy the war file
       found under the war folder into a J2EE server such as Tomcat.
       
       The war file contains a simple JAXWS endpoint that provides a Web
       Service implementation to be consumed by a mainframe program.
   
 [[3]] From the installDir/ant folder, run command "ant -f build-xsd2xs.xml".
       This script assumes the J2EE server is on localhost listening on port
       8080. Starting from the WSDL exposed by the target Web Service,
       this should create a schema folder with a generated XML schema file.
       
       Each complex type and element from the origin WSDL XML Schema also
       exists in the generated mapping XML schema. Each element also has
       special Cobol annotations with default attributes, such as maximum
       character string sizes, that you can (and probably should) customize.
       
 [[4]] From the installDir/ant folder, run command "ant -f build-java2xs.xml".
       This script also generates a COBOL-annotated XML schema but the
       starting point is a set of sample Java classes which sources can be
       found under the src folder.
   
 [[5]] Follow instructions in build-xsd2xs.xml and build-java2xs.xml to generate
       annotated schemas from your own XML schemas, WSDL and Java classes.
   
 [[6]] To uninstall, remove the installDir folder.

DOCUMENTATION:

 Documentation available at http://www.legsem.com/legstar/legstar-xsdcgen

