<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.legsem.legstar</groupId>
        <artifactId>Legstar</artifactId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>
    <version>1.2.1-SNAPSHOT</version>
    <artifactId>legstar-common-plugin</artifactId>
    <packaging>jar</packaging>
    <name>Common Eclipse plugin</name>
    <description>Common Eclipse plugin.</description>
    <url>http://www.legsem.com/legstar</url>

    <dependencies>
    
    
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-schemagen</artifactId>
        </dependency>
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-coxbgen</artifactId>
        </dependency>
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-cixsgen</artifactId>
        </dependency>
    
        <!-- Generated Web Services will need this to compile
             correctly. -->
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-invoker</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <!-- Eclipse dependencies. -->
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.platform</artifactId>
            <version>3.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.core</artifactId>
            <version>3.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
            <version>3.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ui</groupId>
            <artifactId>org.eclipse.ui.ide</artifactId>
            <version>3.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ant</groupId>
            <artifactId>org.eclipse.ant.ui</artifactId>
            <version>3.2.1</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- This is to prevent Log4j from being part of the
             dependency set. Otherwise, it would end up in the lib
             folder. We don't want to force users to use it. -->
         <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
        </dependency>
    
    </dependencies>

    <build>

        <plugins>
        
            <!-- See distribution.xml for an explanation on the reasons for the
                 unusual distribution options here.  -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>lib</finalName>
                    <outputDirectory>.</outputDirectory>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/assemble/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- append to the packaging phase. -->
                        <goals>
                             <goal>directory-inline</goal> <!-- goals == mojos -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
          
        </plugins>
    
    </build>
    
</project>