1169824643281	Rename package 'com.legstar.test.custom'
1169827363390	Rename type 'ClientlsfileaeIterationCase'
1169827349734	Rename type 'ClientdplarchtIterationCase'
1169827329875	Rename type 'ClientvararcomCase'
1169827319796	Rename type 'ClienttypesmixCases'
1169827310171	Rename type 'ClientredsimptCase'
1169827303859	Rename type 'ClientredoperaCase'
1169827297687	Rename type 'ClientredmultiCase'
1169827291437	Rename type 'ClientredinoutCase'
1169827285125	Rename type 'ClientredbothaCase'
1169827278203	Rename type 'ClientlsfilealCase'
1169827270593	Rename type 'ClientlsfileaeCase'
1169827263437	Rename type 'ClientlsfileadCase'
1169827256437	Rename type 'ClientfloatmixCase'
1169827248781	Rename type 'ClientfixarsimCase'
1169827241437	Rename type 'ClientfixarnumCase'
1169827234140	Rename type 'ClientfixarcomCase'
1169827226687	Rename type 'ClientdplarchtCase'
1169827218609	Rename type 'ClientdoublmixCase'
1169827210375	Rename type 'ClientbinpkdusCase'
1169827202250	Rename type 'ClientbinnatusCase'
1169827190515	Rename type 'ClientbinnatsiCase'
1169827178265	Rename type 'ClientbinarchtCase'
1169824693828	Rename package 'com.legstar.test.clients'
