 -----
 LegStar Xsdcgen
 -----
 Fady Moussallam
 -----
 01 July 2008
 -----

Complex Types to COBOL Structures Generator (xsdcgen) overview

  Xsdcgen provides 2 generator ant tasks:
  
  * The <<XSD/WSDL to COBOL Structures Generator>> takes an existing XML Schema or WDL as input and creates
    a mapping XML Schema where complex types map to COBOL structures.
    
  * The <<Java to COBOL Structures Generator>> takes an existing set of Java classes as input and creates
    a mapping XML Schema where classes map to COBOL structures.
  
  The generated mapping XML Schema can then be processed by the {{{../legstar-coxbgen}COBOL Binding Generator}}
  to produce a set of annotated JAXB classes that can, in-turn, be used to marshal/unmarshal
  mainframe data.
  
  Xsdcgen is typically used when host programs need to consume remote web services or POJOs.
 
  
