

 -------------------------------------------------------------------------------
                     LegSem LegStar Xsdcgen Version 1.1.0
                               Release Notes
 -------------------------------------------------------------------------------

PREREQUISITES:

 LegStar Xsd Cobol Annotator is implemented as an Apache ant task (Apache Software
 Foundation (http://www.apache.org/).
 
 Xsd Cobol Annotator has been tested with ant 1.6.5. The binaries can be downloaded
 from http://ant.apache.org/.
 
INSTALLING/UNINSTALLING:

 [[1]] Unzip the binary distribution package into the directory of your choice,
       referred to as <installDir> in the following steps.

   The directory tree should look like this:
   
+---------------------------------------+
   <installDir>
        |---->LICENSE
        |---->NOTICE
        |---->README
        |----><ant>
                |---->build-xsdc.xml
        |----><lib>
                |---->*.jar
        |----><wsdl>
                |---->*.wsdl
                
+---------------------------------------+
   
 [[2]] From the installDir/ant folder, run command "ant -f build-xsdc.xml".
       This should create a schema folder with a generated XML schema file.
       This generated XML schema has special Cobol annotations with default
       attributes, such as maximum character string sizes, that you can
       customize.
   
 [[3]] Follow instructions in build-xsdc.xml to generate annotated schemas
       from your own XML schemas and WSDL.
   
 [[4]] To uninstall, remove the installDir folder.

DOCUMENTATION:

 Documentation available at http://www.legsem.com/legstar/legstar-xsdcgen

