

 -------------------------------------------------------------------------------
                     LegSem LegStar Xsdcgen Version 1.2.0
                               Release Notes
 -------------------------------------------------------------------------------

PREREQUISITES:

 LegStar XML Schema Annotator is implemented as a set of Apache ant task (Apache
 Software Foundation (http://www.apache.org/).
 
 XML Schema Annotator has been tested with ant 1.6.5. The binaries can be downloaded
 from http://ant.apache.org/.
 
INSTALLING/UNINSTALLING:

 [[1]] Unzip the binary distribution package into the directory of your choice,
       referred to as <installDir> in the following steps.

   The directory tree should look like this:
   
+---------------------------------------+
   <installDir>
        |---->LICENSE
        |---->xsdcgen-NOTICE
        |---->xsdcgen-README
        |----><ant>
                |---->build-j2sc.xml
                |---->build-xsdc.xml
        |----><bin>
                |---->**/*.class
        |----><lib>
                |---->*.jar
        |----><src>
                |---->**/*.java
        |----><war>
                |---->*.war
                
+---------------------------------------+
   
 [[2]] In order to run the sample build you need to deploy the war file
       found under the war folder into a J2EE server such as Tomcat.
   
 [[3]] From the installDir/ant folder, run command "ant -f build-xsdc.xml".
       This script assumes the J2EE server is on localhost listening on port
       8080.
       This should create a schema folder with a generated XML schema file.
       The starting point is a sample wsdl file found under the wsdl folder.
       This generated XML schema has special Cobol annotations with default
       attributes, such as maximum character string sizes, that you can
       customize.
       
       Alternatively, you can run "ant build-j2sc.xml" which also generates
       a COBOL-annotated XML schema but the starting point is a set of sample
       Java classes which sources can be found under the src folder.
   
 [[4]] Follow instructions in build-xsdc.xml and build-j2sc.xml to generate
       annotated schemas from your own XML schemas, WSDL and Java classes.
   
 [[5]] To uninstall, remove the installDir folder.

DOCUMENTATION:

 Documentation available at http://www.legsem.com/legstar/legstar-xsdcgen

