<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>com.legsem.legstar</groupId>
      <artifactId>Legstar</artifactId>
      <version>SNAPSHOT</version>
    </parent>
  <artifactId>legstar-engine</artifactId>
  <name>Runtime engine</name>
  <version>SNAPSHOT</version>
  <description>Multithread host connectivity engine.</description>
  <url>http://www.legsem.com/legstar/engine/</url>

  <dependencies>
  
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>

    <dependency>
      <groupId>commonj</groupId>
      <artifactId>commonj-twm</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.legsem.legstar</groupId>
      <artifactId>legstar-messaging</artifactId>
    </dependency>

    <dependency>
        <groupId>com.legsem.legstar</groupId>
        <artifactId>legstar-csokrt</artifactId>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <scope>test</scope>
    </dependency>
    
  </dependencies>

  <build>
    <plugins>
    
     <!-- Assembly generation plugin. Put the result in the source site
          so that it gets uploaded with the site.  -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <outputDirectory>src/site/resources/binaries</outputDirectory>
          <descriptors>
            <descriptor>src/assemble/distribution.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>install</phase> <!-- append to the packaging phase. -->
            <goals>
               <goal>attached</goal> <!-- goals == mojos -->
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
      
        <artifactId>maven-antrun-plugin</artifactId>
        
        <executions>
  
			<!-- This will generate a war file for the engine servlet initator.  -->
			<execution>
			  <id>build-war</id>
			  <phase>package</phase>
			  <configuration>
			    <tasks>
			      <ant antfile="${basedir}/src/main/ant/build-war.xml"/>
			    </tasks>
			  </configuration>
			  <goals>
			    <goal>run</goal>
			  </goals>
			</execution>
        
			<!-- This will deploy the jar file to a Tomcat dev instance.  -->
		    <execution>
		      <id>deploy-to-tomcat</id>
		      <phase>install</phase>
		      <configuration>
		        <tasks>
		          <ant antfile="${basedir}/src/main/ant/deploy-to-tomcat.xml"/>
		        </tasks>
		      </configuration>
		      <goals>
		        <goal>run</goal>
		      </goals>
		    </execution>

        </executions>
      </plugin>
      
    </plugins>
  </build>
    
</project>