<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>com.legsem.legstar</groupId>
      <artifactId>Legstar</artifactId>
       <version>1.1.0</version>
    </parent>
	<artifactId>legstar-coxbgen-plugin</artifactId>
	<name>COXB Generator plugin</name>
    <version>1.1.0</version>
	<description>COBOL to JAXB Binding generator Eclipse plugin</description>
	<url>http://www.legsem.com/legstar/coxbgen-plugin/</url>
	
	<dependencies>
  
	    <dependency>
	      <groupId>com.legsem.legstar</groupId>
	      <artifactId>legstar-common-plugin</artifactId>
	    </dependency>

	    <dependency>
	      <groupId>org.eclipse.core</groupId>
	      <artifactId>org.eclipse.core.runtime</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.eclipse.core</groupId>
	      <artifactId>org.eclipse.core.resources</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.eclipse.jdt</groupId>
	      <artifactId>org.eclipse.jdt.core</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.eclipse.ui</groupId>
	      <artifactId>org.eclipse.ui</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.eclipse.ui</groupId>
	      <artifactId>org.eclipse.ui.ide</artifactId>
	    </dependency>

	    <dependency>
	      <groupId>org.eclipse.swt</groupId>
	      <artifactId>org.eclipse.swt</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.eclipse.swt</groupId>
	      <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
	    </dependency>
	    
	</dependencies>
	
	<!-- Because this is a pure Eclipse plugin, there is no assembly phase -->
	
</project>