<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>com.legsem.legstar</groupId>
      <artifactId>Legstar</artifactId>
      <version>1.1-SNAPSHOT</version>
    </parent>
	<artifactId>legstar-coxbrt</artifactId>
	<name>COXB Runtime</name>
    <version>1.1-SNAPSHOT</version>
	<description>COBOL to XML Binding runtime.</description>
	<url>http://www.legsem.com/legstar/coxbrt/</url>

	<dependencies>
	
		<dependency>
	        <groupId>com.legsem.legstar</groupId>
	        <artifactId>legstar-binding</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>

		<dependency>
			<groupId>com.legsem.legstar</groupId>
			<artifactId>legstar-jaxbgen-cases</artifactId>
			<scope>test</scope>
		</dependency>
	  
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <scope>test</scope>
		</dependency>
		
	</dependencies>

    <build>
      <plugins>
      
       <!-- Tell the compile step that there are additional test source
            folders to take into account.  -->
		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>build-helper-maven-plugin</artifactId>
		  <executions>
		    <execution>
		      <id>add-test-source</id>
		      <phase>generate-sources</phase>
		      <goals>
		        <goal>add-test-source</goal>
		      </goals>
		      <configuration>
		        <sources>
		          <source>src/test/cust/java</source>
		        </sources>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
        
       <!-- Running ANT complementary tasks.  -->
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <executions>
          
            <!-- This will copy over custom choice cases to coxbgen-cases.  -->
            <execution>
              <id>prepare-integration-tests</id>
              <phase>pre-integration-test</phase>
              <configuration>
                <tasks>
                  <ant antfile="${basedir}/src/test/ant/build-coxbgen-cases.xml"/>
                </tasks>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        
       <!-- Assembly generation plugin. Put the result in the source site
            so that it gets uploaded with the site.  -->
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <outputDirectory>src/site/resources/binaries</outputDirectory>
            <descriptors>
              <descriptor>src/assemble/distribution.xml</descriptor>
            </descriptors>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id> <!-- this is used for inheritance merges -->
              <phase>package</phase> <!-- append to the packaging phase. -->
              <goals>
                 <goal>attached</goal> <!-- goals == mojos -->
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>

</project>