<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.legsem.legstar</groupId>
        <artifactId>Legstar</artifactId>
        <version>1.2.1</version>
    </parent>
    <version>1.2.1</version>
    <artifactId>legstar-coxbrt</artifactId>
    <name>LegStar COBOL Binding Runtime</name>
    <description>COBOL to XML Binding runtime.</description>
    <url>http://www.legsem.com/legstar</url>

    <dependencies>
    
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-coxbapi</artifactId>
        </dependency>
        
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-jaxbgen-cases</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
        </dependency>
    
    </dependencies>

    <build>
        <plugins>
      
            <!-- Tell the compile step that there are additional test source
            folders to take into account.  -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/test/cust/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        
            <!-- Running ANT complementary tasks.  -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                
                    <!-- This will copy over custom choice cases to coxbgen-cases.  -->
                    <execution>
                        <id>prepare-integration-tests</id>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <tasks>
                                <ant antfile="${basedir}/src/test/ant/build-coxbgen-cases.xml" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <execution>
                        <!-- This will deploy the jar file to a Tomcat dev instance.  -->
                        <id>deploy-to-tomcat</id>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <ant antfile="${basedir}/src/main/ant/deploy-to-tomcat.xml" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>

        </plugins>
    </build>

</project>