 -----
 LegStar CIXS Runtime
 -----
 Fady Moussallam
 -----
 25 January 2007
 -----

CIXS Runtime (Cixsrt) overview

  The LegStar Cixsrt project provides HTTP connectivity to an IBM CICS system.

  Using Cixsrt you can request execution of a CICS Commarea-driven program, passing input
  data and receiving output data in a Remote Procedure Call fashion (synchronously).
  
   There are 2 sets of classes in Cixsrt:
  
   * The first set of classes, found under the package com.legstar.cixs.http, implements the low-level HTTP 
   connectivity. Assuming your data is already in z/OS format, these classes implement a simple
   protocol to authenticate to z/OS and execute the remote CICS program.
  
   * The second set of classes, under the com.legstar.cixs.coxb package, are meant to be used
   in conjunction with {{{../coxbgen/} Coxbgen generated classes}}. It is a higher
   level of abstraction over the previous set of classes. Provided with binding classes, you
   can use them as input and output for the remote CICS program call.
 
  In order for a remote CICS call to succeed, a server CICS program must be installed in
  the targeted CICS region. This CICS server program is called LSWEBBIN and is delivered
  in source code format as part of Cixsrt. See the {{{release-notes.html} release notes}} for
  instructions on how to install.
  
  For answers to common questions about LegStar Cixsrt, see the {{{faq.html} FAQ}}.
