CICS MQ Controller LSMQCBIN

* Overview:

 This C/370 program is a controller in a context where there is a need to
 regulate the MQ activity generated by the LegStar MQ handler
  {{{LSMQHBIN-readme.html}LSMQHBIN}}.
 
 When a request queue is defined with trigger type FIRST, message
 handlers such as LSMQHBIN are single threaded which might result in long
 response times when activity increases. If the trigger type is
 EVERY, there is a risk for the CICS region to be flooded since each
 MQ message immediately generates a CICS transaction.
 
 LSMQCBIN assumes a trigger type of FIRST but will actually start 
 several LSMQHBIN handlers if the request queue depth justifies so.
 
 The program limits the number of simultaneous handlers though in order
 to prevent flooding. The limit is set at the handler TRANCLASS level.
 
* Prerequisites:

 LSMQHBIN must have been installed and tested successfully before
 LSMQCBIN can actually be used.
 
* Installation:

 LSMQCBIN can be installed from source or using the common distribution of all
 ZOS modules available {{{../legstar-distribution-zos/index.html}here}}.
  
 If you decide to compile the sources,  You will need a C/370 compiler.
 Since LSMQCBIN is also a CICS program you can use the CICS procedure called
 DFHYITDL to perform the translation and compilation (see C370CMQC for a
 sample).
 
 LSMQCBIN actually uses a library called LSMQLLIB that you need to
 compile first (see C370CMQL for a sample JCL).
 
 If you did not use the RDO JCL that comes with the ZOS common distribution
 You need to create a TRANCLASS for the handler transaction (usually LEGQ) and
 set an appropriate MAXACTIVE limit. LSMQCBIN will not start more than
 MAXACTIVE simultaneous handlers.
 
* Limitations:

  - LSMQCBIN issues an EXEC CICS INQUIRE command which is a system programming
    command.
 
  - LSMQCBIN does not control that there is a single instance of LSMQCBIN
    at any one time.
 
* This program has been tested for:

  - CICS TS 2.3 (6.3.0 Command language translator) and TS 3.1 (6.4.0)
 
  - C/370 for OS/390 V2 R10

  - WebSphere MQ for z/os 5.3

* How to use:

 Once LSMQCBIN is compiled in a library available to your CICS
 region in the RPL list, you might need to define it, as well as
 LSMQLLIB, using RDO (unless programs get autoinstalled).

 Associate the LSMQCBIN program with a CICS transaction (say LEGR) and
 replace the LEGQ transaction by LEGR as the triggered CICS transaction
 associated with your trigger process.
 
