Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LegsStar Schema Generator
Bundle-SymbolicName: com.legstar.eclipse.plugin.schemagen; singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: com.legstar.eclipse.plugin.schemagen.Activator
Bundle-Vendor: LegSem
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.debug.core,
 org.eclipse.ant.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/legstar-codegen-SNAPSHOT.jar,
 lib/velocity-1.5.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-lang-2.1.jar,
 lib/commons-logging-1.1.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-httpclient-3.1.jar,
 lib/legstar-xsdcgen-SNAPSHOT.jar,
 lib/legstar-schemagen-SNAPSHOT.jar,
 lib/XmlSchema-1.4.jar,
 lib/legstar-coxbapi-SNAPSHOT.jar,
 lib/legstar-coxbrt-SNAPSHOT.jar

