Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LegsStar Schema Generator
Bundle-SymbolicName: com.legstar.eclipse.plugin.schemagen; singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: com.legstar.eclipse.plugin.schemagen.Activator
Bundle-Vendor: LegSem
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 com.legstar.eclipse.plugin.common
Eclipse-LazyStart: true
Bundle-ClassPath: .

