Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LegsStar Schema Generator
Bundle-SymbolicName: com.legstar.eclipse.plugin.schemagen; singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: com.legstar.eclipse.plugin.schemagen.Activator
Bundle-Vendor: LegSem
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 com.legstar.schemagen;visibility:=reexport,
 com.legstar.eclipse.plugin.common
Eclipse-LazyStart: true
Export-Package: com.legstar.eclipse.plugin.schemagen,
 com.legstar.eclipse.plugin.schemagen.actions,
 com.legstar.eclipse.plugin.schemagen.properties,
 com.legstar.eclipse.plugin.schemagen.wizards
Bundle-ClassPath: .

