<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.legsem.legstar</groupId>
        <artifactId>Legstar</artifactId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>
    <version>1.2.1-SNAPSHOT</version>
    <artifactId>legstar-cixsgen-clients</artifactId>
    <name>Clients for Cixsgen Services (Test only project). </name>
    <description>Testing project for generated Web services</description>
    <url>http://www.legsem.com/legstar</url>

    <dependencies>
  
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-tools</artifactId>
            <version>2.1</version>
        </dependency>

    </dependencies>
  
</project>