<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.legsem.legstar</groupId>
	<artifactId>legstar-cixsgen-clients</artifactId>
	<name>Clients for Cixsgen Services (Test only project). </name>
	<version>1.1-SNAPSHOT</version>
	<description>Testing project for generated Web services</description>
	<repositories>
	  <repository>
	    <id>java.net</id>
	    <url>https://maven-repository.dev.java.net/nonav/repository/</url>
	    <layout>legacy</layout>
	  </repository>
	</repositories>
	<dependencies>
	
		<dependency>
		  <groupId>com.sun.xml.ws</groupId>
		  <artifactId>jaxws-tools</artifactId>
		  <version>2.1</version>
		</dependency>

		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>3.8.1</version>
		  <scope>test</scope>
		</dependency>
	    
	</dependencies>
	
	<build>
	  <plugins>
	    <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <configuration>
	        <source>1.5</source>
	        <target>1.5</target>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>
	
</project>