1168943931914	Rename type 'BinaryFromHost'
1168944199977	Rename type 'CharsetsCases'
1168944189696	Rename type 'UnmarshallerVisitorCases'
1168944181039	Rename type 'MarshallerVisitorCases'
1168944170711	Rename type 'UnmarshalSmallVolume'
1168944162883	Rename type 'UnmarshalMediumVolume'
1168944157039	Rename type 'UnmarshalLargeVolume'
1168944151836	Rename type 'MarshalSmallVolume'
1168944145899	Rename type 'MarshalMediumVolume'
1168944138711	Rename type 'MarshalLargeVolume'
1168944128524	Rename type 'ZonedDecimalCases'
1168944119461	Rename type 'StringCases'
1168944109961	Rename type 'PackedDecimalCases'
1168944100461	Rename type 'OctetStreamCases'
1168944091805	Rename type 'FloatCases'
1168944083274	Rename type 'DoubleCases'
1168944073227	Rename type 'ByteLengthCases'
1168944062024	Rename type 'BinaryCasesTest'
1168944022993	Rename type 'BinaryCases'
1168944009758	Rename type 'ZonedDecimalToHost'
1168943996414	Rename type 'ZonedDecimalFromHost'
1168943987821	Rename type 'StringlToHost'
1168943976883	Rename type 'StringFromHost'
1168943965024	Rename type 'PackedDecimalToHost'
1168943955852	Rename type 'PackedDecimalFromHost'
1168943943539	Rename type 'BinaryToHost'
