//P390FXMC   JOB  (ACCT#),'FADY',
//*          RESTART=REFRESH,
//           MSGCLASS=X,NOTIFY=&SYSUID,PRTY=14,REGION=0M
//SBPROCS JCLLIB ORDER=CICSTS23.CICS.SDFHPROC
//CMPCON  EXEC DFHYITDL,PROGLIB='P390.DEV.LOAD',
//             LE370HLQ=CEE,
//             INDEX='CICSTS23.CICS',
//            CPARM='RENT,SOURCE,NOSEARCH,OFFSET,LIST,DEFINE(MVS),DLL',
//             COMPHLQ=CBC,
//             OUTC='*'
//*
//*-------------------------------------------------------
//* CICS TRANSLATION SUBSTITUTIONS
//*-------------------------------------------------------
//TRN.SYSIN DD DISP=SHR,DSN=P390.DEV.C(LSSOKBIN)
//*-------------------------------------------------------
//* COMPILE SUBSTITUTIONS
//*-------------------------------------------------------
//C.SYSLIB  DD
// DD
// DD
// DD
// DD DISP=SHR,DSN=TCPIP.SEZACMAC
// DD DISP=SHR,DSN=CEE.SCEEH.H
// DD DISP=SHR,DSN=P390.DEV.H
//*-------------------------------------------------------
//* PRE-LINK SUBSTITUTIONS
//*-------------------------------------------------------
//PLKED.SYSIN  DD
//             DD DISP=SHR,DSN=P390.DEV.H(LSLNKBIN)
//             DD DISP=SHR,DSN=P390.DEV.H(LSCOMLOG)
//PLKED.SYSLIB DD DISP=SHR,DSN=P390.DEV.LOAD
//             DD DISP=SHR,DSN=TCPIP.SEZARNT1
//PLKED.SYSDEFSD DD   DUMMY
//*-------------------------------------------------------
//* LINK SUBSTITUTIONS
//*-------------------------------------------------------
//LKED.SYSLIN DD
//     DD DSN=*.PLKED.SYSMOD,DISP=(OLD,PASS)
//     DD *
  INCLUDE SYSLIB(EZACIC17)
/*
//LKED.SYSLIB DD
//     DD
//     DD DISP=SHR,DSN=P390.DEV.LOAD
//     DD DISP=SHR,DSN=TCPIP.SEZATCP
//     DD DISP=SHR,DSN=TCPIP.SEZACMTX
//LKED.SYSLMOD DD DSN=P390.DEV.LOAD(LSSOKBIN),DISP=SHR
//*-------------------------------------------------------
//* SAVE OBJECT MODULE FOR DISTRIBUTION
//*-------------------------------------------------------
//COPYOBJT EXEC PGM=IEBGENER
//SYSUT1   DD DSN=*.CMPCON.PLKED.SYSMOD,DISP=(OLD,DELETE)
//SYSUT2   DD DSN=P390.DEV.OBJ(LSSOKBIN),DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//
