//P390FXMD   JOB  (ACCT#),'FADY',                                       00001000
//           MSGCLASS=X,NOTIFY=&SYSUID,PRTY=14,REGION=0M                00003000
//********************************************************************* 00010000
//** COMPILES EZACICSE                                                * 00020000
//********************************************************************* 00030000
//TRN    EXEC PGM=DFHECP1$,                                             00140000
//       PARM='SP,FEPI,NOSEQ',                                          00150000
//       REGION=1024K                                                   00160000
//STEPLIB  DD DSN=CICSTS23.CICS.SDFHLOAD,DISP=SHR                       00170000
//SYSPRINT DD SYSOUT=*                                                  00180000
//SYSPUNCH DD DSN=&&SYSCIN,DISP=(,PASS),                                00190000
//            DCB=BLKSIZE=400,UNIT=SYSDA,SPACE=(400,(400,100))          00200000
//SYSIN    DD DSN=P390.DEV.COBOL(EZACICSE),DISP=SHR                     00210000
//********************************************************************* 00211000
//COB  EXEC PGM=IGYCRCTL,REGION=1024K,                                  00230000
// PARM=('NODYNAM,LIB,OBJECT,RENT,APOST,LIST,TRUNC(BIN),NOSEQ,',        00240000
//      'OPTIMIZE',MAP),                                                00250000
//       COND=(4,LT,TRN)                                                00260000
//SYSLIB   DD DSN=P390.DEV.COBOL,DISP=SHR                               00280000
//         DD DSN=CICSTS23.CICS.SDFHCOB,DISP=SHR                        00300000
//SYSPRINT DD SYSOUT=*                                                  00330000
//SYSIN    DD DSN=&&SYSCIN,DISP=(OLD,DELETE)                            00340000
//SYSLIN   DD DSN=&&LOADSET,DISP=(MOD,PASS),                            00350000
//         UNIT=SYSDA,SPACE=(80,(250,100))                              00360000
//SYSUT1   DD UNIT=SYSDA,SPACE=(460,(350,100))                          00370000
//SYSUT2   DD UNIT=SYSDA,SPACE=(460,(350,100))                          00380000
//SYSUT3   DD UNIT=SYSDA,SPACE=(460,(350,100))                          00381000
//SYSUT4   DD UNIT=SYSDA,SPACE=(460,(350,100))                          00382000
//SYSUT5   DD UNIT=SYSDA,SPACE=(460,(350,100))                          00383000
//SYSUT6   DD UNIT=SYSDA,SPACE=(460,(350,100))                          00384000
//SYSUT7   DD UNIT=SYSDA,SPACE=(460,(350,100))                          00385000
//********************************************************************* 00386000
//LKED   EXEC PGM=IEWL,REGION=1024K,                                    00860000
//       PARM='LIST,MAP,XREF,AMODE(31),RMODE(ANY)'                      00870000
//SYSLIB   DD DSN=P390.DEV.LOAD,DISP=SHR                                00880000
//         DD DSN=CICSTS23.CICS.SDFHLOAD,DISP=SHR                       00910000
//         DD DSN=CEE.SCEELKED,DISP=SHR                                 00920000
//         DD DSN=CEE.SCEECICS,DISP=SHR                                 00930000
//         DD DSN=TCPIP.SEZATCP,DISP=SHR                                00931000
//SYSLMOD  DD DSN=P390.DEV.LOAD,DISP=SHR                                00940000
//SYSUT1   DD UNIT=SYSDA,DCB=BLKSIZE=1024,                              00950000
//       SPACE=(1024,(200,20))                                          00960000
//SYSPRINT DD SYSOUT=*                                                  00970000
//SYSLIN DD *                                                           00980000
  INCLUDE SYSLIB(DFHECI)                                                01050000
/*                                                                      01060000
//         DD DSN=&&LOADSET,DISP=(OLD,DELETE)                           01070000
//         DD *                                                         01080000
  INCLUDE SYSLIB(EZACICAL)                                              01090000
  NAME EZACICSE(R)                                                      01100000
/*                                                                      03290000
//                                                                      03300000
