 -------------------------------------------------------------------------------
                     LegSem LegStar Invoker Version 1.0.1
                               Release Notes
 -------------------------------------------------------------------------------

PREREQUISITES:

 LegStar Invoker relies on underlying transport providers such as {{{../legstar-chttprt}
 HTTP transport}} or {{{../legstar-csokrt} Socket transport}}.
 
 LegStar Invoker uses the {{{../legstar-messaging} LegStar messaging}} protocol to
 communicate with the host servers.

 For pooling, Invoker relies upon the {{{../legstar-engine} LegStar pooling engine}}.
 
 Invoker uses the {{{../legstar-coxbrt} COBOL to XML Binding}} to marshal/unmarshal
 host data.
 
INSTALLING/UNINSTALLING:

 [[1]] Unzip the binary distribution package into the directory of your choice,
       referred to as <installDir> in the following steps.

   The directory tree should look like this:
   
+---------------------------------------+
   <installDir>
        |---->LICENSE
        |---->NOTICE
        |---->README
        |----><lib>
                |---->*.jar
        |----><samples>
                |---->*.xml
                |---->*.properties
                
+---------------------------------------+
   
 [[4]] Refer to the javadoc in order to use Invoker directly.
   
 [[5]] To uninstall, remove the installDir folder.

DOCUMENTATION:

 Documentation available at http://www.legsem.com/legstar/legstar-invoker

