//* ====================================================================
//* Procedure BLNKC370:
//* ------------------
//* Link edits object modules to produce load modules.
//* ====================================================================
//BLNKC370 PROC LEGIDX='P390.LEGSTAR',
//*                                  Qualifier(S) for LegStar object lib
//       SOKIDX='TCPIP',             Qualifier(S) for Socket Lib
//       LNKPARM='LIST,MAP,LET,XREF',
//*                                  Link edit parameters
//       LE370HLQ='CEE',             Qualifier(s) for LE/370 libraries
//       REG=4M,                     Region size for all steps
//       OUTC=*,                     Class for print output
//       WORK=SYSDA,                 Unit for work datasets
//       WRKSPC='(3200,(30,30))',    Work SPACE parameter values
//       DCB80='(RECFM=FB,LRECL=80,BLKSIZE=3200)' 
//*                                  DCB for LRECL=80 datasets
//LKED     EXEC PGM=IEWL,REGION=&REG,
//         PARM='&LNKPARM'
//SYSLIB   DD DSN=&LE370HLQ..SCEELKED,DISP=SHR
//         DD DSN=&LEGIDX..&LEGVERS..LOAD,DISP=SHR
//         DD DSN=&SOKIDX..SEZATCP,DISP=SHR 
//         DD DSN=&SOKIDX..SEZACMTX,DISP=SHR
//SYSLIN   DD DSN=&LEGIDX..&LEGVERS..OBJ(&PROGRAM),DISP=SHR
//         DD DDNAME=SYSIN
//SYSLMOD  DD DSN=&LEGIDX..&LEGVERS..LOAD(&PROGRAM),DISP=SHR
//SYSUT1   DD DSN=&&SYSUT1L,DISP=(,PASS),
//            UNIT=&WORK,SPACE=&WRKSPC,DCB=&DCB80
//SYSPRINT DD SYSOUT=&OUTC