//P390LKED   JOB  (ACCT#),'FADY',
//*          RESTART=REFRESH,
//           MSGCLASS=X,NOTIFY=&SYSUID,PRTY=14,REGION=0M
//*-------------------------------------------------------
//* LINK-EDITS ALL PROGRAMS
//*-------------------------------------------------------
//SBPROCS JCLLIB ORDER=P390.LEGSTAR.V1R4M3.CNTL
//LSCOMLOG  EXEC CLNKC370,LEGVERS=V1R4M3,PROGRAM=LSCOMLOG
//LSHTTLIB  EXEC BLNKC370,LEGVERS=V1R4M3,PROGRAM=LSHTTLIB
//LKED.SYSIN DD *
  INCLUDE SYSLIB(EZACIC17)
/*
//LSHTTAPI  EXEC CLNKC370,LEGVERS=V1R4M3,PROGRAM=LSHTTAPI
//LSMSGLIB  EXEC CLNKC370,LEGVERS=V1R4M3,PROGRAM=LSMSGLIB
//LSLNKCOM  EXEC CLNKC370,LEGVERS=V1R4M3,PROGRAM=LSLNKCOM
//LSLNKCTN  EXEC CLNKC370,LEGVERS=V1R4M3,PROGRAM=LSLNKCTN
//LSLNKBIN  EXEC CLNKC370,LEGVERS=V1R4M3,PROGRAM=LSLNKBIN
//LSMQLLIB  EXEC CLNKC370,LEGVERS=V1R4M3,PROGRAM=LSMQLLIB
//LKED.SYSIN  DD *
 INCLUDE CSQSTUB(CSQCSTUB)
/*
//LSMQCBIN  EXEC CLNKC370,LEGVERS=V1R4M3,PROGRAM=LSMQCBIN
//LKED.SYSIN  DD *
 INCLUDE CSQSTUB(CSQCSTUB)
/*
//LSMQHBIN  EXEC CLNKC370,LEGVERS=V1R4M3,PROGRAM=LSMQHBIN
//LKED.SYSIN  DD *
 INCLUDE CSQSTUB(CSQCSTUB)
/*
//LSSOKBIN  EXEC CLNKC370,LEGVERS=V1R4M3,PROGRAM=LSSOKBIN
//LKED.SYSIN DD *
  INCLUDE SYSLIB(EZACIC17)
/*
//LSWEBBIN  EXEC CLNKC370,LEGVERS=V1R4M3,PROGRAM=LSWEBBIN