//P390COBJ   JOB  (ACCT#),'FADY',
//*          RESTART=REFRESH,
//           MSGCLASS=X,NOTIFY=&SYSUID,PRTY=14,REGION=0M
//*-------------------------------------------------------
//* COMPILES ALL PROGRAMS
//*-------------------------------------------------------
//SBPROCS JCLLIB ORDER=P390.LEGSTAR.V1R4M3.CNTL
//LSCOMLOG  EXEC CTRNC370,LEGVERS=V1R4M3,PROGRAM=LSCOMLOG
//LSHTTLIB  EXEC BCMPC370,LEGVERS=V1R4M3,PROGRAM=LSHTTLIB
//LSHTTAPI  EXEC CTRNC370,LEGVERS=V1R4M3,PROGRAM=LSHTTAPI
//PLKED.SYSIN  DD                                                
//             DD DISP=SHR,DSN=P390.LEGSTAR.V1R4M3.DECK(LSCOMLOG)
//             DD DISP=SHR,DSN=P390.LEGSTAR.V1R4M3.DECK(LSHTTLIB)
//LSMSGLIB  EXEC CTRNC370,LEGVERS=V1R4M3,PROGRAM=LSMSGLIB
//PLKED.SYSIN  DD                                                
//             DD DISP=SHR,DSN=P390.LEGSTAR.V1R4M3.DECK(LSCOMLOG)
//LSLNKCOM  EXEC CTRNC370,LEGVERS=V1R4M3,PROGRAM=LSLNKCOM
//PLKED.SYSIN  DD                                                
//             DD DISP=SHR,DSN=P390.LEGSTAR.V1R4M3.DECK(LSCOMLOG)
//LSLNKCTN  EXEC CTRNC370,LEGVERS=V1R4M3,PROGRAM=LSLNKCTN
//PLKED.SYSIN  DD                                                
//             DD DISP=SHR,DSN=P390.LEGSTAR.V1R4M3.DECK(LSCOMLOG)
//LSLNKBIN  EXEC CTRNC370,LEGVERS=V1R4M3,PROGRAM=LSLNKBIN
//PLKED.SYSIN  DD                         
//             DD DISP=SHR,DSN=P390.LEGSTAR.V1R4M3.DECK(LSCOMLOG)
//             DD DISP=SHR,DSN=P390.LEGSTAR.V1R4M3.DECK(LSLNKCOM)
//             DD DISP=SHR,DSN=P390.LEGSTAR.V1R4M3.DECK(LSLNKCTN)
//LSMQLLIB  EXEC CTRNC370,LEGVERS=V1R4M3,PROGRAM=LSMQLLIB
//PLKED.SYSIN  DD                                                
//             DD DISP=SHR,DSN=P390.LEGSTAR.V1R4M3.DECK(LSCOMLOG)
//             DD DISP=SHR,DSN=P390.LEGSTAR.V1R4M3.DECK(LSMSGLIB)
//LSMQCBIN  EXEC CTRNC370,LEGVERS=V1R4M3,PROGRAM=LSMQCBIN
//PLKED.SYSIN  DD                         
//             DD DISP=SHR,DSN=P390.LEGSTAR.V1R4M3.DECK(LSMQLLIB)
//             DD DISP=SHR,DSN=P390.LEGSTAR.V1R4M3.DECK(LSLNKBIN)
//             DD DISP=SHR,DSN=P390.LEGSTAR.V1R4M3.DECK(LSCOMLOG)
//LSMQHBIN  EXEC CTRNC370,LEGVERS=V1R4M3,PROGRAM=LSMQHBIN
//PLKED.SYSIN  DD                                                
//             DD DISP=SHR,DSN=P390.LEGSTAR.V1R4M3.DECK(LSMSGLIB)
//             DD DISP=SHR,DSN=P390.LEGSTAR.V1R4M3.DECK(LSMQLLIB)
//             DD DISP=SHR,DSN=P390.LEGSTAR.V1R4M3.DECK(LSLNKBIN)
//             DD DISP=SHR,DSN=P390.LEGSTAR.V1R4M3.DECK(LSCOMLOG)
//LSSOKBIN  EXEC CTRNC370,LEGVERS=V1R4M3,PROGRAM=LSSOKBIN
//PLKED.SYSIN  DD                                                
//             DD DISP=SHR,DSN=P390.LEGSTAR.V1R4M3.DECK(LSLNKBIN)
//             DD DISP=SHR,DSN=P390.LEGSTAR.V1R4M3.DECK(LSCOMLOG)
//LSWEBBIN  EXEC CTRNC370,LEGVERS=V1R4M3,PROGRAM=LSWEBBIN
//PLKED.SYSIN  DD                                                
//             DD DISP=SHR,DSN=P390.LEGSTAR.V1R4M3.DECK(LSMSGLIB)
//             DD DISP=SHR,DSN=P390.LEGSTAR.V1R4M3.DECK(LSLNKBIN)
//             DD DISP=SHR,DSN=P390.LEGSTAR.V1R4M3.DECK(LSCOMLOG)