//* ====================================================================
//* Procedure LNKC370:
//* Link edits object modules to produce load modules.
//* This is derived from IBM DFHYITDL.
//* ====================================================================
//LNKC370 PROC INDEX='DFH310.CICS',  Qualifier(S) for CICS Lib
//       LEGIDX='P390.LEGSTAR',      Qualifier(S) for LegStar object lib
//       WMQIDX='CSQ531',            Qualifier(S) for WMQ Lib
//       SOKIDX='TCPIP',             Qualifier(S) for Socket Lib
//       LNKPARM='LIST,MAP,LET,XREF',
//*                                  Link edit parameters
//       LE370HLQ='CEE',             Qualifier(s) for LE/370 libraries
//       REG=4M,                     Region size for all steps
//       OUTC=*,                     Class for print output
//       WORK=SYSDA,                 Unit for work datasets
//       WRKSPC='(3200,(30,30))',    Work SPACE parameter values
//       DCB80='(RECFM=FB,LRECL=80,BLKSIZE=3200)' 
//*                                  DCB for LRECL=80 datasets
//COPYLINK EXEC PGM=IEBGENER
//SYSUT1   DD DSN=&INDEX..SDFHSAMP(DFHEILID),DISP=SHR
//SYSUT2   DD DSN=&&COPYLINK,DISP=(,PASS),
//            DCB=&DCB80,
//            UNIT=&WORK,SPACE=(400,(20,20))
//SYSPRINT DD SYSOUT=&OUTC
//SYSIN    DD DUMMY
//*
//LKED     EXEC PGM=IEWL,REGION=&REG,
//         PARM='&LNKPARM'
//SYSLIB   DD DSN=&INDEX..SDFHLOAD,DISP=SHR
//         DD DSN=&LE370HLQ..SCEELKED,DISP=SHR
//         DD DSN=&LEGIDX..&LEGVERS..LOAD,DISP=SHR
//         DD DSN=&SOKIDX..SEZATCP,DISP=SHR 
//         DD DSN=&SOKIDX..SEZACMTX,DISP=SHR
//CSQSTUB  DD DSN=&WMQIDX..SCSQLOAD,DISP=SHR 
//SYSLIN   DD DSN=*.COPYLINK.SYSUT2,DISP=(OLD,DELETE)
//         DD DSN=&LEGIDX..&LEGVERS..OBJ(&PROGRAM),DISP=SHR
//         DD DDNAME=SYSIN
//SYSLMOD  DD DSN=&LEGIDX..&LEGVERS..LOAD(&PROGRAM),DISP=SHR
//SYSUT1   DD DSN=&&SYSUT1L,DISP=(,PASS),
//            UNIT=&WORK,SPACE=&WRKSPC,DCB=&DCB80
//SYSPRINT DD SYSOUT=&OUTC