//* ====================================================================
//* Procedure CTRNC370:
//* ------------------
//* Translates and compiles a CICS C/370 program.
//* Executes the C/C++ pre-linker to create an object ready for link.
//* ====================================================================
//CTRNC370 PROC LEGHLQ='P390.LEGSTAR.@VERSION@',
//*                                  Qualifier(S) for LegStar libraries
//       CICSHLQ='DFH310.CICS',
//*                                  Qualifier(S) for CICS libraries
//       WMQHLQ='CSQ531',
//*                                  Qualifier(S) for WMQ libraries
//       SOKHLQ='TCPIP',
//*                                  Qualifier(S) for Socket libraries
//       LE370HLQ='CEE',
//*                                  Qualifier(s) for LE/370 libraries
//       COMPHLQ='CBC',
//*                                  Qualifier(s) for C libraries
//       SUFFIX=1$,                  Suffix for translator module
//       COMPILER=CBCDRVR,           C/C++ Compiler
//       CPARM='RENT,SOURCE,LIST,OFFSET,LONGNAME,DLL,NOSEARCH',
//*                                  'C' compiler parameters
//       SCBCCMP=SCBCCMP,            Compiler Library
//       REG=4M,                     Region size for all steps
//       OUTC=*,                     Class for print output
//       WORK=SYSDA,                 Unit for work datasets
//       WRKSPC='(3200,(30,30))',    Work SPACE parameter values
//       DCB80='(RECFM=FB,LRECL=80,BLKSIZE=3200)',
//*                                  DCB for LRECL=80 datasets
//       DCB3200='(RECFM=FB,LRECL=3200,BLKSIZE=12800)' 
//*                                  DCB for LRECL=3200 datasets
//*
//TRN      EXEC PGM=DFHEDP&SUFFIX,
//         REGION=&REG
//STEPLIB  DD DSN=&CICSHLQ..SDFHLOAD,DISP=SHR
//SYSIN    DD DSN=&LEGHLQ..C370(&PROGRAM),DISP=SHR
//SYSPRINT DD SYSOUT=&OUTC
//SYSPUNCH DD DSN=&&SYSCIN,
//         DISP=(,PASS),UNIT=&WORK,
//         DCB=BLKSIZE=400,
//         SPACE=(400,(400,100))
//*
//C        EXEC PGM=&COMPILER,
//         REGION=&REG,
//         COND=(7,LT,TRN),
//         PARM=('&CPARM')
//STEPLIB  DD DSN=&COMPHLQ..&SCBCCMP,DISP=SHR
//         DD DSN=&LE370HLQ..SCEERUN,DISP=SHR
//SYSLIB   DD DSN=&CICSHLQ..SDFHC370,DISP=SHR
//         DD DSN=&CICSHLQ..SDFHMAC,DISP=SHR
//         DD DSN=&CICSHLQ..SDFHSAMP,DISP=SHR
//         DD DSN=&SOKHLQ..SEZACMAC,DISP=SHR
//         DD DSN=&LE370HLQ..SCEEH.H,DISP=SHR
//         DD DSN=&WMQHLQ..SCSQC370,DISP=SHR
//         DD DSN=&LEGHLQ..H370,DISP=SHR
//SYSLIN   DD DSN=&&LOAD,DISP=(,PASS),
//            UNIT=&WORK,SPACE=&WRKSPC,DCB=&DCB80
//SYSPRINT DD SYSOUT=&OUTC
//SYSCPRT  DD SYSOUT=&OUTC
//SYSTERM  DD DUMMY
//SYSUT1   DD DSN=&&SYSUT1,DISP=(,PASS),
//            UNIT=&WORK,SPACE=&WRKSPC,DCB=&DCB80
//SYSUT2   DD DSN=&&SYSUT2,DISP=(,PASS),
//            UNIT=&WORK,SPACE=&WRKSPC,DCB=&DCB80
//SYSUT3   DD DSN=&&SYSUT3,DISP=(,PASS),
//            UNIT=&WORK,SPACE=&WRKSPC,DCB=&DCB80
//SYSUT4   DD DSN=&&SYSUT4,DISP=(,PASS),
//            UNIT=&WORK,SPACE=&WRKSPC,DCB=&DCB80
//SYSUT5   DD DSN=&&SYSUT5,DISP=(,PASS),
//            UNIT=&WORK,SPACE=&WRKSPC,DCB=&DCB80
//SYSUT6   DD DSN=&&SYSUT6,DISP=(,PASS),
//            UNIT=&WORK,SPACE=&WRKSPC,DCB=&DCB3200
//SYSUT7   DD DSN=&&SYSUT7,DISP=(,PASS),
//            UNIT=&WORK,SPACE=&WRKSPC,DCB=&DCB3200
//SYSUT8   DD DSN=&&SYSUT8,DISP=(,PASS),
//            UNIT=&WORK,SPACE=&WRKSPC,DCB=&DCB3200
//SYSUT9   DD DSN=&&SYSUT9,DISP=(,PASS),UNIT=&WORK,
//         SPACE=&WRKSPC,DCB=(RECFM=VB,LRECL=137,BLKSIZE=882)
//SYSUT10  DD DUMMY
//SYSUT14  DD DSN=&&SYSUT14,DISP=(,PASS),UNIT=&WORK,
//            SPACE=&WRKSPC,DCB=&DCB3200
//SYSIN    DD DSN=*.TRN.SYSPUNCH,DISP=(OLD,DELETE)
//*
//PLKED    EXEC PGM=EDCPRLK,
//         COND=((7,LT,C),(7,LT,TRN)),
//         REGION=&REG,PARM='DLLNAME(&PROGRAM)'
//STEPLIB  DD DSN=&LE370HLQ..SCEERUN,DISP=SHR
//*        DD DSN=&COMPHLQ..&SCBCCMP,DISP=SHR
//SYSMSGS  DD DSN=&LE370HLQ..SCEEMSGP(EDCPMSGE),DISP=SHR
//SYSLIB   DD DUMMY
//SYSIN    DD DSN=*.C.SYSLIN,DISP=(OLD,DELETE)
//SYSDEFSD DD DSN=&LEGHLQ..DECK(&PROGRAM),DISP=SHR
//SYSMOD   DD DSN=&&PLNK,DISP=(,PASS),
//            UNIT=&WORK,SPACE=&WRKSPC,DCB=&DCB80
//SYSOUT   DD SYSOUT=&OUTC
//SYSPRINT DD SYSOUT=&OUTC
//*
//COPYOBJ  EXEC PGM=IEBGENER,
//         COND=((7,LT,PLKED),(7,LT,C),(7,LT,TRN))
//SYSUT1   DD DSN=*.PLKED.SYSMOD,DISP=(OLD,DELETE)
//SYSUT2   DD DSN=&LEGHLQ..OBJ(&PROGRAM),DISP=SHR
//SYSPRINT DD SYSOUT=&OUTC
//SYSIN    DD DUMMY
//*
