//P390XMIT   JOB  (ACCT#),'FADY',
//*          RESTART=REFRESH,
//           MSGCLASS=X,NOTIFY=&SYSUID,PRTY=14,REGION=0M
//********************************************************************
//*  RESTORE XMIT FILES                                              *
//********************************************************************
//SUBMIT   EXEC PGM=IKJEFT1A
//SYSTSPRT DD   SYSOUT=*
//SYSTSIN  DD   *
  RECEIVE INDATASET('P390.LEGSTAR.@VERSION@.LOAD.XMIT')
       DSNAME('P390.LEGSTAR.@VERSION@.LOAD.TEST')
  RECEIVE INDATASET('P390.LEGSTAR.@VERSION@.C370.XMIT')
       DSNAME('P390.LEGSTAR.@VERSION@.C370.TEST')
  RECEIVE INDATASET('P390.LEGSTAR.@VERSION@.H370.XMIT')
       DSNAME('P390.LEGSTAR.@VERSION@.H370.TEST')
  RECEIVE INDATASET('P390.LEGSTAR.@VERSION@.CNTL.XMIT')
       DSNAME('P390.LEGSTAR.@VERSION@.CNTL.TEST')
  RECEIVE INDATASET('P390.LEGSTAR.@VERSION@.COBOL.XMIT')
       DSNAME('P390.LEGSTAR.@VERSION@.COBOL.TEST')
/*