//P390FXMD   JOB  (ACCT#),'FADY',                                       00001000
//           MSGCLASS=X,NOTIFY=&SYSUID,PRTY=14,REGION=0M                00002000
//********************************************************************* 00003000
//** COMPILES LSC2WSSA                                                * 00004000
//********************************************************************* 00005000
//TRN    EXEC PGM=DFHECP1$,                                             00006000
//       PARM='SP,FEPI,NOSEQ',                                          00007000
//       REGION=1024K                                                   00008000
//STEPLIB  DD DSN=CICSTS23.CICS.SDFHLOAD,DISP=SHR                       00009000
//SYSPRINT DD SYSOUT=*                                                  00010000
//SYSPUNCH DD DSN=&&SYSCIN,DISP=(,PASS),                                00020000
//            DCB=BLKSIZE=400,UNIT=SYSDA,SPACE=(400,(400,100))          00030000
//SYSIN    DD DSN=P390.DEV.COBOL(LSC2WSSA),DISP=SHR                     00040000
//********************************************************************* 00050000
//COB  EXEC PGM=IGYCRCTL,REGION=1024K,                                  00060000
// PARM=('NODYNAM,LIB,OBJECT,RENT,APOST,LIST,TRUNC(BIN),NOSEQ,',        00070000
//      'OPTIMIZE',MAP),                                                00080000
//       COND=(4,LT,TRN)                                                00090000
//SYSLIB   DD DSN=P390.DEV.COBOL,DISP=SHR                               00100000
//         DD DSN=CICSTS23.CICS.SDFHCOB,DISP=SHR                        00110000
//SYSPRINT DD SYSOUT=*                                                  00140000
//SYSIN    DD DSN=&&SYSCIN,DISP=(OLD,DELETE)                            00150000
//SYSLIN   DD DSN=&&LOADSET,DISP=(MOD,PASS),                            00160000
//         UNIT=SYSDA,SPACE=(80,(250,100))                              00170000
//SYSUT1   DD UNIT=SYSDA,SPACE=(460,(350,100))                          00180000
//SYSUT2   DD UNIT=SYSDA,SPACE=(460,(350,100))                          00190000
//SYSUT3   DD UNIT=SYSDA,SPACE=(460,(350,100))                          00200000
//SYSUT4   DD UNIT=SYSDA,SPACE=(460,(350,100))                          00210000
//SYSUT5   DD UNIT=SYSDA,SPACE=(460,(350,100))                          00220000
//SYSUT6   DD UNIT=SYSDA,SPACE=(460,(350,100))                          00230000
//SYSUT7   DD UNIT=SYSDA,SPACE=(460,(350,100))                          00240000
//********************************************************************* 00250000
//LKED   EXEC PGM=IEWL,REGION=1024K,                                    00260000
//       PARM='LIST,MAP,XREF,AMODE(31),RMODE(ANY)'                      00270000
//SYSOBJ   DD DSN=P390.DEV.OBJ,DISP=SHR                                 00280000
//SYSLIB   DD DSN=P390.DEV.LOAD,DISP=SHR                                00281000
//         DD DSN=CICSTS23.CICS.SDFHLOAD,DISP=SHR                       00282000
//         DD DSN=CEE.SCEELKED,DISP=SHR                                 00283000
//         DD DSN=CEE.SCEECICS,DISP=SHR                                 00284000
//SYSLMOD  DD DSN=P390.DEV.LOAD,DISP=SHR                                00286000
//SYSUT1   DD UNIT=SYSDA,DCB=BLKSIZE=1024,                              00287000
//       SPACE=(1024,(200,20))                                          00288000
//SYSPRINT DD SYSOUT=*                                                  00289000
//SYSLIN DD *                                                           00290000
  INCLUDE SYSLIB(DFHELII)                                               00300000
/*                                                                      00310000
//         DD DSN=&&LOADSET,DISP=(OLD,DELETE)                           00320000
//         DD *                                                         00330000
  INCLUDE SYSLIB(LSHTTAPI)                                              00340000
  NAME LSC2WSSA(R)                                                      00350000
/*                                                                      00360000
//                                                                      00370000
