<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>com.legsem.legstar</groupId>
      <artifactId>Legstar</artifactId>
      <version>1.1-SNAPSHOT</version>
    </parent>
	<artifactId>legstar-invoker</artifactId>
	<name>Messaging protocol</name>
    <version>1.1-SNAPSHOT</version>
	<description>XML RPC to host.</description>
	<url>http://www.legsem.com/legstar/invoker/</url>

	<dependencies>
	
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>

		<dependency>
		    <groupId>commons-configuration</groupId>
		    <artifactId>commons-configuration</artifactId>
		</dependency>
      
		<dependency>
			<groupId>com.legsem.legstar</groupId>
			<artifactId>legstar-messaging</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>com.legsem.legstar</groupId>
		  <artifactId>legstar-coxbrt</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.legsem.legstar</groupId>
			<artifactId>legstar-engine</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>com.legsem.legstar</groupId>
		  <artifactId>legstar-csokrt</artifactId>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		  <groupId>com.legsem.legstar</groupId>
		  <artifactId>legstar-chttprt</artifactId>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <scope>test</scope>
		</dependency>
		
	</dependencies>

    <build>
      <plugins>
       <!-- Assembly generation plugin. Put the result in the source site
            so that it gets uploaded with the site.  -->
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <outputDirectory>src/site/resources/binaries</outputDirectory>
            <descriptors>
              <descriptor>src/assemble/distribution.xml</descriptor>
            </descriptors>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id> <!-- this is used for inheritance merges -->
              <phase>package</phase> <!-- append to the packaging phase. -->
              <goals>
                 <goal>attached</goal> <!-- goals == mojos -->
              </goals>
            </execution>
          </executions>
        </plugin>
		<plugin>
		  <artifactId>maven-antrun-plugin</artifactId>
		  <executions>
		
			<!-- This will deploy the jar file to a Tomcat dev instance.  -->
		    <execution>
		      <id>deploy-to-tomcat</id>
		      <phase>package</phase>
		      <configuration>
		        <tasks>
		          <ant antfile="${basedir}/src/main/ant/deploy-to-tomcat.xml"/>
		        </tasks>
		      </configuration>
		      <goals>
		        <goal>run</goal>
		      </goals>
		    </execution>
		  
		  </executions>
		</plugin>
      </plugins>
    </build>
    
</project>