<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.legsem.legstar</groupId>
        <artifactId>Legstar</artifactId>
        <version>SNAPSHOT</version>
    </parent>
	<artifactId>legstar-invoker</artifactId>
	<name>Host invoker runtime</name>
    <version>SNAPSHOT</version>
	<description>XML RPC to host.</description>
	<url>http://www.legsem.com/legstar/invoker/</url>

	<dependencies>
	
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>

		<dependency>
		    <groupId>commons-configuration</groupId>
		    <artifactId>commons-configuration</artifactId>
		</dependency>
      
		<dependency>
			<groupId>com.legsem.legstar</groupId>
			<artifactId>legstar-messaging</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>com.legsem.legstar</groupId>
		  <artifactId>legstar-coxbrt</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.legsem.legstar</groupId>
			<artifactId>legstar-engine</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>com.legsem.legstar</groupId>
		  <artifactId>legstar-csokrt</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>com.legsem.legstar</groupId>
		  <artifactId>legstar-chttprt</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>com.legsem.legstar</groupId>
		  <artifactId>legstar-cmqrt</artifactId>
		</dependency>

        <dependency>
          <groupId>com.legsem.legstar</groupId>
          <artifactId>legstar-jaxbgen-cases</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
          <groupId>com.legsem.legstar</groupId>
          <artifactId>legstar-coxbgen-cases</artifactId>
            <scope>test</scope>
        </dependency>
        
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <scope>test</scope>
		</dependency>
		
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                
                    <!-- This will deploy the jar file to a Tomcat dev instance.  -->
                    <execution>
                        <id>deploy-to-tomcat</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <ant antfile="${basedir}/src/main/ant/deploy-to-tomcat.xml"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>