

 -------------------------------------------------------------------------------
                     LegSem LegStar Schemagen Version 1.0.1
                               Release Notes
 -------------------------------------------------------------------------------

PREREQUISITES:

 The LegStar schema generator is implemented as an Apache Ant task (Apache  
 Software Foundation (http://www.apache.org/).
 
 Schema Generator has been tested with ant 1.6.5. The binaries can be downloaded from 
 http://ant.apache.org/.
 
 INSTALLING/UNINSTALLING:

 [[1]] Unzip the binary distribution package into the directory of your choice,
       referred to as <installDir> in the following steps.

   The directory tree should look like this:
   
+---------------------------------------+
   <installDir>
        |---->LICENSE
        |---->NOTICE
        |---->README
        |----><ant>
                |---->build-schema.xml
        |----><bin>
                |---->*.dll
        |----><cobol>
                |---->*.cbl
        |----><lib>
                |---->*.jar
                
+---------------------------------------+
   
 [[2]] Include installDir/bin in the search PATH. This is needed because Schemagen
       uses native libraries.

 [[3]] From the installDir/ant folder, run command "ant -f build-schema.xml".
       This should create a schema folder with a generated XML schema from the
       sample cobol source in the cobol folder.
   
 [[4]] Follow instructions in build-schema.xml to generate XML schemas from your
       own COBOL source files.
   
 [[5]] To uninstall, remove the installDir folder and remove references to 
       installDir/bin from the search PATH.

DOCUMENTATION:

 Documentation available at http://www.legsem.com/legstar/legstar-schemagen

