Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Legstar Commons
Bundle-SymbolicName: com.legstar.eclipse.plugin.common; singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: com.legstar.eclipse.plugin.common.Activator
Bundle-Vendor: LegSem
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ant.core,
 org.apache.ant,
 org.eclipse.ui.console
Eclipse-LazyStart: true
Export-Package: com.legstar.eclipse.plugin.common,
 com.legstar.eclipse.plugin.common.properties
