Manifest-Version: 1.0
Generated-from: 1164299991046;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.SWTBrowserExample.name
Bundle-SymbolicName: org.eclipse.swt.examples.browser; singleton:=true
Bundle-Version: 3.1.100.v3232n
Bundle-ClassPath: browserexample.jar
Bundle-Activator: org.eclipse.swt.examples.browserexample.BrowserPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.swt,
 org.eclipse.swt.examples
Eclipse-LazyStart: true
