Manifest-Version: 1.0
Generated-from: 1164299991453;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.SWTBrowserDemos.name
Bundle-SymbolicName: org.eclipse.swt.examples.browser.demos; singleton:=true
Bundle-Version: 3.1.100.v3232n
Bundle-ClassPath: BrowserDemo.jar
Bundle-Activator: org.eclipse.swt.examples.browser.demos.BrowserDemoPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.swt.examples.browser.demos,
 org.eclipse.swt.examples.browser.demos.views
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
