

 -------------------------------------------------------------------------------
                     LegSem LegStar C2wsgen Version 1.2.0
                               Release Notes
 -------------------------------------------------------------------------------

PREREQUISITES:

 LegStar COBOL CICS Client Generator is implemented as a set of Apache ant task
 (Apache Software Foundation (http://www.apache.org/).
 
 C2wsgen has been tested with ant 1.6.5. The binaries can be downloaded from 
 http://ant.apache.org/.
 
 In order to use C2wsgen, JAXB annotated classes must first be generated
 as described in {{{../legstar-jaxbgen} JAXB Generator}}. The JAXB Generator is included
 with the {{{../legstar-coxbgen} Binding Generator}}.
 
INSTALLING/UNINSTALLING:

 [[1]] Unzip the binary distribution package into the directory of your choice,
       referred to as <installDir> in the following steps.

   The directory tree should look like this:
   
+---------------------------------------+
   <installDir>
        |---->LICENSE
        |---->coxbgen-NOTICE
        |---->coxbgen-README
        |----><ant>
                |---->build-c2ws.xml
        |----><lib>
                |---->*.jar
                
+---------------------------------------+
   
 [[2]] From the installDir/ant folder, run command "ant -f build-c2ws.xml".
       This should create a src/main/cobol folder with a generated COBOL program.
       
       By default, the generator uses JAXB sample classes that are part of 
       the LegStar distribution.
   
 [[3]] Follow instructions in build-c2ws.xmlto generate COBOL CICS programs
       from your own annotated JAXB classes.
   
 [[4]] To uninstall, remove the installDir folder.

DOCUMENTATION:

 Documentation available at http://www.legsem.com/legstar/legstar-c2wsgen

