 -----
 LegStar Eclipse Plugins
 -----
 Fady Moussallam
 -----
 29 June 2008
 -----

LegStar Eclipse Plugins overview

  LegStar provides a set of Eclipse plugins which greatly simplify using the LegStar features.
  
  With the LegStar Eclipse plugins you get a friendly user interface with the following capabilities:
  
  * Generate COBOL structure data mapping starting from COBOL fragments, XSD/WSDL or Java classes.
  
  * Generate Binding classes from a data mapping XML Schema.
  
  * Generate Web Service adapters and proxies for Mainframe programs.
  
  []

  For answers to common questions about LegStar Eclipse plugins, see the {{{faq.html}FAQ}}.
  