 -----
 Release Notes
 -----

PREREQUISITES:

 The LegStar COBOL Structures Mapping Generator is implemented as an Apache
 Ant task (Apache Software Foundation (http://www.apache.org/).
 
 COBOL Structures Mapping Generator has been tested with ant 1.6.5. The
 binaries can be downloaded from http://ant.apache.org/.
 
 JRE 1.5+ and ANT 1.6.5+ are both prerequisites for LegStar.
 Make sure JAVA_HOME and ANT_HOME environment variables are set and that
 $JAVA_HOME/bin (%JAVA_HOME%/bin on Windows) and $ANT_HOME/bin (%ANT_HOME%/bin on Windows)
 are both in your system path.
 
 Schemagen is the only LegStar module that uses native C programs. The standard
 delivery includes dlls for Windows and shared objects for Linux. The Linux
 shared objects were compiled on Fedora Core 6 with GNU C. If you are targeting a
 different unix distribution, a makefile is available along with the sources 
 that you can get from the LegStar web site.
 
INSTALLING/UNINSTALLING:

 These instructions apply if you are installing from the schemagen standalone
 distribution. If you are installling the complete LegStar distribution please
 refer to {{{../legstar-distribution/release-notes.html}legstar distribution}}.

 [[1]] Unzip the binary distribution package into the directory of your choice,
       referred to as <installDir> in the following steps.

   The directory tree should look like this:
   
+---------------------------------------+
   <installDir>
        |---->LICENSE
        |---->NOTICE
        |---->README
        |----><samples>
                |----><quickstarts>
                           |----><adapter_lsfileae>
                                       |---->build-cob2xs.xml
                                       |----><cobol>
                                                |---->*.cbl
        |----><bin>
                |---->*.dll
                |---->*.so
        |----><lib>
                |---->*.jar
                
+---------------------------------------+
   
 [[2]] Set the LEGSTAR_HOME environment variable to point to installDir.
       Update your LD_LIBRARY_PATH (PATH on Windows) environment variable so that it contains
       $LEGSTAR_HOME/bin (%LEGSTAR_HOME%/bin on Windows).

 [[3]] From the samples/quickstarts/adapter_lsfileae folder, run command "ant -f build-cob2xs.xml".
       This should create a schema folder with a generated XML schema from the
       sample cobol source in the cobol folder.
   
 [[4]] Follow instructions in build-cob2xs.xml to generate XML schemas from your
       own COBOL source files.
   
 [[5]] To uninstall, remove the installDir folder and remove references to 
       installDir/bin from the search PATH.

DOCUMENTATION:

 Documentation available at http://www.legsem.com/legstar/legstar-schemagen

