Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LegsStar Binding Classes Generator
Bundle-SymbolicName: com.legstar.eclipse.plugin.coxbgen; singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: com.legstar.eclipse.plugin.coxbgen.Activator
Bundle-Localization: plugin
Eclipse-LazyStart: true
Bundle-Vendor: LegSem
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ant.core,
 org.eclipse.jdt.core,
 com.legstar.eclipse.plugin.common
Bundle-ClassPath: .
Export-Package: com.legstar.eclipse.plugin.coxbgen,
 com.legstar.eclipse.plugin.coxbgen.popup.actions,
 com.legstar.eclipse.plugin.coxbgen.properties,
 com.legstar.eclipse.plugin.coxbgen.wizards

