<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.legsem.legstar</groupId>
        <artifactId>legstar-eclipse-parent</artifactId>
        <version>1.4.5-SNAPSHOT</version>
        <relativePath>../legstar-eclipse-parent</relativePath>
    </parent>
    <version>1.4.5-SNAPSHOT</version>
    <artifactId>legstar-common-feature</artifactId>
    <packaging>jar</packaging>
    <name>LegStar Common Eclipse feature</name>
    <description>Common Eclipse feature.</description>

    <build>

        <finalName>com.legstar.eclipse.feature.common_${project.version}</finalName>
        <resources>
            <resource>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>feature.xml</include>
                </includes>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- Update version numbers in PDE resources so that they match Maven versions -->
                          <id>maven-to-pde</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <ant antfile="${basedir}/src/main/ant/maven-to-pde.xml">
                                    <property name="legstarVersion" value="${version}" />
                                </ant>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        
            <plugin>
                <artifactId>maven-site-plugin</artifactId> 
                <configuration>
                    <generateReports>false</generateReports>
                </configuration>
            </plugin>

        </plugins>
    
    </build>
    
</project>