<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>com.legsem.legstar</groupId>
	  <artifactId>Legstar</artifactId>
      <version>1.0.1</version>
	</parent>
	<artifactId>legstar-common</artifactId>
	<name>Common utilities</name>
    <version>${project.parent.version}</version>
	<description>Common utilities for LegStar</description>
    <url>http://www.legsem.com/legstar/common/</url>

	<dependencies>
	
		<dependency>
		  <groupId>ant</groupId>
		  <artifactId>ant</artifactId>
		</dependency>

		<dependency>
		  <groupId>net.sf.saxon</groupId>
		  <artifactId>saxon</artifactId>
		</dependency>
		
 	</dependencies>
 	
</project>