 -----
 Overview
 -----
 Fady Moussallam
 -----
 29 June 2008
 -----

LegStar Eclipse Plugins overview

  LegStar provides a set of Eclipse plugins which greatly simplify using the LegStar features.
  
  With the LegStar Eclipse plugins you get a friendly user interface with the following capabilities:
  
  * Generate mapping XML Schema starting from COBOL fragments, XSD/WSDL or Java classes.
  
  * Generate COBOL Transformer classes from a mapping XML Schema.
  
  * Generate Web Service Adapters and Proxies for Mainframe programs.
  
  []
  
  The LegStar Eclipse plugins are described in the {{{../legstar-user-guide.html}user guide}}.
 
  For installation instructions, see the {{{./install-instructions.html}install instructions}}.

  For answers to common questions about LegStar Eclipse plugins, see the {{{./faq.html}FAQ}}.
  