<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="Rename type 'com.legstar.coxb.misc.test.ChoiceStrategyCases' to 'ChoiceStrategyTest'&#13;&#10;- Original element: 'com.legstar.coxb.misc.test.ChoiceStrategyCases'&#13;&#10;- Renamed element: 'com.legstar.coxb.misc.test.ChoiceStrategyTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'ChoiceStrategyCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.misc.test{ChoiceStrategyCases.java[ChoiceStrategyCases" matchStrategy="1" name="ChoiceStrategyTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105186421" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.misc.test.XSLTCases' to 'XSLTTest'&#13;&#10;- Original element: 'com.legstar.coxb.misc.test.XSLTCases'&#13;&#10;- Renamed element: 'com.legstar.coxb.misc.test.XSLTTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'XSLTCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.misc.test{XSLTCases.java[XSLTCases" matchStrategy="1" name="XSLTTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105200734" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.test.ByteLengthCases' to 'ByteLengthTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.test.ByteLengthCases'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.test.ByteLengthTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'ByteLengthCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.test{ByteLengthCases.java[ByteLengthCases" matchStrategy="1" name="ByteLengthTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105233125" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.test.CoxbWriterCases' to 'CoxbWriterTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.test.CoxbWriterCases'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.test.CoxbWriterTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'CoxbWriterCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.test{CoxbWriterCases.java[CoxbWriterCases" matchStrategy="1" name="CoxbWriterTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105247093" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.test.GenerateCases' to 'GenerateTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.test.GenerateCases'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.test.GenerateTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'GenerateCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.test{GenerateCases.java[GenerateCases" matchStrategy="1" name="GenerateTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105258421" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.test.GetObjectFactoryCases' to 'GetObjectFactoryTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.test.GetObjectFactoryCases'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.test.GetObjectFactoryTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'GetObjectFactoryCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.test{GetObjectFactoryCases.java[GetObjectFactoryCases" matchStrategy="1" name="GetObjectFactoryTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105268234" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.test.GetPackageNameCases' to 'GetPackageNameTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.test.GetPackageNameCases'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.test.GetPackageNameTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'GetPackageNameCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.test{GetPackageNameCases.java[GetPackageNameCases" matchStrategy="1" name="GetPackageNameTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105277359" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.test.MarshalAlltypesCases' to 'MarshalAlltypesTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.test.MarshalAlltypesCases'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.test.MarshalAlltypesTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'MarshalAlltypesCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.test{MarshalAlltypesCases.java[MarshalAlltypesCases" matchStrategy="1" name="MarshalAlltypesTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105285718" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.test.MarshalBinarchtCases' to 'MarshalBinarchtTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.test.MarshalBinarchtCases'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.test.MarshalBinarchtTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'MarshalBinarchtCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.test{MarshalBinarchtCases.java[MarshalBinarchtCases" matchStrategy="1" name="MarshalBinarchtTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105294515" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.test.MarshalBinnatsiCases' to 'MarshalBinnatsiTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.test.MarshalBinnatsiCases'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.test.MarshalBinnatsiTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'MarshalBinnatsiCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.test{MarshalBinnatsiCases.java[MarshalBinnatsiCases" matchStrategy="1" name="MarshalBinnatsiTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105303453" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.test.MarshalBinnatusCases' to 'MarshalBinnatusTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.test.MarshalBinnatusCases'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.test.MarshalBinnatusTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'MarshalBinnatusCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.test{MarshalBinnatusCases.java[MarshalBinnatusCases" matchStrategy="1" name="MarshalBinnatusTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105312562" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.test.MarshalBinpkdusCases' to 'MarshalBinpkdusTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.test.MarshalBinpkdusCases'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.test.MarshalBinpkdusTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'MarshalBinpkdusCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.test{MarshalBinpkdusCases.java[MarshalBinpkdusCases" matchStrategy="1" name="MarshalBinpkdusTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105324156" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.test.MarshalCharsetsCases' to 'MarshalCharsetsTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.test.MarshalCharsetsCases'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.test.MarshalCharsetsTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'MarshalCharsetsCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.test{MarshalCharsetsCases.java[MarshalCharsetsCases" matchStrategy="1" name="MarshalCharsetsTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105333031" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.test.MarshalDoublmixCases' to 'MarshalDoublmixTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.test.MarshalDoublmixCases'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.test.MarshalDoublmixTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'MarshalDoublmixCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.test{MarshalDoublmixCases.java[MarshalDoublmixCases" matchStrategy="1" name="MarshalDoublmixTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105342093" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.test.MarshalDplarchtCases' to 'MarshalDplarchtTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.test.MarshalDplarchtCases'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.test.MarshalDplarchtTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'MarshalDplarchtCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.test{MarshalDplarchtCases.java[MarshalDplarchtCases" matchStrategy="1" name="MarshalDplarchtTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105378562" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.test.MarshalFixarcomCases' to 'MarshalFixarcomTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.test.MarshalFixarcomCases'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.test.MarshalFixarcomTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'MarshalFixarcomCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.test{MarshalFixarcomCases.java[MarshalFixarcomCases" matchStrategy="1" name="MarshalFixarcomTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105387468" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.test.MarshalFixarnumCases' to 'MarshalFixarnumTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.test.MarshalFixarnumCases'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.test.MarshalFixarnumTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'MarshalFixarnumCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.test{MarshalFixarnumCases.java[MarshalFixarnumCases" matchStrategy="1" name="MarshalFixarnumTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105395656" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.test.MarshalFixarsimCases' to 'MarshalFixarsimTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.test.MarshalFixarsimCases'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.test.MarshalFixarsimTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'MarshalFixarsimCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.test{MarshalFixarsimCases.java[MarshalFixarsimCases" matchStrategy="1" name="MarshalFixarsimTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105403859" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.test.MarshalFloatmixCases' to 'MarshalFloatmixTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.test.MarshalFloatmixCases'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.test.MarshalFloatmixTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'MarshalFloatmixCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.test{MarshalFloatmixCases.java[MarshalFloatmixCases" matchStrategy="1" name="MarshalFloatmixTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105411406" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.test.MarshalLsfileadCases' to 'MarshalLsfileadTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.test.MarshalLsfileadCases'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.test.MarshalLsfileadTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'MarshalLsfileadCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.test{MarshalLsfileadCases.java[MarshalLsfileadCases" matchStrategy="1" name="MarshalLsfileadTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105420171" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.test.MarshalLsfileaeCases' to 'MarshalLsfileaeTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.test.MarshalLsfileaeCases'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.test.MarshalLsfileaeTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'MarshalLsfileaeCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.test{MarshalLsfileaeCases.java[MarshalLsfileaeCases" matchStrategy="1" name="MarshalLsfileaeTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105428296" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.test.MarshalLsfilealCases' to 'MarshalLsfilealTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.test.MarshalLsfilealCases'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.test.MarshalLsfilealTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'MarshalLsfilealCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.test{MarshalLsfilealCases.java[MarshalLsfilealCases" matchStrategy="1" name="MarshalLsfilealTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105435937" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.test.MarshalRedbothaCases' to 'MarshalRedbothaTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.test.MarshalRedbothaCases'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.test.MarshalRedbothaTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'MarshalRedbothaCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.test{MarshalRedbothaCases.java[MarshalRedbothaCases" matchStrategy="1" name="MarshalRedbothaTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105443156" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.test.MarshalRedinoutCases' to 'MarshalRedinoutTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.test.MarshalRedinoutCases'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.test.MarshalRedinoutTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'MarshalRedinoutCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.test{MarshalRedinoutCases.java[MarshalRedinoutCases" matchStrategy="1" name="MarshalRedinoutTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105450968" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.test.MarshalRedmultiCases' to 'MarshalRedmultiTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.test.MarshalRedmultiCases'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.test.MarshalRedmultiTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'MarshalRedmultiCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.test{MarshalRedmultiCases.java[MarshalRedmultiCases" matchStrategy="1" name="MarshalRedmultiTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105458359" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.test.MarshalRedoperaCases' to 'MarshalRedoperaTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.test.MarshalRedoperaCases'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.test.MarshalRedoperaTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'MarshalRedoperaCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.test{MarshalRedoperaCases.java[MarshalRedoperaCases" matchStrategy="1" name="MarshalRedoperaTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105466375" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.test.MarshalRedsimptCases' to 'MarshalRedsimptTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.test.MarshalRedsimptCases'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.test.MarshalRedsimptTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'MarshalRedsimptCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.test{MarshalRedsimptCases.java[MarshalRedsimptCases" matchStrategy="1" name="MarshalRedsimptTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105473906" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.test.MarshalTypesmixCases' to 'MarshalTypesmixTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.test.MarshalTypesmixCases'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.test.MarshalTypesmixTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'MarshalTypesmixCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.test{MarshalTypesmixCases.java[MarshalTypesmixCases" matchStrategy="1" name="MarshalTypesmixTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105480906" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.test.MarshalVararcomCases' to 'MarshalVararcomTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.test.MarshalVararcomCases'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.test.MarshalVararcomTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'MarshalVararcomCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.test{MarshalVararcomCases.java[MarshalVararcomCases" matchStrategy="1" name="MarshalVararcomTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105487421" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.test.UnmarshalAlltypesCases' to 'UnmarshalAlltypesTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.test.UnmarshalAlltypesCases'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.test.UnmarshalAlltypesTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'UnmarshalAlltypesCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.test{UnmarshalAlltypesCases.java[UnmarshalAlltypesCases" matchStrategy="1" name="UnmarshalAlltypesTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105494312" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.test.UnmarshalBinarchtCases' to 'UnmarshalBinarchtTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.test.UnmarshalBinarchtCases'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.test.UnmarshalBinarchtTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'UnmarshalBinarchtCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.test{UnmarshalBinarchtCases.java[UnmarshalBinarchtCases" matchStrategy="1" name="UnmarshalBinarchtTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105500515" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.test.UnmarshalBinnatsiCases' to 'UnmarshalBinnatsiTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.test.UnmarshalBinnatsiCases'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.test.UnmarshalBinnatsiTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'UnmarshalBinnatsiCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.test{UnmarshalBinnatsiCases.java[UnmarshalBinnatsiCases" matchStrategy="1" name="UnmarshalBinnatsiTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105506875" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.test.UnmarshalBinnatusCases' to 'UnmarshalBinnatusTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.test.UnmarshalBinnatusCases'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.test.UnmarshalBinnatusTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'UnmarshalBinnatusCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.test{UnmarshalBinnatusCases.java[UnmarshalBinnatusCases" matchStrategy="1" name="UnmarshalBinnatusTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105513796" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.test.UnmarshalBinpkdusCases' to 'UnmarshalBinpkdusTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.test.UnmarshalBinpkdusCases'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.test.UnmarshalBinpkdusTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'UnmarshalBinpkdusCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.test{UnmarshalBinpkdusCases.java[UnmarshalBinpkdusCases" matchStrategy="1" name="UnmarshalBinpkdusTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105519859" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.test.UnmarshalCharsetsCases' to 'UnmarshalCharsetsTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.test.UnmarshalCharsetsCases'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.test.UnmarshalCharsetsTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'UnmarshalCharsetsCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.test{UnmarshalCharsetsCases.java[UnmarshalCharsetsCases" matchStrategy="1" name="UnmarshalCharsetsTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105525906" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.test.UnmarshalDoublmixCases' to 'UnmarshalDoublmixTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.test.UnmarshalDoublmixCases'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.test.UnmarshalDoublmixTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'UnmarshalDoublmixCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.test{UnmarshalDoublmixCases.java[UnmarshalDoublmixCases" matchStrategy="1" name="UnmarshalDoublmixTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105531515" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.test.UnmarshalDplarchtCases' to 'UnmarshalDplarchtTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.test.UnmarshalDplarchtCases'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.test.UnmarshalDplarchtTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'UnmarshalDplarchtCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.test{UnmarshalDplarchtCases.java[UnmarshalDplarchtCases" matchStrategy="1" name="UnmarshalDplarchtTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105537593" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.test.UnmarshalFixarcomCases' to 'UnmarshalFixarcomTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.test.UnmarshalFixarcomCases'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.test.UnmarshalFixarcomTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'UnmarshalFixarcomCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.test{UnmarshalFixarcomCases.java[UnmarshalFixarcomCases" matchStrategy="1" name="UnmarshalFixarcomTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105543515" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.test.UnmarshalFixarnumCases' to 'UnmarshalFixarnumTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.test.UnmarshalFixarnumCases'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.test.UnmarshalFixarnumTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'UnmarshalFixarnumCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.test{UnmarshalFixarnumCases.java[UnmarshalFixarnumCases" matchStrategy="1" name="UnmarshalFixarnumTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105551875" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.test.UnmarshalFixarsimCases' to 'UnmarshalFixarsimTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.test.UnmarshalFixarsimCases'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.test.UnmarshalFixarsimTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'UnmarshalFixarsimCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.test{UnmarshalFixarsimCases.java[UnmarshalFixarsimCases" matchStrategy="1" name="UnmarshalFixarsimTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105558546" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.test.UnmarshalFloatmixCases' to 'UnmarshalFloatmixTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.test.UnmarshalFloatmixCases'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.test.UnmarshalFloatmixTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'UnmarshalFloatmixCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.test{UnmarshalFloatmixCases.java[UnmarshalFloatmixCases" matchStrategy="1" name="UnmarshalFloatmixTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105566531" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.test.UnmarshalLsfileadCases' to 'UnmarshalLsfileadTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.test.UnmarshalLsfileadCases'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.test.UnmarshalLsfileadTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'UnmarshalLsfileadCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.test{UnmarshalLsfileadCases.java[UnmarshalLsfileadCases" matchStrategy="1" name="UnmarshalLsfileadTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105574031" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.test.UnmarshalLsfileaeCases' to 'UnmarshalLsfileaeTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.test.UnmarshalLsfileaeCases'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.test.UnmarshalLsfileaeTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'UnmarshalLsfileaeCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.test{UnmarshalLsfileaeCases.java[UnmarshalLsfileaeCases" matchStrategy="1" name="UnmarshalLsfileaeTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105580468" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.test.UnmarshalLsfilealCases' to 'UnmarshalLsfilealTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.test.UnmarshalLsfilealCases'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.test.UnmarshalLsfilealTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'UnmarshalLsfilealCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.test{UnmarshalLsfilealCases.java[UnmarshalLsfilealCases" matchStrategy="1" name="UnmarshalLsfilealTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105586781" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.test.UnmarshalRedbothaCases' to 'UnmarshalRedbothaTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.test.UnmarshalRedbothaCases'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.test.UnmarshalRedbothaTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'UnmarshalRedbothaCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.test{UnmarshalRedbothaCases.java[UnmarshalRedbothaCases" matchStrategy="1" name="UnmarshalRedbothaTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105592750" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.test.UnmarshalRedinoutCases' to 'UnmarshalRedinoutTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.test.UnmarshalRedinoutCases'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.test.UnmarshalRedinoutTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'UnmarshalRedinoutCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.test{UnmarshalRedinoutCases.java[UnmarshalRedinoutCases" matchStrategy="1" name="UnmarshalRedinoutTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105599312" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.test.UnmarshalRedmultiCases' to 'UnmarshalRedmultiTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.test.UnmarshalRedmultiCases'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.test.UnmarshalRedmultiTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'UnmarshalRedmultiCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.test{UnmarshalRedmultiCases.java[UnmarshalRedmultiCases" matchStrategy="1" name="UnmarshalRedmultiTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105605562" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.test.UnmarshalRedoperaCases' to 'UnmarshalRedoperaTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.test.UnmarshalRedoperaCases'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.test.UnmarshalRedoperaTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'UnmarshalRedoperaCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.test{UnmarshalRedoperaCases.java[UnmarshalRedoperaCases" matchStrategy="1" name="UnmarshalRedoperaTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105611921" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.test.UnmarshalRedsimptCases' to 'UnmarshalRedsimptTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.test.UnmarshalRedsimptCases'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.test.UnmarshalRedsimptTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'UnmarshalRedsimptCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.test{UnmarshalRedsimptCases.java[UnmarshalRedsimptCases" matchStrategy="1" name="UnmarshalRedsimptTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105618296" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.test.UnmarshalTypesmixCases' to 'UnmarshalTypesmixTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.test.UnmarshalTypesmixCases'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.test.UnmarshalTypesmixTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'UnmarshalTypesmixCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.test{UnmarshalTypesmixCases.java[UnmarshalTypesmixCases" matchStrategy="1" name="UnmarshalTypesmixTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105625031" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.test.UnmarshalVararcomCases' to 'UnmarshalVararcomTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.test.UnmarshalVararcomCases'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.test.UnmarshalVararcomTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'UnmarshalVararcomCases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.test{UnmarshalVararcomCases.java[UnmarshalVararcomCases" matchStrategy="1" name="UnmarshalVararcomTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105631609" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.perf.test.MarshalLargeVolume' to 'MarshalLargeVolumeTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.perf.test.MarshalLargeVolume'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.perf.test.MarshalLargeVolumeTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'MarshalLargeVolume'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.perf.test{MarshalLargeVolume.java[MarshalLargeVolume" matchStrategy="1" name="MarshalLargeVolumeTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105666218" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.perf.test.MarshalMediumVolume' to 'MarshalMediumVolumeTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.perf.test.MarshalMediumVolume'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.perf.test.MarshalMediumVolumeTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'MarshalMediumVolume'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.perf.test{MarshalMediumVolume.java[MarshalMediumVolume" matchStrategy="1" name="MarshalMediumVolumeTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105672953" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.perf.test.MarshalSmallVolume' to 'MarshalSmallVolumeTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.perf.test.MarshalSmallVolume'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.perf.test.MarshalSmallVolumeTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'MarshalSmallVolume'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.perf.test{MarshalSmallVolume.java[MarshalSmallVolume" matchStrategy="1" name="MarshalSmallVolumeTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105678484" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.perf.test.UnmarshalLargeVolume' to 'UnmarshalLargeVolumeTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.perf.test.UnmarshalLargeVolume'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.perf.test.UnmarshalLargeVolumeTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'UnmarshalLargeVolume'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.perf.test{UnmarshalLargeVolume.java[UnmarshalLargeVolume" matchStrategy="1" name="UnmarshalLargeVolumeTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105683984" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.perf.test.UnmarshalMediumVolume' to 'UnmarshalMediumVolumeTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.perf.test.UnmarshalMediumVolume'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.perf.test.UnmarshalMediumVolumeTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'UnmarshalMediumVolume'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.perf.test{UnmarshalMediumVolume.java[UnmarshalMediumVolume" matchStrategy="1" name="UnmarshalMediumVolumeTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105690500" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.gen.perf.test.UnmarshalSmallVolume' to 'UnmarshalSmallVolumeTest'&#13;&#10;- Original element: 'com.legstar.coxb.gen.perf.test.UnmarshalSmallVolume'&#13;&#10;- Renamed element: 'com.legstar.coxb.gen.perf.test.UnmarshalSmallVolumeTest'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'UnmarshalSmallVolume'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.gen.perf.test{UnmarshalSmallVolume.java[UnmarshalSmallVolume" matchStrategy="1" name="UnmarshalSmallVolumeTest" qualified="false" references="true" similarDeclarations="false" stamp="1169105695546" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.legstar.coxb.misc.test.MetainfTest' to 'MetainfCases'&#13;&#10;- Original element: 'com.legstar.coxb.misc.test.MetainfTest'&#13;&#10;- Renamed element: 'com.legstar.coxb.misc.test.MetainfCases'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'MetainfTest'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src\/test\/java&lt;com.legstar.coxb.misc.test{MetainfTest.java[MetainfTest" matchStrategy="1" name="MetainfCases" qualified="false" references="true" similarDeclarations="false" stamp="1169221274765" textual="false" version="1.0"/>
<refactoring comment="Rename resource '/legstar-coxbgen/src/test/java/com/legstar/coxb/cust/redinout/ChoiceSelector.java.new' to 'ChoiceSelector.java'&#13;&#10;- Original element: 'ChoiceSelector.java.new'" description="Rename resource 'ChoiceSelector.java.new'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="src/test/java/com/legstar/coxb/cust/redinout/ChoiceSelector.java.new" name="ChoiceSelector.java" stamp="1169223743703" version="1.0"/>
<refactoring comment="Rename resource '/legstar-coxbgen/src/test/java/com/legstar/coxb/cust/redmulti/ChoiceSelector.java.new' to 'ChoiceSelector.java'&#13;&#10;- Original element: 'ChoiceSelector.java.new'" description="Rename resource 'ChoiceSelector.java.new'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="src/test/java/com/legstar/coxb/cust/redmulti/ChoiceSelector.java.new" name="ChoiceSelector.java" stamp="1169223757171" version="1.0"/>
<refactoring comment="Rename resource '/legstar-coxbgen/src/test/java/com/legstar/coxb/cust/redopera/ChoiceSelector.java.new' to 'ChoiceSelector.java'&#13;&#10;- Original element: 'ChoiceSelector.java.new'" description="Rename resource 'ChoiceSelector.java.new'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="src/test/java/com/legstar/coxb/cust/redopera/ChoiceSelector.java.new" name="ChoiceSelector.java" stamp="1169223770531" version="1.0"/>
<refactoring comment="Rename resource '/legstar-coxbgen/src/test/java/com/legstar/coxb/cust/redsimpt/ChoiceSelector.java.new' to 'ChoiceSelector.java'&#13;&#10;- Original element: 'ChoiceSelector.java.new'" description="Rename resource 'ChoiceSelector.java.new'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="src/test/java/com/legstar/coxb/cust/redsimpt/ChoiceSelector.java.new" name="ChoiceSelector.java" stamp="1169223783671" version="1.0"/>
</session>
