<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.legsem.legstar</groupId>
        <artifactId>Legstar</artifactId>
        <version>SNAPSHOT</version>
    </parent>
    <artifactId>legstar-cixsgen</artifactId>
    <name>CIXS Generator</name>
    <version>SNAPSHOT</version>
    <description>Generates JAXWS endpoints where operations map to CICS program execution.</description>
    <url>http://www.legsem.com/legstar/cixsgen/</url>

    <dependencies>
    
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
        </dependency>
    
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-cixsgen-model</artifactId>
        </dependency>

        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-coxbgen</artifactId>
        </dependency>

        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-xsdcgen</artifactId>
        </dependency>

         <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-cobcgen</artifactId>
        </dependency>
        
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
        </dependency>

        <!-- Although not stricly a runtime dependency this will make
        sure the invoker is part of the delivery. -->
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-invoker</artifactId>
        </dependency>
    
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-coxbgen-cases</artifactId>
            <scope>test</scope>
        </dependency>
    
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
 
    <build>
        <plugins>
      
            <!-- Assembly generation plugin. Put the result in the source site
            so that it gets uploaded with the site.  -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <outputDirectory>src/site/resources/binaries</outputDirectory>
                    <descriptors>
                        <descriptor>src/assemble/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- append to the packaging phase. -->
                        <goals>
                            <goal>attached</goal> <!-- goals == mojos -->
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
      
                <!-- This will generate all Web Services test cases.  -->
                <executions>
                    <execution>
                        <id>build-test-service</id>
                        <phase>integration-test</phase>
                        <configuration>
                            <tasks>
                                <ant antfile="${basedir}/src/test/ant/build-cixsgen-cases.xml"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
        
                </executions>
            </plugin>
        
        </plugins>
    </build>

</project>