 -----
 Release Notes
 -----

PREREQUISITES:

 LegStar COBOL Binding Generator is implemented as an Apache ant task (Apache
 Software Foundation (http://www.apache.org/).
 
 Coxbgen has been tested with ant 1.6.5. The binaries can be downloaded from 
 http://ant.apache.org/.
 
 JRE 1.5+ and ANT 1.6.5+ are both prerequisites for LegStar.
 Make sure JAVA_HOME and ANT_HOME environment variables are set and that
 $JAVA_HOME/bin (%JAVA_HOME%/bin on Windows) and $ANT_HOME/bin (%ANT_HOME%/bin on Windows)
 are both in your system path.

 Coxbgen relies on {{{https://jaxb.dev.java.net/}Sun's JAXB}}. The JAXB implementation
 must be at least 2.1 compliant. Such an implementation is part of the LegStar distribution.

INSTALLING/UNINSTALLING:

 These instructions apply if you are installing from the coxbgen standalone
 distribution. If you are installling the complete LegStar distribution please
 refer to {{{../legstar-distribution/release-notes.html}legstar distribution}}.

 [[1]] Unzip the binary distribution package into the directory of your choice,
       referred to as <installDir> in the following steps.

   The directory tree should look like this:
   
+---------------------------------------+
   <installDir>
        |---->LICENSE
        |---->NOTICE
        |---->README
        |----><samples>
                |----><quickstarts>
                           |----><adapter_lsfileae>
                                       |---->build-jaxb.xml
                                       |---->build-coxb.xml
                                       |----><schema>
                                                |---->lsfileae.xsd
                           |----><proxy_pojo_jvmquery>
                                       |---->build-jaxb.xml
                                       |---->build-coxb-jvmqueryrequest.xml
                                       |---->build-coxb-jvmqueryreply.xml
                                       |----><src>
                                               |---->**/*.java
                                       |----><schema>
                                                |---->jvmquery.xsd
                           |----><proxy_ws_cultureinfo>
                                       |---->build-jaxb.xml
                                       |---->build-coxb-getinfo.xml
                                       |---->build-coxb-getinforesponse.xml
                                       |----><schema>
                                                |---->jvmquery.xsd
        |----><lib>
                |---->*.jar
        |----><xjb>
                |---->*.xjb
                
+---------------------------------------+
   
 [[2]] In order to generate binding classes for the lsfileae adapter, run
       command "ant -f build-jaxb.xml" from the
       samples/quickstarts/adapter_lsfileae folder and check the result.
       This should create a src folder containing generated JAXB classes
       from the sample XML Schema in the schema folder.
       
       The JAXB classes are identical to the classes generated using Sun's
       XJC utility apart from addition Java 5 annotations holding COBOL
       meta-data.
       
       From the samples/quickstarts/adapter_lsfileae folder again, run command
       "ant -f build-coxb.xml". This should create binding classes by
       reflecting on the JAXB classes generated at the previous step.
       
       The binding classes provide a high performance alternative to
       reflecting on the JAXB classes at runtime. They are used by
       higher level LegStar modules.
    
 [[3]] In order to generate binding classes for the jvmquery proxy, run
       command "ant -f build-jaxb.xml" from the
       samples/quickstarts/proxy_pojo_jvmquery folder and check the result.
       
       From the samples/quickstarts/proxy_pojo_jvmquery folder again, run
       command "ant -f build-coxb-jvmqueryrequest.xml". This creates
       binding classes for the JvmQueryRequest JAXB root class.
    
       From the samples/quickstarts/proxy_pojo_jvmquery folder again, run
       command "ant -f build-coxb-jvmqueryreply.xml". This creates
       binding classes for the JvmQueryReply JAXB root class.
    
 [[4]] In order to generate binding classes for the cultureinfo proxy, run
       command "ant -f build-jaxb.xml" from the
       samples/quickstarts/proxy_pojo_cultureinfo folder and check the result.
       
       From the samples/quickstarts/proxy_pojo_cultureinfo folder again, run
       command "ant -f build-coxb-getinfo.xml". This creates
       binding classes for the GetInfo JAXB root class.
    
       From the samples/quickstarts/proxy_pojo_cultureinfo folder again, run
       command "ant -f build-coxb-getinforesponse.xml". This creates
       binding classes for the GetInfoResponse JAXB root class.
    
 [[5]] Follow instructions in build-jaxb.xml and build-coxb*.xml to generate
       binding classes from your own annotated XML schemas.
   
 [[6]] To uninstall, remove the installDir folder.

DOCUMENTATION:

 Documentation available at http://www.legsem.com/legstar/legstar-coxbgen

