 -----
 LegStar Coxbgen Eclipse Plugin
 -----
 Fady Moussallam
 -----
 23 January 2007
 -----

COXB Generator (Coxbgen) Eclipse Plugin overview

  This Eclipse plugin provides a UI for the {{{../coxbgen/index.html} COBOL-JAXB (abbreviated COXB)
  binding generation feature}} of LegStar.
  
  The plugin adds a contextual menu option for XML schema files (extension "xsd"). When this option
  is selected, a dialog allows you to pick target locations for sources and binaries.
  
  The XML Schema used as input is expected to have COBOL annotations as generated by the
  {{{../schemagen/index.html} COBOL to XML Schema generation feature}}

  For answers to common questions about LegStar Coxbgen Eclipse plugin, see the {{{faq.html} FAQ}}.
