 -------------------------------------------------------------------------------
                     LegSem LegStar Messaging Version 1.0.1
                               Release Notes
 -------------------------------------------------------------------------------

PREREQUISITES:

 LegStar Messaging uses {{{http://jakarta.apache.org/commons/logging/} Apache Commons logging}}
 and {{{http://jakarta.apache.org/commons/configuration/} Apache commons configuration}}.
 
INSTALLING/UNINSTALLING:

 [[1]] Unzip the binary distribution package into the directory of your choice,
       referred to as <installDir> in the following steps.

   The directory tree should look like this:
   
+---------------------------------------+
   <installDir>
        |---->LICENSE
        |---->NOTICE
        |---->README
        |----><lib>
                |---->*.jar
                
+---------------------------------------+
   
 [[2]] Refer to the javadoc in order to use Messaging directly.
   
 [[3]] To uninstall, remove the installDir folder.

DOCUMENTATION:

 Documentation available at http://www.legsem.com/legstar/legstar-messaging

